﻿using System;
namespace AoC
{
	partial class Program
	{
		static void Day_2022_25(bool firstPuzzle)
		{
			var input = @"1==-20221
1101-20012
21-12--21=2-0-0-=0
2-12101=1-
1==-2
12-=0122=1=0-21=
120=11=-1=1012-12
100=22212-20=-01
10-==-0-21111221-=
1-=
21-2-20-
2-0202-=102-
1--1-110-=12=
2-2122=
1=1===2
2--===-10=-111--10
10--1--1101100
21-0==-1-=2211
2-2202=-0-0=0
2-2-1-=22=02--0
1=2-=10-02120----
10==1002=-
2-0=21-=-0
1=-=2201112-221==02
10-12-22=2=-
12-2-00000=-
1=10=2020200==01-022
1=2=
100220
2-1-2
1-12-021--=
1-022---2=1=010==
2201100==21
11==-002==0==20=0
1=22-01-1==2-=1=20
221-
11=
2==2-0021--
1---212--
202=11--=1-101-01
1-----10==12-021=
1-02=-00--
1=0
102---
2-2=1==11100
1=11=2
11200-=102==02=-20
11021100-00----0
121-0=00=22=10=-
2=-=21=
212202=1--1002=
10-=2=12--
2002-2
102-=-
1=0022
2011--0-2==012021
12=-0
1==--110=2-21
1-12-11==22-=2001
2=1112==22-0020-2
2--21=
1==0-0
1=2=-11-=2
2=120001=20=01-
111-1-0=
1-1-00=-2=002
1==-212=02=1=20-
22=
1--2
10--=11002=1-0-011=
1=01-1=0==0
1-=0-2---2=12
1-2-=-
22222
12002=0=021=22022
1=-0112021-
12=-20=0-=2=1
1=
22
1==1020--0-1=21=21
1=202=0021=2
1-22-022-1=01
1==-==1-02=
1-02-
21
1=2=010=
2=-==02211
1-22=--10=1=110-=
20-1222=-=1=2-12
2012=1-=
111=1=-100=2
11
20-=-20-111202
1=01
1-12=1-=10-0-1
10-02-2
200=01=
1=0002=01222-=100=
11-0-=1=011002=-0
10-=2-=-
1====2==0=1=02=-=20
11=-020012
21-11-22-0=0=2
1=20011
11-102021=122=-
2-2-12021
10--1=21=
100-111
1-2-201=0101-1
2=02-00-1=02=2=221=
1-=200=10=0-20
22=0-==-10=2-1
1==
11=002=201-2
2-12
211=-12=20=-2=-01-
102-100
10=12210=20=-2";
			var list = input.Split("\n");

			long sum = 0;

			foreach(var s in list)
			{
				sum += From(s);
			}

			var snafu = To(sum);
			Console.WriteLine("Input: {0}", snafu);
		}

		private static long From(string snafu)
		{
			long val = 0;

			foreach(var c in snafu)
			{
				long v = 0;
				if (c == '=')
					v = -2;
				else if (c == '-')
					v = -1;
				else if (char.IsDigit(c))
					v = c - '0';
				else
					throw new Exception(String.Format("Invalid SNAFU digit {0} in {1}", c, snafu));

				val = val * 5 + v;
			}

			return val;
		}

		private static string To(long val)
		{
			var snafu = new System.Text.StringBuilder();

			while(val > 0)
			{
				var d = val % 5;
				val /= 5;

				if (d < 3)
					snafu.Insert(0, d);
				else
				{
					val++;
					snafu.Insert(0, (d == 3) ? '=' : '-');
				}
			}

			return snafu.ToString();
		}
	}
}
