using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_8(bool firstPuzzle)
		{
			var input = Day_2024_8_input;
			var lines = input.Split('\n');
			
			var antennas = new Dictionary<char, List<(int, int)>>();
			var w = lines[0].Length;
			var h = lines.Length;

			var antinodes = new HashSet<(int, int)>();

			for (var y = 0; y < h; y++)
			{
				for (var x = 0; x < w; x++)
				{
					var ch = lines[y][x];
					if (ch != '.')
					{
						if (!antennas.TryGetValue(ch, out var list))
							antennas.Add(ch, list = new List<(int, int)>());
						list.Add((x, y));
					}
				}
			}

			foreach (var antenna in antennas)
			{
				var list = antenna.Value;
				for (var i = 0; i < list.Count - 1; i++)
				{
					for (var j = i + 1; j < list.Count; j++)
					{
						var a1 = list[i];
						var a2 = list[j];
						var v = (a1.Item1 - a2.Item1, a1.Item2 - a2.Item2);
						var an1 = (a1.Item1 + v.Item1, a1.Item2 + v.Item2);
						var an2 = (a2.Item1 - v.Item1, a2.Item2 - v.Item2);
						if (!firstPuzzle)
						{
							antinodes.Add(a1);
							antinodes.Add(a2);
						}

						while (an1.Item1 >= 0 && an1.Item1 < w && an1.Item2 >= 0 && an1.Item2 < h)
						{
							antinodes.Add(an1);

							if (firstPuzzle) break;
							
							an1 = (an1.Item1 + v.Item1, an1.Item2 + v.Item2);
						}

						while (an2.Item1 >= 0 && an2.Item1 < w && an2.Item2 >= 0 && an2.Item2 < h)
						{
							antinodes.Add(an2);
							
							if (firstPuzzle) break;
							
							an2 = (an2.Item1 - v.Item1, an2.Item2 - v.Item2);
						}
					}
				}
			}
			
			Console.WriteLine($"Unique antinodes: {antinodes.Count}");
		}
		
		static string Day_2024_8_input = @".....8............1r.....a....................O...
.a..............4..q.........................0...9
....a.........8...................................
.................D.....................V0.........
.....d............................................
.r..........q....................................O
..................q...........................9...
..............D..............X..................V.
........D................X.................0......
.........8............X...........................
....................J....................9..0.....
..a..B............r..W........J...............R..Q
......WD...q.....1..........Q..............R..V...
.1W...................u...........................
..............................u.............R.....
....B..............d..c..................R........
.............J..............X............V........
......1...........................3...............
......B...........d...................3...........
............8..J.......u.....3....................
...........4.............6........................
.....4v.............d.......................O.....
..........................v.2.....................
.............................................s....
..................4...M..W..................s.....
......................m...........................
...........M......................................
..b..................c............................
....................Co..........KQ.......O.s......
.................C............................s...
.......x............c............................3
........o......A....U.....Q.........5.............
...............U..................j...5...........
.....K.......U................j..........2........
.......A.v.....w.....................c...5........
..K....................................j..........
...............K.yk....B.............2............
......C....b..............x...........Y...........
.....mA..C......U.................................
........M.....A.....................2..6...5......
.............................7.......Y............
.m.M......w..v....................................
............m...........x.....Y...................
....................k....w........................
......b.....w..S....7.............................
..............S..............x...........Y........
....................S...6.........................
.y...............S..........7.6.................9.
o..........k...............b......................
yo...........k....................................";
	}
}
