using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_6(bool firstPuzzle)
		{
			var input = Day_2024_6_input;
			var map = input.Split('\n');
			var w = map[0].Length;
			var h = map.Length;

			var p = input.IndexOf('^');
			var x = p % (w + 1);	//include newline
			var y = p / (w + 1);
			var loop = false;

			var visited = Run(map, x, y, (-1, -1), ref loop);

			if (firstPuzzle)
				Console.WriteLine($"Visited positions {visited.Count}");
			else
			{
				var loops = 0;

				foreach(var obstacle in visited)
				{
					if (obstacle == (x, y )) continue;	//skip start

					loop = true;

					Run(map, x, y, obstacle, ref loop);

					if (loop) loops++;
				}

				Console.WriteLine($"Loops {loops}");
			}
		}
		
		static HashSet<(int, int)> Run(string[] map, int x, int y, (int, int) obstacle, ref bool loop)
		{
			var w = map[0].Length;
			var h = map.Length;
			var visited = new HashSet<(int, int)>();
			var rotations = new Dictionary<(int, int), (int, int)>()
			{
				{ (1, 0), (0, 1) },
				{ (-1, 0), (0, -1) },
				{ (0, 1), (-1, 0) },
				{ (0, -1), (1, 0) }
			};
			var dir = (0, -1);
			var obstacleVisitedFrom = new Dictionary<(int, int), HashSet<(int, int)>>();

			do
			{
				var ch = map[y][x];
				if (ch == '#' || (loop && x == obstacle.Item1 && y == obstacle.Item2))
				{
					//if obstacle is visited from the same direction twice, we are in the loop
					if (loop)
					{
						if (!obstacleVisitedFrom.TryGetValue((x, y), out var hitDirs))
							obstacleVisitedFrom.Add((x, y), hitDirs = new HashSet<(int, int)>());
						
						if (!hitDirs.Add(dir))
							return visited;
					}

					//take step back and turn
					x -= dir.Item1;
					y -= dir.Item2;
					dir = rotations[dir];
				}
				else if (ch is '.' or '^')
					visited.Add((x, y));

				//update position
				x += dir.Item1;
				y += dir.Item2;
			}
			while( x >= 0 && x < w && y >= 0 && y < h);

			loop = false;	//loop not found

			return visited;
		}

		static string Day_2024_6_input = @"......#.......#...................................................................................##......#..............#........
........................#....................................#....................................................................
...#.........#...#.....##..#...#......#..........................................#................#...................#....#....#.
....................#...#...#.#............#..................................#..............#....#...............................
.....................................................................#................................#...........................
........#............#......#................#..................#................................................#...............#
...................#.........#............................................................##......................................
.........#..........#......##.............#.#...............#................................##.................#.................
...........................................................#...............................#..................##......##.....#....
...................#...........................................##...............#.....#......#............#..........#............
...............#........................#...#....#..............................................#.#......#............#...........
........#.............#...........................#..#.....................................#......................................
......#......#....#..............#...............#...#...............#.......#...................................................#
..........#............#..#.....#......................#.........#...........................#..........#.........................
#...............................................................................#.#....#.............###..................#.......
.....#.#....#....................................#............................#...............#........................#....#.....
....#......#................#....................#...................#............#................#..............................
#...................#.............................#.#...#.............#......................#.....................#..............
.................#...............#................................#..##..#..............#.......#.................................
.....................................................##.#.....................................#.............#.....................
...#.............................#................................................................................................
#.##.........................................#....#..#..............................#......#..................................#...
......................#.........##.....................................#......................#..#..........#...............#....#
.#......................................................#....#......................................#...............#....#........
............#...............................#.......................................................#.............................
.............................................................................#....................................................
..#...#.....#...............................................................................................#.....................
................................................#.#.......................#..................#............#.......................
...............#.............#.....................#........................................................#..........#.......#..
...................................#..........#......#............................................#.....#.........................
.............#..............#...........##..........................................................................#.....#.......
.............#...............#........#.................................................................#.......#.................
.#...............................................................#..............................................................#.
.#......#...........#..............................................................##.............................................
...................#.....................................#....#........................#............................#.......###...
.....#...#.....#......................#.....................................#...............................#.....................
......................#....#...#........#........#...........................#...............#...........................#....#...
..#..#................................................................................#...........................................
.....#......#.#.......................................#..........#................................................................
..........#.......................#.............#.#........##.........................................................#...........
##........##.#....................#...#...................................................#.##......#...................#.........
...........#................#.#...........#......................#..................#......#......................................
...#..............................#......#...............#.................#.#............................................#.....#.
...#..................#...............#.........#..#.............................#..........#...................#.......#.........
.....................................................................................................#.......................#....
....................................##.#.................................#......##................................#.#.............
..................#.............................................................................................#............#....
............#........#...#.....#.....#........................................#....#..............#..............................#
....................................#...........................................................................................#.
............................#.#....#.....................#........................................................................
........#....#......#.......#................................................................##............................#......
....#...................#....#.............................................................................................#......
....................#......#.........................#..................#.........#....................#..........................
#........#.....#.......#....................................#.....#...........................................#...................
.....#....................................................................................................#.#....#................
....#....................................................................#.......#........................................#.......
#...........................#.#....#......#................................................................................#......
.#..........................................................#...............#......................#.............................#
..#..#.#...................................#.......#...............#....#....................#................................#...
.........................#........................................................................................................
...................................#...........................#...........#..#...........#................#.........#............
......................................#...............#.................#..#............................#.....#..#...#............
#.......................#.........#..#...............................................................#.......................#....
............#............................#..#.....................................................................................
................#............#..................#....#........#...............................#....#.#.......................#.#..
.........................................................................#....................#..........................#........
.....................................................#...............#........................................#......#............
..........##..................##...............................................................................................#..
..................#.........................................#..#......................#.........#.....#.....#.....................
..#.........................................................................#...................................#................#
...............................#..................................................................................................
..#..........#..#..............................................................................#........................#.........
...........#.#........................................................#.....#.........................#...........................
...........................................#......#...............................................................................
.......................#................................................................................................##........
.....#...............#....................................................................................#.......#...............
.#.#.................................#........................#................#...............#......#...........................
........#........#...............#.........................^...........................#......#.................................#.
.....................#.............#..#...........................................................................................
...........#...........................................................................#.......##......#.............#............
..........#..........................................#.................#....#......##.........#.................................#.
...................#...#...................#....#...........#................................#.#..................................
.......#....#...#..................#...............................................#.....#.........#......#.#.#.......#......#....
.....#................................................#......................#...#.....................................#.#........
.##........##.......#.........................................##..................................................................
......................................#....#........#..........#..#...........................#....................#....#.........
.......................#........................#..............................#.#.............................................#..
..........................#....###......................................................................#...................#.....
...........#..................#..............#....................................................................................
......................#................#..#............................#............#.........................##...#..............
.................#.......................................................................#....#...............................#...
................................................#..............................................................................#..
..#.......#....#................#...........................#..........#.#..#.......................#.#....................#......
........#.............................#........................................#..................................................
...........................#............................................................................#.............#....#......
#...................#.......#............#..........................................................#..#....#......#..........#..#
#..........#.................................#.........................#..................................#....................##.
..........#..#...........................................................................#........................##..........#...
.............#.#.......................................#.................................#..............#.......#.................
.................#....#........#........#....#.................................#................................#.................
...........................#..........#.#..#..#........#...#....................#...#........#.......................#............
........#................................#...................................#.#...............#..................................
............................................................#.......#......#.#..........................#..#....................#.
.........#.#....................................#.....................#.....##.......#..................................#.........
........#......................................#.......##............................................................##.....#.....
.............#................................#....#..................##...........................#..#..#........................
.......................................................#...#..........#...................................#.......#........#......
.....#...........#...............................................................................................#................
.......#..................#......#.....#............#..................#.......#.............#................#...................
.....#.........................................................#...........................................#.............#.....#..
...............#..................#...............................................#...................#...........................
..#............#......#....#...#..............................#..#...................................#...#.............#..........
.........#........#.....................................##.......................#.....................#..#.............#.........
....................#....#......................#..#.##..................#................#...........#............#..............
..........#..................................#............#..#...............#.................#..........#.......................
..................#.........#........................#.........................#.........#..................................#.....
...........#.#..............#........#.................................#............#............................#................
.#.....#........................................................................................#....#........##..................
.....................#....#.................#..........#............#............................#.............#.............#.#..
................................#....#......................................................#....#............#.............#.....
..............#..#.........#....................#.......................#.......#.........#..................#....................
.............#.....#....................#.#.....................#................#...#.........................#........##........
.......#.......................#.........................................#.........................##.....#...........#...#.....#.
.....#.................#................................................................#.................................#....#..
................#.......................#...........#........#................#.......#.#.#........................#........#.....
......#..........................#......#............#.......#...#.............................#..........##.......#..........#...
................#.....#...#..............................#......#..#..............................................................
.............................#....#...............#..............#......................................#.......###..#.#..........
..........#.......#...............#............................#........#.........................................................
.................#.....................................#.......................................#................#........#.#..#...";
	}
}
