using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_10(bool firstPuzzle)
		{
			var input = Day_2024_10_input;
			var lines = input.Split('\n');
			
			var w = lines[0].Length;
			var h = lines.Length;
			var trails = new Dictionary<(int, int), Dictionary<(int, int), int>>();

			for (var y = 0; y < h; y++)
			{
				for (var x = 0; x < w; x++)
				{
					var cur = lines[y][x];
					if (cur == '0')	//trail start
					{
						trails[(x, y)] = GetScore(lines, x, y,w , h);
					}
				}
			}

			var sum1 = trails.Sum(kv => kv.Value.Count);
			var sum2 = trails.Sum(kv => kv.Value.Values.Sum());
			
			Console.WriteLine($"Score: {sum1}");
			Console.WriteLine($"Rating: {sum2}");
		}

		static Dictionary<(int, int), int> GetScore(string[] map, int sx, int sy, int mw, int mh)
		{
			var score = new Dictionary<(int, int), int>();

			var dirs = new (int, int)[] { (0, 1), (0, -1), (1, 0), (-1, 0) };
			var pq = new List<(int, int)>() { (sx, sy) };
			while (pq.Count > 0)
			{
				var k = pq[0];
				pq.RemoveAt(0);

				for (int i = 0; i < 4; i++)
				{
					var x = k.Item1 + dirs[i].Item1;
					var y = k.Item2 + dirs[i].Item2;
					if (x >= 0 && x < mw && y >= 0 && y < mh)
					{
						var p1 = map[k.Item2][k.Item1] - '0';
						var p2 = map[y][x] - '0';
						if (p2 - p1 == 1)
						{
							if (p2 == 9)
							{
								if (!score.ContainsKey((x, y)))
									score.Add((x, y), 1);
								else
									score[(x, y)]++;
							}
							else
								pq.Add((x, y));
						}
					}
				}
			}
			
			return score;
		}
		
		static string Day_2024_10_input = @"0145677654325490845691012345621876560340100123012398
1238988998216781932782121234010983401259230034563387
4323589867205432801543210945125672378768341459654456
1014678454102301765456901876034561769897652368776301
6765521543201512350307872962120120850785677879789210
0896430439810487461217965871298438941454980968654321
1765012126723596543478014560167569032363211457256762
2872121035434654302569123441455678121071102340145895
3961230345985783211098710332334599432980098743232434
4550145456676890100167000146721087641001217650141325
9649056765489910651254121035890014550732309654210016
8738769894676328762343236124301123669845498763227807
7129787923565439651456347833210008778996787120156998
1013496014567010340987656944782119211087898031343210
1012345002198321232876501855693024302332196541034101
1234567123023450901965432761054435678445087670123256
0144898454910767845670301622169546589556764581214347
4343732367867893034981243213678696765698873294309838
1234351078754702121893214504589787894780987101456789
0943765469843213210721303698921009683211074560167678
7856874348765434785630410787652118701202983076298987
6765989219210125698540521236543025654343892189347567
5667867804321087582101638347432134509856782345456498
1054876965691296443492789858901213212790101276012387
2123965476780125356783498767654300103685230983401456
3278954587821034219870567658967876234576541092560845
2567543296930761006721498743478965987655612451076921
1056230145945852345012345412661234554567803367987830
2340167034876945123211296401780109693069954298756101
7887658123985231034500787345691218782178769110343232
6992349032100112985011216217885011071078978021232349
5801239844301101676720105606976522362567987876541458
4321023765432432369838234745983439453454376965430167
3087610321396565458949549836112378321043105302301298
2198565410187076327658678921001065439652234211017657
3233478903216189014547664567632104508701230322928943
4542369894103273223014523498549812012349821498834012
7651423765764784132123210210038763676256734567765423
8960314349845695041012396342121054985109875498656701
4871005256736786780169487653434873014018766787567892
5654196149821677893278565694565963223321051096450943
6743287032120563034567684787696954101438142345321056
7899180129061432125675893256787845698589233239885469
3458098938778743210986710143876034787670132178596378
2167347845609654331235430782932128236101056017687267
6056256741012103220543521691047659145692347012570167
7890165432343210110652434598798578036785498743456898
6784567876758701328701223123623457629876901234347107
5413218965869232499899810034510256510267892301298256
4303409954978149581234745218760105100126765410789340
3212567823019058670365634309451234981237898323870121
4321016012108767621256565678321015676546767654965432";
	}
}
