using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.Marshalling;

namespace AoC
{
	partial class Program
	{
		private class Day19Node()
		{
			public bool Final = false;	//also nodes with children can be final (substrings)
			public Dictionary<char, Day19Node> Next = new();
		}
		static void Day_2024_19(bool firstPuzzle)
		{
			var input = Day_2024_19_input;
			var lines = input.Split('\n');
			var tree = new Dictionary<char, Day19Node>();
			var patterns = lines[0].Split(", ");
			foreach (var pattern in patterns)
			{
				var subTree = tree;
				for(var i = 0; i < pattern.Length; i++)
				{
					var ch = pattern[i];
					if (!subTree.TryGetValue(ch, out var node))
						subTree[ch] = node = new Day19Node();
					if (i == pattern.Length - 1)
						node.Final = true;
					subTree = node.Next;
				}
			}

			var possibleCount = 0L;
			for (var l = 2; l < lines.Length; l++)
			{
				var line = lines[l];
				var computed = Enumerable.Repeat(-1L, line.Length).ToArray();

				long Search(string design, int index)
				{
					if (computed[index] > -1)
						return computed[index];

					var count = 0L;
					var subTree = tree;
					var newIndexes = new HashSet<int>();

					for (var i = index; i < design.Length; i++)
					{
						var ch = line[i];
						if (!subTree.TryGetValue(ch, out var node))
							break;
						if (node.Final)
						{
							var newIdx = i + 1;
							if (newIdx >= line.Length)
							{
								count++;
								break;
							}
							else
								newIndexes.Add(newIdx);
						}
						subTree = node.Next;
					}

					foreach (var i in newIndexes)
					{
						count += Search(design, i);
					}
					
					computed[index] = count;
					return count;
				}

				var cnt = Search(line, 0);
				possibleCount += firstPuzzle ? ((cnt > 0) ? 1 : 0) : cnt;
			}
			Console.WriteLine($"Possible designs: {possibleCount}");
		}

		static string Day_2024_19_input = @"uurr, uugbw, rg, wugbbb, uru, ububw, uu, uwr, rgrgb, rurru, bbub, rww, urggbbb, rbur, grur, grw, guru, rgu, bwbw, ru, grrbbur, urr, bwbbbg, brrbr, wgw, rurbrbrr, wuu, wggw, wuuuru, wrg, ugww, gggrrg, gwruru, rrw, rbb, wgwrw, wug, bwurwbu, uurw, gbb, gbrbg, gwubwbrr, rbggr, bwgwg, uwg, guwbbw, rguwb, bgbu, grr, ubw, ggwbu, bburgr, u, urgb, rrb, wwbrru, ruruw, gr, uruwwur, brw, gwgu, rgbg, gug, rrbb, uuubub, rwuu, bru, uruuwbr, gubuuw, ruwu, rurbb, bu, bwbrwggr, wbw, ubwuw, buwugb, bur, uwwu, urb, rbrb, gu, wguwr, urrgw, ur, uwgbg, bbbugr, wuww, uggr, bbgwubb, uwgr, bubgb, bubu, bbr, rwrrb, gbuu, bgwbg, rrru, wgwrr, bug, bubrwb, burubu, bbwr, gwgg, uggubg, rgrub, ggbrrgu, wrbgru, gwr, uwgu, wuwub, gg, rrrbwrr, guw, gruu, rwrw, rbbgrb, rbugbr, buugbu, ggrrbuww, wgru, uur, wuwwr, bb, bgbg, gwurrwu, rbu, gwurg, rrrugwub, rgr, rru, wrgbgr, grg, rbrwrg, wrwgwwb, bugw, rwr, ugug, rwgg, ruw, ubg, brbw, bbrgrb, uww, uwwur, uubbr, wbrw, ggu, gbw, w, bggu, wwbrb, rbg, gbgubgu, bbbu, bgbur, uurur, uwuwu, uuwbw, wwgruub, wgwwwwr, buwr, gbuwg, wur, gbgrwb, buu, gbr, ggw, bwbbgbww, bruug, rruruu, bwgw, gww, ruwugggr, burb, brug, rbwurug, uuggwru, bbu, gbrgbuu, ruggwbw, wgur, gggru, rur, wuwgr, wwbwubr, guurwu, rwrrbub, wr, rugbgu, uugwwb, brr, gbwub, bub, rwrubw, uguwbggb, bruubbbw, wbrgu, ubb, buugr, bbwuww, wwugrw, wwb, bwgrwuw, wgg, bgwu, rguubw, uwrguw, uuwgu, ruwwb, ggg, urwub, rwu, bubuu, wubb, uwug, bg, gggbubg, rwrrwgu, wbr, brbu, bbuu, uruwur, uwwwrwbr, bwg, uub, grbrgw, bbug, wrgggrwg, gggurb, wgb, bbbbrbww, ggwb, rgw, bubuwgu, uwu, ubrurbu, grb, wrrw, wugw, brgwrugr, wrw, wgu, grgr, uuurw, ugrgrwr, www, bbg, ugg, gbu, uwrg, wbu, brb, rgb, rbrgbwu, ggb, wbwgr, grguwurr, brbrbr, ugw, gburg, gbbw, rrrbr, wwgg, rrr, bgu, wugbwgw, ruwuw, wwu, guug, gggub, gwbgw, wbwru, bwgru, rrugrw, uwuwrw, wbb, rr, gbuw, uwww, brg, urw, bgwb, wggggg, uwbbb, rwrr, rgwr, ugr, bgbggw, ubub, wrbggub, rrubr, ggrwr, wwur, wwuug, bbw, bbur, ruuwwrbr, ugrw, bwb, rrbwgw, bgbggwg, ubbw, uubwrg, rrwu, gbwb, bubg, brbggb, guugrb, wuwwru, rwrg, rgbrgr, uuw, ubrgwr, wwbrw, grbgg, urgg, bbrwu, rw, ubwwr, uugwg, ruubuw, wrrwrwuw, rbub, urg, buw, buuu, rbbwrr, rggwrw, urgugr, bwr, guu, wwuwug, rurb, bgb, rgbb, bgr, wuub, ubuwurw, buuwr, ggwuwgwb, gbug, ug, ruuru, rrg, rwuubww, wbg, buwb, ugrugb, gwb, wub, ggrbr, guwr, wwrwr, wgrw, bgw, ww, wuubgru, uw, bbwuurg, wuuwub, wrbuu, gw, bgrrgbb, wrbbgwwb, b, ruww, rbruu, bgg, uguww, wb, wgr, rubub, rbru, rrgb, ugwrww, gbg, wrgr, rbw, ugbuwww, gru, ruu, wugr, wgwg, wu, gwgbbug, wrbwrrgb, ugb, rwg, bgwburb, ggr, brggg, ruuuu, ugu, grbwu, ub, uwb, ubu, burwwrgr, wwg, gbwgu, wru, ggbwu, gwgubb, bbbww, rub, ubbbg, gwwb, rwugu, urggwbr, gwub, ubr, wrgu, gub, rb, wrb, rug, wuw, rubgrrg, bbbw, gbgrg, wbrggw, urbb, rbr, buuurg, uggu, bgrr, wrr, bubrg, urwu, wbbr, bww, gbbuug, rgg, bgbw, gb, uuwu, uuu, br, wgbg, rrbuurb, bwu, r, gur, rwug, uuwru, bbb, gugugw

wbwbrugurbbuburgwruubgwurbgubgwuurbuuwuwrrrwrwgbw
rurgrbrgubbbggwurruwuurwrgwbrrwbwwburrurggu
bruwbuwbwrrwrbgurwrwbuwwbwrurggbrwuwgugrbwr
bbwbggguwwbbgbgwbguruwruubwuwugggwuwruwurgugwgbrrrwbubr
gwwggwwbbrrrbwugrrgggugwrgrgugbgrgbbgugrbw
ggrggruwgbbrbrgburburwrwrgrrgrgbwuubruwbwwguwwbrb
gwwbrwwbwbbwruwrrwwgwuwgubguwuubgbuwwuurbwrbwbr
gwbbbrubgrurrgrugwbrbbrgggbwggwggruwwgrbwggguruwuuwgwwbuuu
wburgwggguruuwbwwgbbrurbrrrgurugrrwwrwwgggbbbbrwwgug
ggggwwggubugrbwrbuwurgbruwwgbwwruurrrwuuuuubbrburrur
gubrgruwrbrwwuububrbbbbrgwubwrgwwubrurubrubbburbg
wrwrrwgwbrurwugrgwwwgggwgwbuuwwbugrwwrwwrwgwgubbwgr
uruggwwwbrrrbwuwwubgbuwgwwbgrugrgwgbruwgwgggrrwbbrgub
bbrrbwwgrrrrruubrugrgwrrbbrrgbgwbbrrurbgurbuwr
urbrrgubrurrgbrbggbgbgburuwbwgrguwurrwburgwgwgwg
buwrruuwrwgurbrbbugbwggwgrbrrrurbrruguubbg
gbbrgurbbrgubrrrbuuugugrrwurbgbgwbuurbbbgbww
grgwrbbrwrbguuruwwubuuwwrbwgwrgruuwgurgbbwurubu
uwbwuurgwbwguuguwwggwwwwugububrbubrgubwbbguuuwgrrgwb
bgguwwwwgbwrguugbubrbguwgrurbgwbbwrrbrugwrrbrbwb
brwbuguwrurwbgbbwbbggwubgwubwbuugwwubguuguwbwwr
uwurbuubwgggururgbruuwrurwugrbgbuwrbgbbgwbrurrwwwuwuwbr
rbggrbrbbgugrguuwbwbruurgrruurubrbwwbrwugwg
grrrbubggwrwbwwrggrgbrwwggwbbggrgggburgbubur
gubgbbubwuurrugbubrwwrrggruwrubggbugbwruurgbuwgwbwrbg
gbuwbwuubgbbrugwwuwugurwuubwwwugbugggbwrgrbubbugbwbwgubbg
bbrwrwrwwubwuuuugggwburggwuubbugruburgwubrggbgwububrbu
grrurgbwrrrurwwrgggrwgbbwburrguubrgwuwrggwgbwg
urbwbgwrbbwuuwurbbbuwwwgurwbgwgrubguuuugbwrrugg
bgbuwuugrwbwwbrugguggwrrbgbwuggruubrubwbuwgbbgggwg
ubgggggugrubrwbwwbrbwubbbbbrggbrgwgbugrbwrrbbbgrgbubrrburw
rbuguuwwwbgwgrbrrrrgwwrbururbrrrwbwwugurwrgrrubb
urwgbbguruwguurwurbggwugwrgbbbrbuwrruuwggbrbg
ggwrbugguruwbrgguurrbrbuwuwbgwguurwbuugugbgb
bgbugwuwbuugwbugrruuruurrrurburugbbrrrgbubg
uwgrburrbwgbrubgguuwwggbbuwbruuburgwuubrwwbggugbgrgwr
wbruwrrbubrbruggubrbrrbwbwbgguugbrbbgbbuugbbbbbbwgrrb
rrbuuwwuugrwbbbuwwrbrbwwgrubwgwrwwurrrrrbwuugrrwuw
wbwggugwbuwrbgugugrwwwuwwwbgrggrgrgrrbbugrgugwrwururr
rggbwwugbwgwwgbgwwurgbbwrgbuugwbggwwguggrurbwwbb
uugwuwwrurwugrruburguwugwgrgwwbururbrwguubwrwgb
ruuwwgrurwwuwuruwgrgrrbbrubrrugbwugurguwggbbwguuburwgurgwg
grgwbgbuubuurgbggbugrbgburruuubbguugbbgburgw
ruwwwbgbgrrwbrggwurwgbbgbwgbgrurugbwbwbrruuurbururuuw
ggrrbuwwrwrwguubrurwbguubbgwgggbugwrurbuuuugrrgrbgrurrwrugwg
guurgrwgwbugburbwuuugwuggruruuuubggbwuwuww
uubwbrrwbbuggrgrrggggugrwuwbubbwwuuuuwwwgwgguww
ggggwrrggrbbuuwwubwwbgbbrbwuubrgubuwurwwrug
urgbruwggrgbgwgbrrwrggbwbubrbururgruwrgwgwwugwrgwu
brgwbrbggwgwgguurwururuuwrbbwbbgwurgwbrgguugbrbwu
wbggbrrugrggguwwuuuruwwrugrgruuburgwrgbrrbrbugburrbwgb
gruurrgrgwguggrrbgbbuguwugrbbbrbgggrgbbbugwgb
gbgurrurggwwrbuwgurbwwwbbubrrggugrbbbrruugwguwrbbwu
wgrguwuggwgrwrwurrwbrwwrguwbguurwgrwwbubwuuggwg
ubggbbggrbugwgbrrgwubbuuwggbruurrwuwrrubggwgrrubgubbggr
urwgrgwguwgburrgubbgggruwwwwbrugwgwbrrrwguwrru
ugbwggbbwrgbrgwwuwggwuwgwbgwrrugwgubgwgruurrruurbwwugbg
rurguugburrguurwgrrgubgbuurguwwwubwwwrbgbuwrgubrrb
guuugbrgrrwbrwwbwuubwruwuuggubrguwurbbgwbwbrgrbruuubug
ggbrrrgbgbbrgwrugrwugugbugrgubrrwruwbgubgwg
ugrgbgrwwuuubrubwuwbbbgbwubgbgwwuwggubwubwbggbugggbgrru
bgwrwwrwbrbwgwwurwgguwubbwurrwgbrubrwbbguwugubuurgggwg
wwbwbgrgbubrgrbuggbwbwbubrgbgrrrgrurbrwbrrrgwgguwwgwbgg
gbwgggurwggrrgruuubguruuubbgguburgugrbuwwbbrrgrgbrwbuwr
wbugubgbgbgwgguubwbrrrrwbrrbwgrwgggbbugggbwwuw
buwgbuwgbbbbbwrgrurrbburrbrwgbuwurbrubgwrwgbguwrguwwgg
burwgbwgbbbwggrwrbgugguwuwgruwrbuubwuugbwgwbwr
gubwuwgurrwubwgbrrbwgggrrggrwuggbruwbwrubuw
uwbgbbuwuwbrgwburwwrwrwwrruruwwubgrruuwrwwrrbrubuuguugugwg
grwuurbgbbuuburrbgbrrbubwggrurruwguwgwbrrruubgbuggw
burbwwuuwrbbbgwwugwgwgugwuwwgrwubwbwuuuwbuwwgwwurbuwr
wgwguguwrrwgbbwbwrbbgwwbbuwwuwgrrrrrgbggbgrgubgrguwbgg
grbggggubuubrwrugbrubbwbbwrubgrwuwrwwurrurwggrwuruuwrubrrgwg
wbbwuruugurrbbrwurruwggrbgwwrbugggwwrwbgbuwwwuugbuuruwu
gwrugbgbwwbwgrwgugwrbgbbbguuwwrwruwrrgbruugwrwuuwgubggwrwb
gggurburububrbwrurwugggbbwwurwbrubrwggbugrgg
wrrwrrgrrgwrwurbgrwurrururgbwbugrubgrgwrgwrwggbbbrruruugu
wbuuwuurrbbbbrrubrbbbbuwwbwubgrwbgbwbgurrwbbrgugb
rrbbwrgbrggrbrrrgbgugwbgbwgbrrurgbrrrugwggbuwgwbbruuww
uubuwbwgrburwrubbgubbbrwggrubrguwrrrgugbwuwubgg
wrgburgwuuwwuuuggrwwwwuuururgrrrgrgrrgrurw
wugbwgwwrubgguugbrgubwbwrurubgwwbgbbguwubrbuwrrr
uwbbgbrbuwwguwrbwuguwbbgubgbrurwuwbwwurbbrwbru
wuuubggugwwrgubwwrbbbwgwurbwwrurbrgbwbwbugw
ruugrwrwrwguwbgugbbwrwwuruwbwrguguuuguwbbgwbugrruwbuurbrww
bgurrwugububuwrgurrwrgwwbbrgbggwrgurbugrwgurgrgrrrurwb
guwrrgrggwrwwuwgguwburugwugguguwrbggggrgwwbrggbrwuggu
uwurubgrrwbrwuurggurwwbwbuuruguggbrbgwuwrgwbguubrg
wrwuggwbbwgrruwgwbggrurgwgrwgwwgbuggwuwuuwrbwgrwuug
bubrgbggugwwrbgrrgbubbbuwggguurgrruggbgrug
grwrwrbwguruuwwrbrbbgwrrggbwbgrubgbrugrwrugrbwbgwubgwgw
bwrruwrgggggurguwrgbbwguwwwbgruwgwggwwrggw
gbwwrrububbgbbbubggwgrwgrwrwrbuuwwrwwuugrrugrrgburr
rubrgrgrwrgrgwwrrwwgwrgbgrrgbbrububbrugrbu
gwrwwbgururugwuwuggwrbbbrrgugbrwwrbgbuubrbburuurrbgg
bggwugwuuuburruwgubwrguubuububurubugbggrugbggwwwwuw
rbwrgwrbwubbwrbggurwguruwwgrgggbwgggguububrgw
gwwwuugwurrbgrrubwuurwwuwubrrgwrrwgwgrguwurrwgwgwwgrubguru
wggwubggbgwuwrbrwrugbbwbguruugwrrugbbuwrrrugwubwrbrwbbgwg
urbrrggbbuugurwgbwbgurrrwgrwwuwggwubrwgguwgubwbrrwgw
wrruuwbwbgggrwwwguuruwuuruguurugwbguwrbwrrwrrrurbwbwww
bubguwrugruuuggurbbguguwbggbwrrrrgwbggwg
brrwwgguwrurrrrrrwrrrgrbrwwuwgbgbbgbrrbbgbgbuw
ubugwwgrggwgggwuguubuwwuguwwggrrgwgwrurgrwrgu
grbubuwwwwgruuggwwwurrwgbwubuuubwrggbbuwbgwuuuwwugugguurgw
gwwrbububugbbubrrwgwrgugrbwrugbrrgwwwwgurbw
bbwurggugrugubgggubgruuuguwuwgwwbrrrbrrwugbruwggr
uwwgrwwrurwwgrrrururbbwrwbbbuubwrbuburwgrg
wrgwuwwrrggrwurrgwubuwrgugrwruurgwrgwwwurgruugwuwuuu
rwrwwrwugwuwubuwrrrbbgwwruwwgbbbgwggwgrbrgwrrgwurgrur
rbwuubgggruwugurururgurrwbwrbbgrgwwbwbrgburbwbrrggbww
rgubgbgbbrrbgubrrrwbrgggrrbuwwgugwburwgggwbuubrggw
bwbrgrwwburbgurwbwuuugrugwuwwwgrruwgbrggwgbrwb
buwgwuwgwruwbrrgwgrgwwgwbbrwubgggubwwbrbubrgbwwggrggwubw
brbwbbggbwbwbgbrrbggwwguwwrbuwwbwwrbrgwwgwgbgbrrrwrw
bbbugrbguubgrwggbwgurrwbgrgrgwwubugrgwgbwuw
bruwrwurrrgrwrbgbuwurbbburugggggwugwguuwwwrub
bbbrwrbrgbbruwrwwuggugwbuwrrrgurrgwbuugwgbwrgbguuug
rrgrbwrwrubgugwguuubugbbguwgwrbbgbbuwgurrgwbguuu
wbwurwgwwgugubrbwgwwbgrgbbgwbgbgururbwwggbrubb
rrguguwguwgwwgrruruuwrgbgwbbuwwrrwgbugggwuubwuuwrrrb
rwrbwbggbggwgwwrgwwrwwuggrbrggwwgrbbguwgggbwuwrurbrruwgr
rrrurwbwwguuugbgrugruwugggrubwubwrguruwgwgggwg
rrbuubgubbbrgburrrgbgbrwwgugrwwbuwuugrwurrgwbwurbubr
bwbgubrwugwrugbbrgbgbggrbbrrbgwuwbbruggugrgrrbgwwbgb
ubrbrrwububbrbbgrrbbgbuggrubggwwrrbwwuuugwu
uuggrgurbuuuggwbwwrgwrbwgrrrwggbrrrbrubruwwbbgbrwubuwr
wruwuwruruggbbwwggbbgbbruwwrbwuwbrwbgbwuugbgbbwubg
wgguwurrruwwgbbrwuuuugwuwwwuwwrbbbbbgwwwuruwwwbuwwugrwb
gbwwgbwbgbugwwwrgguwrrgrbwgguwwwrwggrrwwguguggwgurub
wbuwbguugugbbgrburgwubrrrbrgbwrbbrubbugburb
bguuburubgbwguburgwwuwbwbrwwrgwrgbggurwgruuwu
brwwubwuuwuuurrwgwbbwguburwwrgrwgrbubrrrbbbrrubuggbbwbgwg
bwwrurwrbrubguwbuuwbbuubwbrbruruuggguuugbuubwgbwu
rrurrububrbwuwrrgwruuggwbbuwbrggbwwrbgugwgggrggbrggrbwgb
bggrwubwgwbwrgurgrwubruubbbwgurwurgurrrgwbbbb
urrrrggugbbubugwurgbwubrgwbbbrugwuuruubrurur
uruuwrrbbrgrgbuubuwggwwuwgubruwugwbrugbwgruurubuu
uubwwgwbwgwgbgbgbbbuwbwgbbugbubbgwwggrgrgrgggguwwrbgr
rrubbrwbuggrbwrbgwubbbuwguruubbbuubrwbubbwggwubu
wrububwgbuwuubbbrrbggrugrbuurbgbwwwrguugbuuwgbbwuuuggb
ruurguugrrgrwbuwbwbgrwbgrwwgwrrgwwgbwgugggrbbrurwuw
uwwrrwrwgbbbbbrurgggwrrrbbwwuuuwbwgguuuwgb
rgruubwwrbbgwwbbwrgggrgrrwwbrgbruuuugggurwbuubbwwbuuuwrggwg
rbbgwwgurrgggbbbbbbwurgurrwgwwwuuuuwrwggrgwrbwgbgugg
gggrugbrgrgurrrruwbuwbuubruuubgwurwgrwwuugbwuwrgu
buwburrubbbwrwubugrbrguugbubbwwugbwbwgrwwrruurgwwgwwur
rrgbbbrgwuwbrrugrwbggbgwrrwbrbwbwgrrbgurugwrwggwg
wgbrbuwbgrbbwggrbuugbrbbbrwugbwwguuuruwuwrwgbrbgbbw
wuwgwgwruuggrurrgwuubggubgrbrgruurbbbwburbb
bbrrgbuuwrwwbuwbubgggbrbruwbgbbbrgwrugwgwbwuwrr
grbrrgwugubgruwwrgguwwbwbwrrwgrguwrrbgrwrburwwuurru
buwwrruggrrgbbuwwbwrbwgugbubwrrrgggugbrwrbburggruugguwurgg
bgwuwggwgwgwwubggbrrbrgwrwggrrbggwgbwbggugwwuburbwgwbwuwbw
uuwubugwrrruwuguguggubbuguugrubrgggbwwbgrur
bwwgruwgbuwgbbwbbrwuuwugggubuuwbggrwuwwbrwurrgrrbrb
bgggbbrrwgwuuuwwruugwrbgbguugwurwuggwgwgurrrrwgwrwbb
ruruuggwguuurbbrbgwrgbuwrubrrgbbbbubwbbbwurguuurgrrrrwgg
bwrwrbrbgbgrbrbrgwwrbrbrrwwgugrwrrwwwbrburwuubrggu
bwbuwggwrurgbrgurwwuwwbrwgwggwwuuwbrguwggwgrwwguugubwgu
bubwwbwuwrugwrbgubbgugugbuggbwubrgbguwuuugrurwgbgguuuwub
bgrbgubgbruwuuggwwuwurrubrbbwugurgbbgrgurwwgrbubrugw
ugbrbgrwurbugbrurbrrurggbbrwrwburggbugbwbbgw
bwburgbgbbrwbuuuwbubguuggbrbwuububwwggrbwgbrwggr
grgwrgguguurrgrurgrbuuubwgbgwrgbubgururrgbuuwrwbguubb
wrwbbrrgguggbrbrbgbuubgwrggwbgwubwuuggrrbr
wurbbrrbwuuuruubrbbrgwrwbuwbwbguwrbwwuuururgg
guugurubrugrrbrruuwbwwwwwwgwrurggggbburbwrwuurguwub
bbugbrwugrrbrgbgburguurugurbuwwwbuwubwggwbgwrb
gbgrrgwbwgggwwrrruubbwbugruurrrugbgrbwggbrbggwguubggrgugbg
grwubgwbgruwgrwgbuggugbwuwuwugwbrwuwrbgrgrwgwrugrwwgrwwgwg
bbwrwwgubuurgbuwrbgugbwwggwbbwwwbuuubbwrgbwbuwrwwbgwg
bwuwbgrbwgrgrgbrrbwgwurbgbgwbrwgbwwwrwrrbgw
rrgubuggbugwgrgwwwurrrwubugbrurbbwbbgbwwrurbuwbububgwg
gbwbuggubrubuwuubrbwwbuuuggugwrurbgrbbruuwwugg
ggubburrrbrgwwuuuwubwbrrurrbgburrbwgbbwrwrurwurwrruugbg
brgwbwugwbguburggbubgubrgrruruubggrwwuguwrrwwr
wgrrgbwgrrwuruwugrggwgugugwwbguruwrbubugrrubuuwuuuuburb
wrrgrrgwgbruggrubbgggrbwrgbgbbburruwrbbrwbugbbb
uurwwwugrubwwuugbuugbbrrbbrbguurwgwgwgrrgwwwwruwuuwuguruug
wuwuruwwggrrwubggbuurrwwrwrubuwbuwubwgrggrbuwwwgurwgr
grbwrugrruurgwuwrbburuuugrwrurguggburuugwbu
grubrwggrwuurrugugruurbbrburrrbgwgbruruuwwwu
rrwgbbgwwggruuuuwrrguwwbwwrgbrrrgrgurwurbrwrgbbuwubgwg
brbrbrguuurgwwwbbggwguggrubgrrbrggbwrurgurrubbgggug
bwbbguwrwrruwbgrrrwwrubgwbgwgggruubwrggwbg
gwgugubwgrubwbrbwuuguurrgubuwwuurgwrwgbgrrbggwwbr
ugrrgbbwwggbrbggbgwubgwbubuwwbrwgugwurggbbbub
bbuggwubggguubwubgbbuurubguubwbguurgbrbbwrr
brbgwbgbruuwuugrgubrwgbgububrwbrwbgbgrrugubuwwbgbubbgrwb
bgrwruburuwgwuwgruugrbugbwbubggwgrwwbwgrwwrgbgbrwrubwu
gggruuwuggurgbbbbgrrggugwwbwbwrwuurwbgrgubb
urwruubwubguugurrbwwwwuwwgurwggwugwbggwg
wwugwwwbruubgbwgbgwuwguguwubwrurbugggugwbbuubrwubbuuwub
bwubrgbgugwrgrgwbwrrgrubwuubuurburuguuggubgwwwuurru
gruwbbbbwrwurgguwuwgrrbwbbgbbbbrbwwbugwg
buwuwbgbguuwguwrgbrurbgrrrrgguwwgbrbgwubrbrbwubgwrbww
brbburrrwuwgrrrbgruugbwrgubgrgubbbwubwubbrbburruwbuu
rrwgwgurrbrbrubbwgruugguwubrbbbugwugrwugwbrwrbbwbbrbwbg
bgrggbrbubgbbubwwubruurgurgbugggwwgwuurwrugg
rugbwubrrwggbuggbrwruubbgwrbbgbwbrgrurwuubbrwggwrbww
ggurwuurbuwwrgrwwgurbgbwburbrugwwggwugwbwbggbwbuggrgbbg
gwgrrwrwbrgbrguuwgruwrgggrwggwubgwwwwwwwgwggwgrguuggub
rrwbrbgguurgrruubwrbgrrbgbrurwugrbrrrbruwwggbuurgggbbur
rgbgwurrgubrgbwbgrrrggubrwwbwrgbuuruwgurrurbggrburbu
gugrrrbgrwburgwbrgbgbwwwwrbggwbuwgrrbrbwrbr
gugbgrruugubgurgwuruwgubbwgggrbrgrbrbgwwurgbbuubggbu
wgrwrgbgggbwururggbgrgrwrwbrbbgbbruuugbbruwgug
bguwgwbggbrbugbrrwgrwbrbbgbgguuugrgbbugbbuubrbrrbur
wbbwbgrbbubwgbbwrgrurrbrgugurwbbbrggbwrbgbuubggwuwb
ruguwrwbruubrbbrrrwburbururwrrrwurrwgruuubg
urwbgrrwrgwbrrgrrgrwrbugruuubbguugbbruguuubuuwr
bbrubguurgbgrrbbuwgbbggbgurgrgwbuuwbugwggrrrrurru
uwrgbwbwbrrbgubbwwwwubgugrruugrrbrrbwrwwrbbuwgrrwrurburbgu
ugwruwbburbbuwgurbbrgugwrbggwwububwwrurubgugwrgwuw
wrbggbbrbbggrbgwgubwrgggruwggwrbrbbwrwrgwwubuuubwwgb
wwggrgwbggrgwwwuwrrbbwggggguugbbugruwwrwwwugwgrgbgubrru
gbrgrurrwbwwbrbbwrwbbwrbbbwgwwrrwrwuwggwgbwwguwbugwg
gwruruburwrbuuuwubggburgbrubruwwrurgwwbubbuubggb
bgurbbbbrugrggrwbbruwwwurrwbwrwruubwwrrwwbrwbgbbww
bwgrbburuggwwgrurbrbwbbbwbugwruguwbwbrrubbwurbubrrwwurub
brggrurwubuubrgrubbuurwburuubwrgwbrgrubuwgbrburuuurgwgurb
gubrrrubuubbrwrrbbuugbrgubrggbuguggguuubrgrrwruuwr
wgburwrbrubbgbrrbgbggrburgbrrbbwrguwwrubbbwwubr
grwrgbwurgubbrguwgrbugwgbrgrwbwgwugwburwuwrbbbw
bbgbrrrburbuwuubugrwrrwrugwggbggbggrwrbgbuwwwrrgwuuurugr
wrwwbbggrbbbgrurggggrrbgrggwurggwuuwgrrbwugrggrggruw
bgrbwbbwwrwubrbgrrbburuwwgwbuwwrwrwrgruruurrubuwgrw
gbrbgbbgbgubwurbbgruwbbubbgwbubuguuugwrwgwgrr
rbwwrbbugwugbbbwubggbubbrbwggrbggbgguuuwbrrgwubwbgwg
brgrwuuwbrrbbwgbbruruuugggbburrrrrgbbrrrrb
gggubgburbrwubrbgbwrwrburuuguggggggbubgrgwu
urguwrgubrbrgrggwwguuwwwwgwgubrwwrbbwwgbuuburgbbr
ggggbgbgwgbbrrbuuwbrgwrbugrgrrrubbururgbgbbubbu
rburrguwuuwgbuuwbrrbwbubgwubwbrrwrugggubbwwubrubwuurrr
guguwbgwburbwwrwugbburbbuwbwbubrwrbbwugwwbgg
rugwuuwuuuguuburgrrguurggwbrgubgwrugrwrbuwbgwwwwgr
urrwrruggrgbuubbwbrrrrbrbbuuwuuwwggbwwburrrbbbuuw
wrwwugwguuwbgwrwggwrwurrwgwrbbwwwuuburrwrbuwwb
gubwwggrwwbgurruurruurbgwuwubrwrugggrwuurrwrbbbruw
uggwubrwgrgubbrguwubuwwwrwbrgbbubgurgrurrwbb
ubrgwwgbbubwggrwwbbubwuwwubbggwbwbwwruwwrwggwwgugbwbgwg
ruwubugwbrwbubugwwrgbwwurwbggrrwrrrrbbbbuuugrrguggbbr
wurbwwbwbwgrwuwbwbwgrbuuuurbwruwuuuuguubwgbgrbrwwgbg
uwrwrgwgburwurbgwburububwrbwubggwguuwwrrbbwbgrwurbgwrrr
ururwurgugbbrurbgrbbrruwwrbbguruurrwgubgbwuwwwwwwwbrru
wburrbgrrwbwubbbrgrrrugrrguugwrwgbwbubbwbbrbrgbgggbbg
gwrguwguuggbbbrbwgubbbwbrgrbgggrbgrrbburrgwgwrwbrurbuubu
brrrrwbrbwuwuwuubbwgrwbwbrgrbgubggbgubggrwgruwrgg
rgwbwwwugggrguruuwrugbwbrwggrwgrbburbuwrgggwg
rrbugwguubrrgrwbbwubwrgubbburgrwgugrrruurwbb
buuggbrgbrbwwgrrwurubbrwubwgurwgbbbgwrbbuggguuurwb
uwgbuuugwgugurbwbrbruwwgrwgugugwrgwgrwubuuwgb
wwruurrrwuwwruugwbuuuuggugbwwggrbwgrwgwbruwwwrbuubug
ubbbrgrbbbwwbgwurbgwguwgruwguwbrwwuwuuuwuurw
ubuuwuwggbbgruruwggbrurgrubburubbwggbwurwg
wgbwwgwubrrubbbwbwwbbwbuuuguwurggrbbugbgwurrrgwwuurugwbbgb
rrrugbrbrgbgbrgwrrrugwubbwwgwwubggwguuwbubbgbgrrrgr
rbgbwbguuguruwrbuuwggbubwbbggwrguwubwuuguuuwuwggurbuug
rbwguubuwgbburgbrwwbbrgurwurrwwwgbugbbbggbrrgrburbbwubrugw
rrgwwwwrubwguuruuwbuburwuuwwbrgrwugruurgwbbbwwwrubbburgw
wgwgbrbuwwuwguwrgwrbrrrurrgugrbrwuwuwurbuwwgbbg
wurbrwbrgbguruurggguugbrruugbbrrurubbbbwruwwbubgwr
uwuruuurwggrgugugbbgrbggbwruwrgwwguuuwrgrbrbbbguurbr
rbburwgurgrwbgbruugwurrrgbwbrrrbwrurgrubwwugbrgbwwrbgbw
rrwruuwwuwwrbrwgwrwgbugbrggrruuubggguwgwwbrrbwugwuguwwuwb
ubrurbrbrrrbgruuugwggwgubwrggurbgrgwuugwwg
bbbwrurwuurubbubugbwurbgbwbgwwbuwggurgbrrggu
gwurwwwuuugwrbbubruguggbruwbuwguwgbggwwugr
wbwggbugguggwwuuggrgbuugwbrrggwuburbbbbbwrgwbugbbrggwugrw
rwgrbwrgrurbbwubguwrrbbgwgrbrbrrbrbgrbgurwg
wggwbrrugurbwgwwugrubuugbbgrwwwrgbrgbgrbgwubwgurbbr
ugwwrwwruuuburrrwrrwrrrrbuggrrrrwuwbguwugggwbubuwwgrbbub
wgwwrrwgbrwwurburgububbrrgggrggrgrrbgruugubbgggwgburwbgru
rggbgrurgugbwggwrbwbrwrgwruruuwguwbwbrgbuggwruwgrguuu
bwwugbgrwbbrurgbwggwgbruwrwgugbbrrrbbwrgggbrgwrwwugugggw
bgwwrgwugbgggbbbwgbbuwbwbrubwuwuuwuwbrwrgubugbrrbbu
buwgrurrguwwrwbugrgwuwugguwbuwrwrubuwggrgbbbgg
uwurbbwgwrbburubrwuwbwwbwgwuwrwbgrgwwrubwr
wuuwbggrguubbgwwwrwbwgwgurrubrbwrbuwwrbuub
gguwwbbugugwwurwrwbgbgggrgguugbruubbbwuwgrbgwg
rbrwgwbbwugwrbwwbrubggrbwbbguuubwbbgrrrgwuuruw
wbubuguburbrwbgubwgwwuwubbwrgrwgrgwrwuwwwbbrurbbuubbgw
grburrwbugguurbrgbuwrbbbruruububbrrggrbrwbr
gbrrbgwrrugwrrbwgrwrbbububbugbwbrwggrurbwguburgwggwwr
gwrrwbuuwgwgwruwwbwubbwrwrgbwgburubgrrbwburwrb
rggwurwgurguruwgwwrbuuurrbgbrbrrgwbgguwbgwwrbbwwrrgbg
bugurgbbrwubrwubwrgwbrurwbwgubwbguwrrrrwwuwuu
brwrruwburrrubuguuurbrwugbgbwwurguugrrgrugbbg
wwubguurbrrgrwggggrbwwrrwuwwwwwbruwugrgwg
ggggbwruguuuggwbrgurrrurugrguurwuwwwwrgrrgrwguurgrbrwurbbgwg
ggugruwbbrrwggrrgwggugwuurwgwuwbuwrggbrrbugwurr
gwggrrwgwuwwwurwgbuwrwgwwbwrgrrrubugbrguuur
bwugbbuwurubrugurggrbbrbrgwrbgbwrgbwurwrgu
bwgrbgrbrugwgwgwgwbuuggrwbrugbggrruubrrrrrbrrrurwbubuwb
grgrubwbwwrbbbgrwwrbwrgrgbgwuwwbwuuugburuggbrbgguwbrwu
ruuwwrrggbgburwwrgrgwbrwwgwgrwuwbrurwuwwruugurwwguwwguuuw
bggbbggbubuwbrgubgbrrbrwrbgwurubwruwbrugbwgrrub
rgwgwgguubrgwrugrwwwuubwurburrrrugbuggwgugrrwgu
bwbbgbwwwbwwwurrguwuugbgugwgbguubgwrgrwwbwwubuuburburr
wuuuruubrbugrgrgwrrugwwuwbbwuggubbbrrwgbwguuuruub
rgubbbrggburwburgwubwwwwwuwrwbgggwgbrbbgbbgw
uwrwbwgubbwrgrubrwwrbubruwgbugbubbbrbbguwwbwwg
grrrruubbrwrwgwrbuuururbgbrwrrurwrruugrgru
rwguuuurbwgrbwwgbbrwwbuwrrgrruuuwwwrwbrbrugrrubbbrrbgwg
wuuwbguurwrrbruurgugbbbubwrgburwbbbbrbwwuggbrguwuurrrwgb
uwbrbbrwgrrbgbubbgwugrwruubbggbbbbwgwbrugbuugwgurgrwubgb
wrbuubguwgrwwwwuuwubbrwrggwwwwurgurbwwbuwwuubguwruuw
ugggbugbbwgrggwrbggggbwrwwrbbuwrbuguwguwgbgwrug
wgrbbuburgbgbgggbbuguwrwbgwruurgbbrrubbgbbrgwb
bgbbbbbbbwwgwwrwuwuuruuwugbwwbgrurruwruruguu
bugruggrbuguwgbrbbbbgguubbbggrgwgurwuwwwggrrurbbb
gburrbrggubrrbwbgrwgrrwuubbrubgrrbwrurgwrrgbgwgwugwwuuwuur
rwgbwrrgwwgruwwbbgbgwuburwrbuurgbgrbgrbwggrbbwurwg
brbububuwbgbgbwurrbbgwrruwbggugwurbuurrwbrubwrgbuwgru
wggbrgbbrwbgrwwrggrrguuwwrrwrwuwwbgbwrrrubgbwgguwrgr
grrwbgrugugbruwgurwuguugbggrurugwbuwbbrgrwgwrww
gubrgwbggugwuugrgrggggrbggggbuubbbwgbrbrrrgubrgbububgwg
uwbwbrwgguwwgbrgbwurbbubbgrgrwurwbrgbwrbwurg
uwrugubgbuurgbwbwggwrrwuggbrrrgwrgwubwbrrgwg
rrwugwbrgwrubuuubwgguuwbwbuurwubwggggbwrgwwww
ubrrwbrrrwbbwubgbrwbbbuwruwggbubbbrbugwrrwwgwrrruruguwrgwg
guruwrubrgrugwguwwwrbruubugwuuugguuwrggbug
guwgwuruwuwbwbbbuwggrrwwgubwwrgrrwrgubgwugbwrrgrurrrgugub
rurubwubwgbwbbwgwrbggrubwbrbbruugggrrurwguggwurgbuwb
wurubrurrgbuuwrgwuggwrgrrbwguugbgburruuwwrbrrwubrwwrwugwg
wwgrwbgbubgrrgrgurgbbgbgrrurbwrbwuguubugrurwu
rbwgrwbguubwbgwggggwrwbgbububgbrbwwbwrbuwbwgw
bwruwgggruwrwubbuuwrwbgwbugwuuwgrbrgubbbuwrwuruwub
ugwggwguburgwuwgwbwuwggbwbgurrurwguwrugwrbrruguggbbg
ubgwbrbgrwggbubugwuwggwwbrbbrugurugwbwbwgwbrgub
rgruguwuwgubwgwgwbwrburrwrgbbggurbgguruwuuuwgwrrbwwgbr
gwgbbrrruuurrwwrruuubbubrbwbbgbwgrgbbguwwwrwgrwwwwgrg
uuwgwgrggggwuwurwrwuruurggwwrwuguwwuurbgggrrubrrugwg
rwwuggrruwbwurgbrwgbwuurbwwgwwrwgrwwurbuuwrrguuwb
wrbrrguuuwugurgwbwrrwbubrbgrgrwwbgugrrurwgb
rgrgwwrgrugrbrgwrwrgwrbrurgwwrbgbuguwwuuuubbuguururgwuwg
bugrrbwbrrgburbbgugugrgubbbrgwwrbrwuuwwbbrbgrwgru
urgwgwruwwwbrguwuubrrrwruugurwrrrrruuurwguwbggwrrrwr
gbbuguubugbgrbwuugbbrgwbwuuwwubuwggbwrwwubguuu
ruwuggrwbwrrbgubgwbuwuwuwrbugruuubgbuuwuuggrbguwrbwrrgb
ggbgrwburgggrbuugrugubbgwgwwwgrwrbgbrbgwwgrug
ggbbgrurwbrgwwwgrrrugbubruwugggrbggbguwbgbgbwgrbwu
gbbwbwgbrbbgbwgbrbbguurwrbuggrwbwrbgbgbgbbrrbbgbbuuwurw
rburrbwbuwrwbwuurrugbugggrwbggruurwbugrbrgwwguurugbubwww
rgbgbbbbwwwbbgwubwrrwuwgrwrrbrubbwgugrgbwggrbwwu
rgugggububwwurwbugwuwggwwurgubwwwwugrrrwrgbgrwbuwb
bwbrurbruubwwwrurbwwrwbwgugwgrruuurgugbugubgw
gbrwrbrburuwrrrrurrgwgwubbbrwgwbgbbgrrgubbbwbuwuugrw
rbgwuuwggwrbwwruuugubgrbrruwrwbwgguurwrguubgbwwg
wggrwuwguwrgbwbugbwrwbwwrbuubwuwrrgbrwwggurwbrug
grbwbwggwuurrwbgrrrrurubwggurbrrubugubwwbbgurw
buwubwbwrbgbgwuwbgbrubbwwruuwrruuubwurbggrrrggugug
grrgwgwrwbubrrrrgwggrugrbgbbugurrrubrrwbuburuwgwuuu
rwuugbubggwgubgwrgubgwruwbwgubwwwuubrrguuwgbgrru
uggwbrgrrgbbwugrwwwggubburgugbrrurrurwrugrbbbwrbu
wrbrbwuwuugggrgrurwuwrrgbbgubwwgrbgrugggwrwwuwgwr
uurbguwrgbwbwwwbgbbrurubrwwgugwgrwrrggbrbwgbururbu
uwrrwwbwrwugggurwrwrrbrbrrwgbwwrwggrrruurg
wbrbrrbwgubbuwguwuwggbrggrggugrggbwuurbwurruuw
wggururwgurrrbrurrgwuwguuwuuugubbgrbgrbubbuurbuurgr
urrrrwgbwguwrgugugwruguwugrwwuwwguwbubrbrbuuguuggugbugubgwg
ugrwrbgrgwubrggrwrguubwrwuwwbugguuubbrggbrugrgbrbwbg
bgurbgwrwrbwrrgbuwurgrbrgwuggrrburgrgrbgwgbwg
uguurbbrwuubbgrruwruwrrubwubwgwbwbururbgugbwuwbwwwbbugwwu
brrwwbgrwwbrwugrgrwrgbguruwgwwuwwwbuggwuwgwbgrgbgwg
wrubbbwrgbgggrrbbrbrugbbrurbggwwgubbubbrwbwgur
uuuwrwwgwgwwwurbguwwwrbbrbuubwgwbrbgwbwuggrwggurrgrguu
wbwbuwuuggrwbrbrrggwrurgruurwgbbbgwubburrrbbruurwg
bbgwrwubbgbbwgrbuwuruubggwuugrbbruurrgbwrggrggbruguwbuwwgw
bbrgubgwwwwuwbururugwgbguugrrbgrurggbgurgbbgbgggrw
rwwgbrwwgwgwbrgbruwwbwwurrurbguggrwrgbbrwrubgbwuwgurg
bgwggwggggwruwugubggwrurugubgurwwuwwbwbwgrbwrwwrbgbwugu
guguwugbbbwggrrbuwwgwrburgububuggwwrbbbgguu
bwurrwwbrwggrubrrgbugwuuwguuuurwbrbrubwwbrrrbuwwwugrwuwrw
gwgrgugbbrrwgwgbubwwuwgwuwwwuggwurwuurubwggwrwwbuuu
ruwwbubburuubuggwguwrruwrgruurwrrgwwwrgwurgurbrwggrrwwub
bwbwrggwwgbwgruwrgruguwbggbburrguwrguburwrbwrb
gburuwruubrwugrgwwrrugbgggwrwwwwrwbrwwbrruuuwwrw
rrwwrbrgbggwuuuwbgbrwrbbrgbgwwbbrwruruwgbbguwgrg
wrurwgrwuubgruwguggbrbruubwrbbrbwwurguurruug
wruwgwgbuugwwrgubgwwrbruugbugbubwwrrgbwwrrwbrubrguuugguw
uwrruruwbuwugrwuwrbwrgugbgbgbbbugbuwwwrgrbbuugubwrrrgburgb
wgrwbwuugburbbgbbbggubwurgwgwwwurubwuuwrwwrggurg
uburuugwuwrbgggwwwggbgrruugwwbrgbrwggrwggb
gwrrwwurbgrguubuwgrgrwgrrbbrbggggbuggrggggubwbwuwburw
rgrgwubwuubwwrrurrgbgruguruurgggrgbgrbwuuwuubwgrrgwrbuw
wrrbubgruwrggrgbuggwuwgrbwbwugwbrbrguuwwubgbwwrruwgb
gbwbwbrrbrgrrwwruwwwwggwuwwgubwggwrbwrrubwruuurrbbrugwgrub
uwrbbrwgubrrrbrrgbgwguwgubbugbbrguuurggwbwwrrr
ggrruwwwgrrbrurwugwbrrwbwgubuuwgubuwgwuwbwrbwgbubgwbuubwbg
uruwrggbrbrwbggguwuguuwrgrwggbwwgbuwbugggwbgbbg
rugbguubwuuurwgrbwbwgrurubrgbrgbbgururugbburruwbr
gwbwuwgwwrbwugugrbrrwuguwubrrguwwbuuubwwrrgbgbgwg
uwwugrwwbbrrwwburbgrwubgbgrbwrrwbbuuuurbrggbuugburwgguu
uruugruuwbugbbwrbbuguwrggwuuwrrbrgwrbwurbrbwbuuuggwrrrwg
rbrbgrgubwbrwrubwgbrrbbgwbwbuwrbruwugwuggugw
wgubwgrrurgbruggwbwwwurrugwrgggubbwgwggwbugwubwwbbwuww
wggbbrburgbwbguugbwrurwrgrwbgwwrugbubgbwurrgrw
uwguugrurbrbrrwuwguwgwbbwrwgruugbwubugbgwg";
	}
}