using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_14(bool firstPuzzle)
		{
			var input = Day_2024_14_input;
			var lines = input.Split('\n');
			var robots = new List<(int, int, int, int)>();
			var w = 101;
			var h = 103;
			var time = 100;

			foreach(var line in lines)
			{
				var robot = line.Split(' ');
				var pos = robot[0].Substring(2).Split(',');
				var px = int.Parse(pos[0]);
				var py = int.Parse(pos[1]);
				var vel = robot[1].Substring(2).Split(',');
				var vx = int.Parse(vel[0]);
				var vy = int.Parse(vel[1]);

				if (firstPuzzle)
					robots.Add((((px + time * vx) % w + w) % w, ((py + time * vy) % h + h) % h, vx, vy));
				else
					robots.Add((px, py, vx, vy));
			}

			var q = new long[2, 2];
			var mid = (w / 2, h / 2);
			robots.ForEach(r =>
			{
				if (r.Item1 != mid.Item1 && r.Item2 != mid.Item2)
					q[(r.Item1 < mid.Item1) ? 0 : 1, (r.Item2 < mid.Item2) ? 0 : 1]++;
			});

			Console.WriteLine($"Safety factor: {q[0, 0] * q[0, 1] * q[1, 0] * q[1, 1]}");

			if (!firstPuzzle)
			{
				var minChaos = (long.MaxValue, -1);
				for(time = 0; time < 10000; time += 1)
				{
					var positions = new List<(int, int)>();
					foreach(var robot in robots)
					{
						var vx = robot.Item3;
						var vy = robot.Item4;
						var x = ((robot.Item1 + time * vx) % w + w) % w;
						var y = ((robot.Item2 + time * vy) % h + h) % h;
						positions.Add((x, y));
					}

					var chaos = 0L;
					for(var a = 0; a < positions.Count - 1; a++)
					{
						for(var b = 0; b < positions.Count; b++)
						{
							var dx = positions[b].Item1 - positions[a].Item1;
							var dy = positions[b].Item2 - positions[a].Item2;
							chaos += dx * dx + dy * dy;	//sqrt just slows down everything
						}
					}

					if (chaos < minChaos.Item1)
						minChaos = (chaos, time);
				}

				Console.WriteLine($"Min chaos: {minChaos}");
				var print = new char[w, h];
				time = minChaos.Item2;
				foreach(var robot in robots)
				{
					print[((robot.Item1 + time * robot.Item3) % w + w) % w, ((robot.Item2 + time * robot.Item4) % h + h) % h] = '*';
				}
				var sb = new StringBuilder();
				for(var y = 0; y < h; y++)
				{
					sb.Clear();
					for (var x = 0; x < w; x++)
					{
						sb.Append(print[x, y] == '*' ? '*' : '.');
					}
					Console.WriteLine(sb.ToString());
				}
			}
		}
		
		static string Day_2024_14_input = @"p=69,74 v=68,-98
p=61,24 v=-62,-58
p=16,81 v=4,-34
p=84,67 v=-22,-80
p=34,35 v=29,12
p=95,36 v=6,99
p=54,0 v=-58,-27
p=7,72 v=20,54
p=80,51 v=-50,-35
p=57,15 v=68,10
p=96,94 v=-44,3
p=54,92 v=-32,38
p=81,9 v=94,30
p=59,70 v=-62,48
p=45,7 v=-46,-44
p=74,20 v=6,-5
p=33,76 v=-27,-15
p=53,26 v=9,81
p=5,60 v=4,-10
p=60,76 v=54,-55
p=64,74 v=67,48
p=84,33 v=64,6
p=54,63 v=-18,-47
p=16,90 v=-40,-24
p=2,14 v=-68,26
p=21,24 v=2,-54
p=60,29 v=-2,8
p=79,67 v=92,95
p=99,12 v=-23,-42
p=79,74 v=51,-12
p=43,88 v=-1,-61
p=49,33 v=-3,14
p=42,92 v=15,-71
p=98,20 v=62,-62
p=51,56 v=-31,-41
p=17,39 v=31,-13
p=55,23 v=-17,-83
p=67,40 v=67,-37
p=57,60 v=-51,-59
p=95,47 v=-9,70
p=64,80 v=-49,-55
p=8,33 v=-13,88
p=48,38 v=85,-25
p=37,82 v=7,60
p=13,85 v=-69,75
p=27,85 v=-16,-61
p=44,44 v=68,98
p=98,35 v=32,-48
p=47,96 v=-29,3
p=61,69 v=70,-20
p=40,9 v=82,63
p=13,77 v=-13,-16
p=32,76 v=-43,-84
p=75,45 v=-73,-27
p=18,56 v=95,44
p=40,67 v=63,37
p=14,38 v=-82,41
p=15,45 v=17,-72
p=67,21 v=25,75
p=63,27 v=-61,18
p=5,96 v=60,-28
p=50,70 v=41,87
p=77,59 v=-52,-33
p=59,56 v=11,-80
p=13,14 v=89,-44
p=77,97 v=-52,71
p=18,45 v=1,-31
p=96,77 v=87,-41
p=88,4 v=-68,-67
p=53,68 v=11,-34
p=26,47 v=-88,-2
p=30,13 v=-46,40
p=21,102 v=-83,7
p=78,54 v=-51,-29
p=25,1 v=25,-5
p=4,36 v=-39,86
p=13,96 v=48,69
p=50,20 v=88,71
p=98,29 v=-41,-70
p=35,59 v=55,-2
p=33,92 v=57,41
p=83,34 v=38,-52
p=40,19 v=11,-50
p=23,74 v=76,-75
p=78,22 v=-78,-29
p=70,27 v=-63,-58
p=37,44 v=85,12
p=69,78 v=-49,-88
p=96,75 v=-46,-63
p=80,22 v=-38,-93
p=78,46 v=52,58
p=86,78 v=36,83
p=41,76 v=57,25
p=17,19 v=33,57
p=42,26 v=-45,-60
p=58,42 v=70,71
p=29,79 v=-46,11
p=60,69 v=-33,91
p=100,88 v=5,44
p=22,3 v=55,-7
p=94,101 v=7,77
p=70,42 v=11,-45
p=49,5 v=-87,22
p=93,30 v=-64,-25
p=84,15 v=-65,49
p=65,4 v=-63,-30
p=55,21 v=-61,18
p=25,35 v=16,74
p=54,0 v=-89,36
p=61,30 v=39,-13
p=45,65 v=-74,-2
p=66,64 v=-84,-46
p=42,23 v=15,-89
p=99,82 v=-81,-55
p=63,2 v=-61,-69
p=18,83 v=1,-14
p=52,98 v=67,-40
p=12,22 v=-26,78
p=19,68 v=-12,23
p=67,9 v=-34,65
p=86,32 v=21,72
p=7,11 v=-92,-3
p=81,96 v=65,30
p=89,46 v=90,59
p=97,65 v=-9,-18
p=1,102 v=-54,67
p=31,35 v=-29,-25
p=35,84 v=-13,-36
p=50,51 v=-76,-70
p=91,91 v=-33,-19
p=94,15 v=77,-50
p=66,94 v=10,5
p=25,67 v=-57,-16
p=92,87 v=35,-38
p=29,24 v=-43,76
p=24,96 v=27,95
p=24,84 v=73,42
p=42,34 v=71,-25
p=95,71 v=-9,58
p=46,70 v=-38,-62
p=72,80 v=21,91
p=61,43 v=70,93
p=57,12 v=-76,-81
p=32,95 v=2,-69
p=92,81 v=2,66
p=35,3 v=56,34
p=63,58 v=-6,-53
p=46,70 v=-17,-80
p=27,58 v=-71,25
p=27,36 v=1,-64
p=43,34 v=71,-27
p=97,26 v=6,51
p=55,51 v=69,-2
p=99,33 v=78,-21
p=75,13 v=90,23
p=63,92 v=-89,1
p=18,98 v=97,-19
p=14,72 v=-28,62
p=45,57 v=-72,87
p=37,98 v=72,38
p=8,52 v=30,66
p=86,92 v=78,-28
p=33,30 v=12,88
p=21,51 v=77,-5
p=34,88 v=80,-9
p=22,58 v=-28,56
p=35,24 v=-73,80
p=11,38 v=-84,72
p=5,59 v=77,15
p=99,53 v=92,99
p=64,39 v=-33,-6
p=51,73 v=84,40
p=93,99 v=-24,69
p=6,18 v=86,95
p=97,14 v=19,24
p=6,54 v=-32,-18
p=60,99 v=71,-79
p=90,41 v=20,-29
p=87,29 v=-8,78
p=15,52 v=88,-68
p=26,34 v=-26,84
p=72,29 v=49,11
p=52,76 v=11,-92
p=56,4 v=67,86
p=65,69 v=-3,-39
p=49,63 v=40,-76
p=3,11 v=-53,94
p=26,66 v=-14,-78
p=23,91 v=30,-75
p=55,89 v=40,1
p=6,41 v=-55,-76
p=85,25 v=-12,23
p=78,1 v=99,90
p=52,44 v=-18,70
p=93,36 v=90,10
p=5,22 v=-24,97
p=10,77 v=-69,-57
p=78,97 v=23,36
p=84,75 v=-78,-2
p=50,54 v=40,93
p=16,71 v=-39,97
p=90,68 v=78,-55
p=15,23 v=53,18
p=19,87 v=2,-51
p=22,56 v=1,27
p=36,81 v=13,13
p=92,102 v=-23,-80
p=38,66 v=69,66
p=80,22 v=49,74
p=18,54 v=1,99
p=46,70 v=-62,9
p=42,65 v=15,-6
p=98,62 v=77,25
p=55,94 v=56,29
p=19,22 v=15,61
p=32,49 v=-15,-33
p=100,28 v=26,-22
p=72,94 v=81,3
p=81,96 v=-80,-48
p=70,50 v=53,-53
p=12,7 v=-12,-25
p=72,2 v=9,-73
p=79,36 v=-77,-17
p=56,97 v=-49,30
p=15,8 v=-99,28
p=18,95 v=-68,76
p=82,90 v=-1,-53
p=90,7 v=78,-15
p=23,4 v=-1,-71
p=49,35 v=49,-30
p=100,81 v=50,19
p=4,4 v=33,61
p=81,0 v=-7,-69
p=21,95 v=-71,-71
p=76,1 v=-62,-81
p=47,10 v=98,-81
p=65,40 v=-76,43
p=48,96 v=-18,5
p=81,63 v=93,14
p=42,60 v=99,60
p=28,68 v=85,20
p=56,88 v=13,-85
p=24,57 v=2,-6
p=24,8 v=-69,-77
p=32,38 v=-58,-87
p=37,99 v=57,30
p=11,25 v=68,-46
p=25,32 v=-94,-5
p=28,23 v=58,-13
p=99,62 v=-67,-14
p=43,29 v=28,-21
p=4,71 v=33,-1
p=49,15 v=-9,-62
p=45,53 v=5,-63
p=63,73 v=-89,-96
p=9,30 v=75,-19
p=50,11 v=26,-40
p=23,9 v=-35,-72
p=15,70 v=36,-69
p=50,85 v=-13,-81
p=56,18 v=70,98
p=56,94 v=38,13
p=81,27 v=94,80
p=83,79 v=-93,-80
p=91,92 v=-59,56
p=57,0 v=23,40
p=60,72 v=39,-28
p=98,31 v=1,-22
p=63,57 v=-42,98
p=36,12 v=-73,17
p=8,96 v=-71,-7
p=34,47 v=84,95
p=17,17 v=85,-19
p=19,14 v=-55,-9
p=15,17 v=-85,43
p=96,28 v=-56,99
p=100,22 v=-24,88
p=75,55 v=-58,70
p=39,28 v=-73,41
p=55,91 v=82,-75
p=10,12 v=17,24
p=100,22 v=-39,-17
p=61,96 v=10,32
p=21,83 v=-38,-78
p=70,58 v=52,-12
p=90,2 v=78,-73
p=95,79 v=-73,-72
p=96,97 v=1,17
p=10,36 v=-88,-66
p=87,20 v=63,-67
p=67,63 v=67,-80
p=45,71 v=71,-37
p=10,77 v=89,-90
p=44,65 v=-1,93
p=61,61 v=-77,-74
p=45,17 v=68,51
p=67,4 v=-63,57
p=5,29 v=-67,-79
p=95,99 v=32,-64
p=75,8 v=65,-79
p=63,23 v=-62,-48
p=19,19 v=-12,55
p=82,8 v=-6,77
p=24,36 v=-30,37
p=20,33 v=-30,-72
p=38,46 v=-74,-68
p=39,98 v=1,40
p=53,21 v=-89,84
p=0,76 v=-32,-87
p=93,69 v=-82,89
p=42,89 v=-2,-98
p=9,68 v=-42,9
p=94,18 v=61,53
p=38,9 v=-49,22
p=19,22 v=88,51
p=87,101 v=74,25
p=91,95 v=-71,5
p=46,65 v=-89,-18
p=12,3 v=15,94
p=97,89 v=-9,73
p=86,44 v=8,50
p=36,23 v=-28,39
p=70,75 v=-63,54
p=89,39 v=20,72
p=99,60 v=-10,97
p=5,42 v=-69,-97
p=94,12 v=6,61
p=71,52 v=-40,-30
p=46,53 v=-62,-82
p=13,18 v=-74,57
p=98,52 v=5,-78
p=63,15 v=-14,-29
p=82,30 v=-57,-60
p=48,52 v=10,79
p=27,72 v=44,56
p=8,3 v=-52,-94
p=21,83 v=15,-55
p=45,78 v=-88,79
p=60,99 v=37,73
p=43,41 v=-17,74
p=42,62 v=85,-72
p=50,77 v=96,4
p=85,57 v=56,64
p=29,33 v=-15,-89
p=33,12 v=-29,61
p=95,15 v=49,18
p=31,71 v=29,-88
p=11,76 v=-27,54
p=25,1 v=-98,-1
p=36,8 v=86,59
p=100,11 v=18,-75
p=52,52 v=71,-50
p=97,71 v=-80,-67
p=70,16 v=-3,94
p=91,44 v=8,-43
p=68,101 v=-5,-40
p=80,0 v=-8,69
p=89,98 v=93,-67
p=17,17 v=-99,20
p=18,20 v=-55,18
p=18,70 v=-61,94
p=36,23 v=-73,-85
p=98,52 v=-53,-31
p=56,72 v=-17,91
p=89,92 v=-96,31
p=55,68 v=-75,-83
p=18,58 v=4,-33
p=5,84 v=15,20
p=7,86 v=-11,3
p=70,97 v=-63,-34
p=21,0 v=88,-75
p=85,50 v=7,-74
p=95,69 v=92,-49
p=22,96 v=59,42
p=25,35 v=55,-17
p=44,0 v=31,41
p=88,21 v=-96,-81
p=34,31 v=14,-60
p=5,63 v=78,-18
p=96,26 v=-81,-50
p=35,9 v=-30,5
p=59,44 v=-76,-60
p=100,88 v=-52,-26
p=39,29 v=40,-33
p=10,64 v=99,1
p=43,32 v=4,54
p=90,1 v=3,-71
p=5,5 v=-69,67
p=45,9 v=55,-12
p=80,13 v=39,-78
p=8,18 v=88,-10
p=86,21 v=-8,90
p=75,9 v=22,-9
p=85,97 v=36,-30
p=50,50 v=8,-63
p=91,15 v=18,44
p=36,50 v=70,-95
p=66,49 v=-20,-60
p=26,67 v=-31,-52
p=3,8 v=-68,88
p=62,60 v=-62,62
p=92,10 v=92,-79
p=60,82 v=72,91
p=84,42 v=72,50
p=63,50 v=-51,-79
p=54,93 v=87,9
p=50,13 v=-90,-9
p=76,48 v=-36,68
p=66,57 v=81,64
p=85,23 v=-8,-64
p=48,57 v=69,66
p=21,68 v=59,95
p=95,53 v=-51,-84
p=74,41 v=-43,61
p=92,70 v=3,-66
p=4,79 v=-54,48
p=37,79 v=77,-42
p=83,42 v=22,6
p=8,22 v=75,82
p=4,3 v=-57,-58
p=41,72 v=-57,13
p=85,70 v=-94,-55
p=20,32 v=-42,49
p=76,76 v=-23,17
p=9,41 v=1,-58
p=77,8 v=-77,-54
p=93,1 v=63,24
p=11,57 v=-69,-72
p=7,38 v=-98,4
p=62,50 v=-60,-33
p=52,46 v=67,-64
p=10,68 v=32,50
p=99,55 v=-53,25
p=62,101 v=-4,69
p=85,44 v=-80,74
p=11,53 v=44,-84
p=37,61 v=-56,63
p=76,0 v=-41,-50
p=42,23 v=-16,-55
p=48,42 v=33,-87
p=28,38 v=-14,-25
p=59,51 v=27,89
p=20,33 v=-85,45
p=25,7 v=-99,-32
p=38,100 v=87,38
p=99,57 v=-10,-31
p=13,15 v=-12,-85
p=68,46 v=23,4
p=94,26 v=92,47
p=94,46 v=-79,74
p=7,61 v=-15,-93
p=69,84 v=-22,-32
p=6,14 v=49,-89
p=24,3 v=-19,22
p=65,39 v=-20,-64
p=3,96 v=33,-39
p=94,29 v=6,12
p=41,63 v=-44,62
p=98,41 v=-81,43
p=69,71 v=40,-51
p=46,74 v=31,-88
p=76,33 v=-48,88
p=24,57 v=30,85
p=98,88 v=-52,-86
p=33,51 v=-16,76
p=78,14 v=37,92
p=39,42 v=70,6
p=64,19 v=-76,51
p=73,51 v=66,-72
p=81,44 v=-50,31
p=74,87 v=94,79
p=7,46 v=-63,54
p=98,25 v=-23,-87
p=82,32 v=-67,33
p=58,88 v=33,25
p=87,25 v=-52,-15
p=28,35 v=20,-64
p=88,76 v=6,-57
p=94,82 v=6,-22
p=24,9 v=-97,-56
p=68,56 v=-21,-86
p=44,80 v=-67,-19
p=82,27 v=25,-10
p=86,78 v=-94,98
p=39,97 v=-56,28
p=15,38 v=-42,-74
p=51,39 v=-60,84
p=37,99 v=87,44
p=90,99 v=-54,50
p=46,11 v=-90,-75
p=20,102 v=-34,-28
p=78,89 v=-65,42
p=87,49 v=-95,2
p=19,62 v=-41,-74
p=91,44 v=92,70
p=43,15 v=96,-45
p=86,17 v=-66,-89
p=58,2 v=-6,-7
p=54,49 v=-16,-11
p=43,101 v=56,3";
	}
}