using System;
using System.Collections.Generic;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_15(bool firstPuzzle)
		{
			var input = Day_2024_15_input;
			var lines = input.Split('\n');
			List<char[]> map = [];
			var l = 0;
			var curPos = (-1, -1);
			
			for(; l < lines.Length; l++)
			{
				var line = lines[l];
				if (string.IsNullOrEmpty(line)) break;

				var width = firstPuzzle ? 1 : 2;
				var row = new char[line.Length * width];
				for(var i = 0; i < line.Length; i++)
				{
					var ch = line[i];
					if (ch == '@')
						curPos = (i * width, l);
					if (firstPuzzle)
						row[i] = ch;
					else
					{
						if (ch == 'O')
						{
							row[i * width] = '[';
							row[i * width + 1] = ']';
						}
						else
						{
							row[i * width] = ch;
							row[i * width + 1] = (ch == '@') ? '.' : ch;
						}
					}
				}
				map.Add(row);
			}

			var w = map[0].Length;
			var h = map.Count;
			var movement = new Dictionary<char, (int, int)>()
			{
				{ '^', (0, -1) },
				{ 'v', (0, 1) },
				{ '<', (-1, 0) },
				{ '>', (1, 0) }
			};
			for (; l < lines.Length; l++)
			{
				var line = lines[l];

				foreach(char ch in line)
				{
					bool CanMove(int x, int y, int dx, int dy)
					{
						var ch = map[y][x];
						if (ch == '#') return false;	//cannot move
						else if (ch == '.') return true;	//can move
						else if (ch is 'O' or '@') return CanMove(x + dx, y + dy, dx, dy);
						else if (ch is '[' or ']')
						{
							return CanMove(x + dx, y + dy, dx, dy) && (dy == 0 ||
							(ch == '[' && CanMove(x + 1, y + dy, dx, dy)) ||
							(ch == ']' && CanMove(x - 1, y + dy, dx, dy)));
						}
						else throw new Exception($"Unknown map item '{ch}'");
					}
					void Move(int x, int y, int dx, int dy)
					{
						var ch = map[y][x];
						if (ch is 'O' or '@' or '[' or ']')
						{
							Move(x + dx, y + dy, dx, dy);
							map[y + dy][x + dx] = ch;
							map[y][x] = '.';

							if (dx == 0)
							{
								if (ch == '[')
								{
									Move(x + 1, y + dy, dx, dy);
									map[y + dy][x + 1] = ']';
									map[y][x + 1] = '.';
								}
								else if (ch == ']')
								{
									Move(x - 1, y + dy, dx, dy);
									map[y + dy][x - 1] = '[';
									map[y][x - 1] = '.';
								}
							}
						}
					}

					var m = movement[ch];
					if (CanMove(curPos.Item1, curPos.Item2, m.Item1, m.Item2))
					{
						Move(curPos.Item1, curPos.Item2, m.Item1, m.Item2);
						curPos = (curPos.Item1 + m.Item1, curPos.Item2 + m.Item2);
					}
				}
			}

			var sum = 0L;
			for(var y = 0; y < map.Count; y++)
			{
				for(var x = 0; x < map[y].Length; x++)
				{
					if (map[y][x] is 'O' or '[' )	//'O' p1, '[' p2
						sum += x + 100 * y;
				}
			}

			Console.WriteLine($"{sum}");
		}
		
		static string Day_2024_15_input = @"##################################################
#.........O#...O.OO.OO.O##OO..#..O#O.O.........O.#
##....#.#.O#.O..O...O.O...O....#.OO.O.O..#.O.....#
#.O.O..#...OO.....#OOO.......OO................O.#
#..O..#.O##...#.#.....O...O.O.....O..O.O......#.##
#.#..#.O...O...O...O.O........O..#O.O..#..#O....O#
#...O#..#..#.O.O.O..OO.O...#.....#O...#......#...#
##.O..O......OO....O..OO.#.O....##.O.....#..O..#.#
#O..#...O..O.........OOO.....OO....O......O...O..#
#.....O...O........O#.OO#.O.O....O..#.#.#O.#.O..##
#OO..#O.......O.O......O..O..O.O.O..........#O.O.#
#O..O.#........#...O...#O....OO.O..........#....O#
#O.#.O...O.O#......#......#....O..#.O..O#......O.#
#.O.OO..OO.......O....#..OO.O.........#O....OO...#
#O.....O.O..O....O.O..#..OOO..OO.O........OO..#..#
#...O.O......O...OO...##.....#.OO.....OOO#....O#O#
#O......O...OO.....O#O..O#..OO.#........#O#....O.#
#.#O......O....#.O.....O.O.#OO.#.O.O.#...#.....###
##..OO#..OO.O.OOOO.O...O.............O##.O...O..O#
#...#.....O........#.O.........OO.....O.O.OO.O.O.#
###O....O.....O......O.O.O#O......O...O....O.#...#
#..O...O#........O.O......#.#.O....O.O..O.O.O...##
#O#.O..O....O..O..O.#O.#OOOO.O....O...O..OO.O..#.#
#..O....OO.O...#O..O.O....OO.......#.........#...#
#O..OO....#O..#...#.....@..#...O...#.#.OO.OO.....#
#.O....O#OO.....OOO...#.O.#..O..OOOOO....O...OO..#
#....O.#.#....O.OOO.....OO..O.OO#O.#....OO....O#.#
#O....O......O..OO....OO.#..O.O......OOOO.OOOO.O.#
#O.O......OO......O.........O.O.O......O.OO..O.OO#
#.OO...OO..O....#O.....OO......OOO..#....O.#O...O#
#...O.....O..#....O#.O..OO...#....OOOO...OO..O.OO#
#....O.OO........O.#O.....#.O#.......#.O#..O.O.OO#
#......#..#...O..O..#.OOO...#..O...#.O.O..OOO.O.O#
#O#....#..#...O........O...#OO#O.#...O...O....O#O#
#.......O..O..OOOOO.##.....O..O.......#.O....OO..#
#....O...O#.OO..OO...OO.#........O##O.O.O.O.....##
#O..OO.OO..O.O#.O..O......O.......OO.O.......#.O.#
#..O..#O.O...................O...#...O..#.OO....##
#.....#.#..OO...OOOO.....OO...#..#........#..O..O#
#.O..O...O.O.#.O.#.OO..O..........O.O...#....#...#
#.OO#.O...OO..OOOO..OO...O.O.#.O...#O...#....#..O#
#.O....O#O...#O..........#O..O......O.OOO##O#.O.O#
#....##.O#.OO.O#...#...O..O...O.....#.#.O#OO.#..O#
#..#O......#O....OO.....#........O.OO#...O....O..#
#.O#..O#O..OO....O#..#....#OO.O#O....#.....OOOOO.#
#.#..OO.O.....#O.....O##............O.O...O......#
#.O...OOO.O.O...O#O.O............OO....#OO.O..#..#
#....#.##OO..#....O..O.....OO..O..........#O..OO.#
#.#...O...OOOO....O....O...O.O.....O....O.....#..#
##################################################

^^^>v>>>^><v><^v^><v<^^>>^v^v^<vv>>>vv>^<>v><^>v<^<^^<^v><^<<^v<<<><^<^vvv<<>^>^<>^><^>^<<>vvv^vvv<>v^<>v<^>>>>v^^>^<<v<v>^^>v>>>^<^>^v<><><<<>^^v><vvv^v<^<<>>^<>v^<v>v><v>^^v^><^^>^<v><v^<^>^<>vv>><>><v<^v>><^vv^^<v>^v>>^<v^>v<<^vvvvvv>^>v>^^<v>^<<<>>^^v^<><<^^^<>v^>^^<<><><v^^>>v>^<vv<^vv^><><<<^<<^<v>^>vvvv<v>>>v<>^<>vv<vv><<>><<<>v<^v<v>v<<vv<>^>v<v<><>v>^>^^<>^^<>v<^<><vvvv^>vv>v<v^<<^<^<^<^vv<^><v>>><<^^^<^>^<<^^>^v>v<v^>v<^^>>vv<^^^><^^><>>^<<<>v>^>v^vv>>v^^v^v^^>v>^vv<<><^<<>v<^<^^^vv>^^<^><<^vv><<<>v<>>><<<v<>vv>^>><>^^<<<^>^v^^<><vv^vv>^v<<<v<<^^^^>>^v^><^<v<<<>v^<^>^^><v>>^vv>v>v<^vv>>^v^>^><>v^^<<>vv<>v^^<<>>>^><^>>^v<^>^^>^<>>vv>>>v^^^vv<v<v>^<<<<^^>>><><^^>>vv<v><>^v>>><v<>>^>><>>v^><><^v^v<>><>vv^>v<>v<vv>vv^vv>>v>>^^>>v^v>>>v<v^v><^<vv<>>><<^v>^^<v>v>^><vv>><><vv><v<v>v^<>><v<v^^v^<<><>^^^><<^v^>>v^<<vvv><<^v<^<<v>><^<><^<<^>^^^^^vvvv<<^^<<^<>vvv>^^v^v<^<^<^v<>>^><>^<<>v<^>v>v^<<^<<^v^^^^>v<v>^<^>v>>>^^<^^v<>^>v>vv>v^<<<^<v<^v<>^^><>>v^>^v^<^><^^^^^^>>>v><<^>^vvvv<^vv^<
<>v><^^^v>v^>v^v>^^>vv^v^<vv<^><v>>v>v>vvv>>v><<^^vvv<v<<^><v<vv<v<><v^^^<vvv><<v><<<v^<^^>v^<v<><<><<^^<><^<v><v<^^>^vv^^^vv>^v<<<v<<^^v><v>v^<>>^>>>vv<^><<>><vvv>><<<>v<<>^>>>v>v<>^^^><><<><v>><<><v><<<>>^v<<^v>^><v^^v<<^v<>v><<v<^v><<^>^vvvvvv><<^^^<<v<>><^^vvv<>^>^vv<<v>v>vvv^v^><^vvvv>v>vv^><^<<<v>v^vv^<^>>><<<^>vv<^v^v<<<<>>>><v<^<^^^<<^v^<vv^v^<<v^>>v<>vv<^><<>^^v<<^^>vv^^^v<><<^^^>>vv<^vvvv^^v>v<v^<>vvvvvv^<v>^v^^^v<v^><^vv><^<vvv^<>v^<v<v><>vv>>^v^^vvv>^^vv>>>>^>^<<>^>^>^v<>>>^^^<v<><><>>>v^<<<<>>^<^>^^<vvvv<<^<^<v>><^<v>>>^>^>v>^^>>><<^<^^^^<<v>vv<v<><<^v<<v^<v>>^>^>^^<<><^<<v<>><<v<v>><<v<v<>>v><<<>^><vvvv>^<<v^^^^<^>v><>v>><<v<^v>^^<^>>v>vv>>^>v<^<v<^v^<<<vv<^v<v>^<<>^v^<<>v^v<^^<vv<><>^>>^<^<^>>>^v^^><vv<v<><^v<^>^v<v<v><>^v>v>>>v<<>^<<><>>>v^<v>v^vv>>><<<<>^<<>^>^v>v^^^^<^<v<^^><^<>v>>v<^v>^vv<v>>><vv>^<>^>^<<<^v^vv^^vv<^>^^v^<^><^^<^<^>^v<<>vv<v^<^^v^<v>>^>>>^v<^>v^v><<^>>^>>>>>>>>^v<<>vv^^>vvv^<>><^>vvv^^>v^<<<^<<^>vv^v<^><vv>^>^^<^^vv><^>^^v<><>v>><><<^><><^v^>v^^v>v^<
^^v<<v>^>>^<^v^v>vv>^>^>v>>vvv><<<>>><>>^v<<v>><vv><^<v><^<vv>>v>v<v>^>><^v><<v^<v>^v<^<^^^v<^v^>vv><v<>^>>>><<>>^>>>v>^v<>^<vv<v<^v^><v<>^^>^^^^vv<><^<<^>>^v^v<>v>v>^<>v<^vvv>^vvvv>v^<^v^vv^>^^v^>^^^^<v^>v<v^>>v<>>v>^^>>v<<v>vv<>^^<v>>vv><v^v><^^>v<<^>v^v<>v^^>>><>^v^><><<>>^^^v^v<>^^^>v<>v^<^^>>v<^v<>v>>vv<vv^>^^v>^><v><>^^^v<<<v<v<v<>^>^<^v<<v<^>>vv^^>^<>>^^<><^vv>^<>>^><v^^<>v^<^vv><v><v<>^^^<^vv<v^v>><<><>v>><^^^<<v>vv^>vvv^>v<^^vv<>vv^<<>>^^^v<<vv<>vv^>vv>><vvvvv<><^v>^><><<^<^v<<v^>^v>>^^<>v^v>v^v^>^>>>>v<^<>^>>>v^^>>>>v>v>vvv<^^v>^<v^<<^><^^<>^^>v>^^^vvv^v>vv^>v^v<>>^>^^>>>v<^v>v><>>v<<^<^<<><<><v<>^<^<v^>v<v><v>^^^<>>^<^^v^^>^^<v<<v^vv>^^^^vvv>>><<<v>v><^<vv>vv^vv<^<^>^<<v<>v>v>>>>vv^^<<>^^<vv>>v>^<v^v^>v^<^<vv>>>v^>^^v>>vv<>^^vvv^^<<^v<v>><><<v<^vvvv^<^^<>v><<v<^><^v<^>>^<^^><>v^v><>v^><v<v^>>^<<>v<<>^>^>^v^v^<>^vvv><v>>^vv><^^>vv<v^^<>>v<^^<<^><>^^^vv><^>^v<^vvvv><<>v^v>vv><vv^>vvv<vv^^>^<><^>><><<>v<<v><<>v>v^v<<^<vv>vv><<<^^^>^^v<^^^v^^v<><^>^><>>>v><<<>>^^<v>v^<v><<<^v<<v
v>^v^v^>v^>v<><^<v>^^<<>v>><>^<>v<><vvv^^<><<<<<^>^<v>><<v>v><<>^v<^>v^<>^<<<>><>><^v^v<>><v>^v><^<>^^><>>><>^^^>v^>>>><^<>>^^vv^^^>^<^^<>>^^>^^v^<v<<<<^^><v^>^><^>>^>>>^<<>v^v><<^<<vv^^v<vv>^>v>v^v^v>>vv<^<^>^><<>^<>><^v^v<^v<<<<<v><^<>^><v>>^>v^vv>><^<<v<vvv>^<>><>>v^<^^>^^>v^>^v^v^<^^^<vv>><v>vv<<>>v^v<^v^<vv<<v>v<><>vv>v^v^^><^v<<^><v^^v<^^^<>>>>^^><vv><<>>>><>><>vv><>^^v>^v<vv^<v^^<^>v<^<^^^^vvv>>v>>^>v^>vv>v^<>^v>vv>vv><^v<v>^^>v>v<>v^<v>vvv<<>v<v<^<<^<v<>v^v>>^<<^<>>>vv^v>^v<<^^vv>><vv><v><<<<v<v>vv<>>^^v<^v<^<>>>^^^>^>vv>>^<v>vv>>^<v^<><<v^<v>^>>vv^^^>vv^>^v<<><>^>>><vv>vv>v<v^><>v<vv^><<<^>vv>^<v<vv>v><vvvv^>vv>>v<<<<><<^<>^vv<<^v>v>v><<^>^v^^<vv<<<v<^>^<vvv>^vv<>^>><^^<v<>>^>v>>v<^v>>v^<^v^>^v>v>>^vv><<^vvvv^<<<>><><v<>^v><>^^^><v^<<<vv><<<v>^>^v<v^^^<<>v^<v>>^>v<<<<vv>^v<^v<v<<vvv^<><>><^vv<>^<v>v<v^>>^^><>^<<>><vv^v>>vv<<^v^>^^v<^<^<<<<<><vvv><v^v^^<^v<v>>^<>^^^>v<v^v>><^<v<v<>>v<^<vv^<v<^^<v<vv>><vv<^>v<^^<>>>^v><^vv>>v<^>><^v>^^>^v>>>v>^<v><>>^<^<^^>>>^<v^<<vv<<^<^<><v^><
^vvv^^v>>>v<^^<v><>^<<>v<v^>^<^v>v><<^^>^v^<v^<^^v<><v^><^v<vv<>><^<^<>^<v><<<v^^<^<>^<^<^>^v<v^<>^<<>>v<v><<>>>>>v>>>^<>>v><v^><v<<^^v<^^>^<<^v^>><><^v><^<>>>^^<v>>>^^^<^v^<<>v>><>vv^v^>>^^<vvvv<^<>^v>^<vvv<<v<><<<>>^><<>>v>v<<^<^^>v^><<>>><^^>v<v<>^><v^<<^v>><^v^<v<vvvv>>>^v^v^<<^<><<^<><v<v<><v^><v<^v>><<v>vv<<^>^>^<>^><<v>v^^^<<^^>^>>^^^>^^v>v>^<><>vv>v>v<><<vv<v>v>vv^vv>><v<^^<<<<<>v>v<^<^^>^^vv<v^<^^>><^^>^^>^>>v>^^<^<<^<>>><v<vv<v>^^<^<v<^<>^^^v><^<v>>^>^^>v<><<vv>v^v^><v^<<v<<<>^<^>><^^>><<<v<^>v^^>v^v>^^>>><<<^<^^^<<^v<<v^vvv>v^vv<>>v^vvv^>>^^>^<vv^<v<>>>^>v>>v^vv^v<vv<v>^<v>v>>vv<^v^<vvv<>^v<^^v<><^^<<vv><vvv><v<>^><vvv<vv<>>^v><vv<<><vv<^^><<>^<>v^v<v<><vv<vvv>^<<v<^v^>v<v^^><><^v><^^<<>v<<<>^>v>^v<<vv^>v^>>^<^>>^v>^^>v>>>v>^>^^v<>vv<v<>>>><<<<>^>v<<<>^<>^v<^^v><<^v^v>^v>^vvvv<vv>>v^>^v<<^^><v>vvv>><v>v<v<v^><v>^^^><>^<>v>v<vv^<^^>v^>>><><>vv^<^vv>v>>>^>v>v^<v^^<<^<<v<vv^>^><<^^<>><^v^<>vvv>^^v^>>^^>v>vv^<^><v^<><v<v>v<v<>^>^><<v^^<^^v>^v<>>vv^<><^<vvvvv^^v>^><^v^<<^>><<v^<v
<><^<v<vv<^^<v<<^^^^^<v<v^<v><<^<v>vvv>v>>>vvvvv^^<><^<<>>>>^<^><v>v<>>>v>><^^>^^^^>vv<>>^v<>^vvv><>^<^v^vv><v^<v<><<<^^^<><vv^<>v<v<v<<<>><>><<>v^<v<<^^>>><>>v>v>^>><v^vv<v>v^v>>>v<><^<v^^>^v>v^>^^v^<vv^v<<v>><^v>^vv><^>^v><v^vvv>v^<^v<>>^>v^v^^v>v><v^<^v><v>v^<vv>vv^<>>^v<>>^<vv^><>^v>v^v><<^^^<^>>v>><v<^>>v^<>v>><>>>^<>>^v>^>>v>>^>^><>^<^^><>^^^>^v<vv<v<^^v<v<>v>^^>v><>^>vv>><<vv>><>v<>^^<v><<^^v>vvvvv^><>^>>vv<vv>v^>>>>>>^<^v^>v<v>^<^<^<v>><<<vv^v>^v<v^vvvv>^^vv^^v^>>^vv^><v>>><v<v>>><vv^>>vvv>v^>><^<^>>^><^><<v<^v<v<<<vv>>><<v^v>>^^v^v^<v>>>>^<v<v<^>v^<v^v^^vv<^v^v>v>>><<v<^>vv><v>^<v^^v<^v>^<<<<vv^^<>v>v^<><^><vvvv>v>^<>^^v>vv>v>><>>><v^>^<^<<v<^>^^<^<v<<<>v<>^v>^v^>>^>vv<v^^^^><<<<v^<<>^>v<<^><^<^>v>v^v<v<<<><><v^^>^>^><<<vv>^<>^^>vv^v^v><<v<<<<>^v<v<v<>><vv<^^<^^>vv^v><v^<^^><<^>^>^><>><vv<><v<>v>v><><^<v<^v>^><v>^<v><v>^<v>>>^vv^^><^v<^<<v^v^<<^<^<<v><^^<^<vvvv<v^>^^v<<>>vv^<vv>>v^v^>>v^^<>v>v^v^>><<<<<^v^v^>>>v^<^vv<>^^vv<>^><<^^^^<vv<<^<v<>v<v<vvv>>v<v>v><^<>^v>^^^^>>>><v^<>
v>v>^^<vv>^<^v><>^<><>^<<>><>^v<vvvv>^>>>>^^v>^<>>><><vv<<<v<v>><<^>v>^<^v>v<vv^>^<<><<^^vv<>>>><^v><^<><v<^>^<v>v>v>vv<vv>>^<<^v<vv^^>>^^v^v><>>><<<^v^v^<><^>v<^<<<<^^<>^>v^vv<v><v<><vv>vvv^>>>>>^<^^^<>v^><><>><v^<<^vv^^>>><v<^<>v^v<^^v<<>^v^v><^v^>v<v<vv<^vv>^vv>^<vv>v<>>>^v<^><><vv>><<^^^v^>>>v<><>vv^<^>>v><<^<<^>v^^<^^^<<<<>v<<^>^><^v<>v<v>><^^><^v><><<v><v^<v<^<>><^><>v<<vv^>v^<v<^^>^^^<^^>v^><^^v<v><v>><>v>v<>><v^<<v<v^v<<<v<>^v<v^<>^^^>^>><>v^v>v<>v<>>>^v>v^v<<^>vv>>v<>v><<<^<v>^v<><><vv<<v<^>v<^v^>^<>^<><v^^v<><v>v^v>^^v<^v>>^>><v^>vv<^^<<^<<<v<<<>vv^^>v><vv>>^^^v<><vvv<vv<<^<>>v><^^<^<>vv<^v^><^^><<>^<^^><^<v^^<>^>^><><vvv^<vv^v^v<<v>>v<^<<>v^^>v^vvvv>^<^^<<>>^>>^<v>>v^<>>>^v<>^>>v><^<v^^>>^>>>>>>v^v^^<<>^v<v^v><>>^^^>^^v<<><>>>^^v^v>v>><>v>^<^v>>^>^>><<v^vv^>^v<^>^vv>v<v^^vv<<>^v<<^^><><v<><v<^^<<<<<^^><^^vv>vv>^^^^>v<^>^v^v>>v<v<v^>><>>vv>^<>><<^^>^<>>^>>^^vvvv>>>>>v^<v<>v^<v^v><<<>^v<^>v><v<>^vv<<v<><<^^<v<>><>^v><v<v^v^^<<^<>^^^<^<>^v<^v^^<v>>v>^><vv^>>>^<vvv^>>>v<^v<>v^<>
v<v<^^<<v<v>v^^^<<v^^^^v^<<vvv>><<<<^^><^<<<vv^><>^^^^<v>><v>vv^<v^<<>^<>^v^>^v<<vv>>^<>v^v>><<v<vvv>>^^><<<^v><^vv^<vvvv^^^<<<<>v><v>>^>^v>><^><v<<v><>>^<<>vv<>>^>^<<<^>>v^<>v<^>v^v>>^v<>>^^>vv>>>vvvv<^^><><^v^<>v>^>>v<<^^<<<^^^^<^<<v^^<<^<<<>vv>>>v<<>^^><<>vv<><>>vv>vvvv<^>v>^^><vv^><>>><>>>vvv<>v<<<^v^vv^v>^^^v><<<vv<^^><>>vv<v<<>^v>>^>v^v^^>^^v>>>v<^>v^<vvv^^^^v^^>v>v^^>v<^<v<v>v<>v>vvv<<v^>>^>vv^^<v>^v<v^v^v^>>>^^<v^v<^v>>^v^<<>><>v<^v>vv>v<^><>v^<>^^<<<><<vv>v>v>>vv><>v^^>><^vv^>><vv>^vv>>>vvv><>^^v^^>>><v<vv>^<v^^^><^v>^>v^^v^>>v<vv^^v<>^<^>v<<^<^<>><><<<v<v^>^v><^v>^<>>^<<<^><^<>v>^<<><v>>>>^><^^vv><>v>v^<<v>^^>^>>v>>^v>v<^v<<><><v^^>v>>>^^<^v<<v^<>vv^^>v<^v^^>^>v><v<<vv>><><<<^^<>^^<<^vv<v>>>^><v^^^^v>^v>^<^v^vv^^^v<<v>^<<^v<<<>^<v<^<><v<v><<<^v^^<^>v>><>v>><>><<v<^>^<v^^><^^vvv>>v<v>>v<v><vv<>><^^v<<^v>><v<>^<<v>^<<^vvv<^<<<<v^>^<vv>>^><^<vv^v>>v<>^^<<<>v>^v^v>^<>^^^>v^^>v<v><^^<^v>><vv<><vv^^>^>v>^><><>^>^<<^<><v>>^>^<^v^<v>vv>><>^^vv<^<<<^^>><<vv<v^^v^<>>^><<<v>>v^>vv><v<v>
^^vvv<vv^>>v^v<<v>vv<v>^<><^^>>v<>^v^<>^^<^^>v^^^><^^<v<v^<<v<<>>^<><vv>><>^<>^<><>><v>><^<v<>^><<^>^><>^vv<<>>^v><^^vv>>^^^v>><<>>v<>v<><>v<v><^<>^v^^^>>^v^^^v>>v<<>v><>^v^<^^><<v>>><v^v><v<^>><^<<<vv<>v<v>>^vv^><>^<v>v^<^<v^<^<>v<<>v<v^v^>^>v>><><>^^<>^vv^<<<>>>vvv^>^>^v^<>vv>^>v^>^<vv^vv>^^v<^>>^<v^^^<><<^<^^^>v^v>>^<^v^^vv<vv^>v^^^^^^vv>>>><v<v^^v^^>v^>^>>v<^v^^>^^<^v>^>vv<vv>>>^v>^vv^<v^>^<<^<^>v><^>v<^<v<<^vv>^v<^vv<<v^<<>>vv^vv<>^^^v>^^v<>>v^^>><v>><>>>><>v><vvv^><<v<>>v^<<v<v<><>>vv>^<>>v<<><^v^^<><v<>v^v<v>^>v>>>v>^^^v^^^^><^^v>v<v><v^<^v^v^>vv^<<<v>><^v^<>>><vvvvv^<>>^><<^v^^<^vvv^>^<<v>>^<v>>>><v<^<<vvv^v><^^>v^>^>vv>^>>>>>v>>^>v<>><<<>^^^^<>>v><^>>vv<>^<v^<<v^<>^<<>>v<^>^^<<^>>vvv^^>>><^v^^><<v<v^<<^<<^v<^^><>vv^v><<<v^>v<^>>v^v^>^vv<>^>v>vv>^v^vv>>v>v<<^v^>^^v<v<^>><>^^^><v<^^<>vvvvv<<^^<^<^vv^><>v>><<<<v^<>vv><v<>^><^><^<v>><v<><>><^^v<<><<<>^^v^^^>^^vv<^<^>>>>>^v<^<^><<>><>vv<^^v>><<><<^>v<>v>^>v<^^^^<v><v>>>><^^^vv<<^<v><^>^<<^>>^<<>^^^<v<>^>^^^^v<<vv<^<<^>>v>>>vv<v>v>v
>v^v>><<v>>^<>>v<<^v^<<^><^<v^^v^>vvv<^>^<v<<^>v<^^^v<vvv<<<^^<>^>vv^^<>^<v^vv<^><v<v<^v^v>v>v><^^><><^^<^<^>v<>^<^v^^<v<<vvvv^vvv^vv^<^^>v>v^vv^>>^v^^<v<><^>>>^vv^v><^>vv><<>^^<>><<>v>>>^<v<v<>v>>>>v^<vvvv^^>v>v>^<>v>><>>v<v>v<^v^<>>v<>^^<<<^><^><v><<>v>>vv<^<<<vv<^<<>v^v^<^>v^<<>><<<<>^<>^<<v<v<>^>>>v^<>><^>><>v^^^vv>^^^v><v<<v>>^>>>v^><<><><^<^v><vv>^<>>^^v^><vv>>>>^^><>v<^^<v>>v<><v<^^v>v>vv<<>^<>v<<^>^>vv>vv^>^^vv>v>v<^><>^>>>>v<^^^<><>^<^v><>^v>^<>>^^>vvv<>^>^>>vv<>^<v^v<^<v>vvv>>v><<>^v<<<v<>><^<^<<^v>vv>v>>v^<vv>^<v>^<v<v^v<^<<^^^>^^<^vv<<v<^^<>v<^>>>^<v<v<>^v>^>^>^><<^^>vv<>^^>^^^v^><v^<<>>>^<<<^><><^><v^<^<^<^^>v>^^^^vv<^<vv><^^v>>v>v<<vv<v>^v><^^v>^<v<vv<^^><>v^<^><^^^^>^vv<<^v^v>^^<>v<<vv<v^<^>^^v<<v<>>>vv^<^v^>^^<<>^^^>^vv^^>><<^^<v^><<><^>^^v>^vv<>>v><<>v^><><^<v>v<><^>^^>^vv>>v^vv<v<v>v><<>>v>><v><^^v^<<v>^v<v^vvv><^v<<<>^^<vv<>>>v>><vv>^<^v<<vv>><^<^^<v<v<v^^<^><<v><<<v<^v^^vv^v^<<v<>>vvv><>vv>^>v>>v>^v<>^^<><v<>v<><^^<^>^^^<v^>v<^^<<<<vv>>^<^^^<<v<><<>^^>>^v<vv<vv><<^v
v>^>>><v^vv>^v>v>^vv>^<>>vv>^^v><v>><v<>v<<^<>^v><v<^>^<>^v<<vv^<^><^>v><><^v<><><>><<<^v^^^v<><^^v<>vv<>>^v^v<v<^<vvv>^<vv><v<^v>>^><>>vvv>^v>^v^><<vvv^>^>v^vv<^<>v><<<^<<>>^<^^^>^<^^v<^vvv^>^^v<<<>v<^<^^^^>>>>vvvvv><^<>>vv^><^<><>^<<^vv^>^>>^>v<vv<v^v<>^<<>^>><<>^<^^^^v>^^^><v>v^v^v<>^^^<v>^^<vv><^>v>><^v^<^v<>^<v><v^vvvv>^^<^v<^>^<v^^v^^^v<v>vv^<>vv<^v<^^^^<^>v>^vvv><>^<^^>v^^><>^v>^<v>><vv>v>^>><v>^<<><v^^<<>>vvv^<<>^<>^v<>vv>vvv<<<v>^v^v^<>>v<v^<v^^<>^v<vv><><vvv<^^^^>v><<<^>><>vvv<<<>vv>vvv>>>v^<^^><<v>^<v<>^^<v>><vvv><>v<<^^<>^^v^v^><^>v^^v^<^^v<^>>^v^vv<<<>>^v^>^>vv^v<<vv^<><<v^^<^<v>>v<^vvv<v<>>^<>v<vv>v^v<<v^>^v<v<v^v^<><^v^<<v^v<<^<<><^^^^<^<v<^v<^><^>^<>vv>><<><^^>><v^>vv^^^v<>>>vv^>v^v>^^v><><<v>><<^>vvvv<^<^^vv^>v<^^<^v<^>vv>vv^>^<<<^v<^v><<^<>v<<>>>^>>^<<^>vv>^<^<>>^^^v^^v^><^><<vv>v<^<vv^>vvv<^v<>^vv^^v<^<^<>><v><v<v>v>>^>>>><>vvvvv<^><<^<<><<v<>v>><>^<<v^<<<^^v^^>v<>^><>^>v<><<>>><^^v^^^>v^<vv>^<<<>>^v>>^^<>>^>><<v<v>>v>>v<>vv<<<^<<<^>^v>>^v><vv^>>v>>><>v>^>v^>^>><v<^<
^v>^>vv<^<v<>>>^^><vv<<>vv>><vv^^>>^>v<^<^<vvvv^<v<^v<v<<>^^<v^^vv>vv>>^>^^^>v><v<<^^><^vvvvv<^>v<v<>v<v>vv<>^^v>^>v^^>v^><>vv<v>vv<>><<>^v^>vv^>>>^<^>>v^>v^><v>^v^^<<v^>vv><>><vvvv<v^^^^<<^<<v^v<<v<>><<^<<^^<v><><<<^v<^^v<<<<>^>^<<^>^v^v>><>^<<^^<<v>^<^^^^>v^>^<><<^>v<<<>^>v<^vv<vv^><v^>><<>>v>^<<v>^v<<v^>>^v^v^<^<><<<^<<<><^v>^v^vv<v^v<vv^>^<^v^v^>v<^>v<>><<v<vvv^<><v^>^<<^>^<^^^>^^^><>v<v^>v^>>v>^<v^<v>>v<>^<^v^>>^>v>vv>><^v>^v^^>^<>>>^>>v<>v><<<>^vv<<>><>vv^^^>^v<<<<^><><^>^v>>v>><vvv<vv<v^>v><v<<^<>>^>^v^<>>^^><><><<<^vv>v<>v>v><><v^>^>^<<>>>^<<v>v<>>v^v<v^^^^v<^><>><v>><v>vv>>^^^><>>v<^>^^^^>^<>^>^vv^>^<^<v>vvv>v<^><<v<^vv>^>^<v^<<<^v<v<^^>^v>v<><<^<>v^^^v>v><<<<<^<v^vvv>>v^^<vvv>v<<>>><<<^>><><<^v<^^^>^v>^<v>v><>^^^>v<<<<v^^^vv^^^vv<><v^v^^<<<v<<<>vv>v<vv<v^>><<<v><<>^v>v<^>^<<^><v^v>^>><>vvv<<<>><<>^<>vv>>^vv^>>>vvvv>^<>v^^<><^>^vv>vvv><<vv<>^<^^v<^v^>^^^^>>>v>vv<^<>>v^v^><v^^>>>vv<^v>^v>^><^>>>^<^v<>v>>^<<>vv<>>^v^<<>v<vv^^<<^<<>^^v>^><^><<^<vv^<<^<<<v><v<><v^<>^^<>^><<v>vv>^v
^<v<<><v^><>>v><<^<<<v^<^v>^v<v<<v^<vvv^>v<>v^<><^^v<>>>^><<<v^><v<v^v><v><v>^^vv>v<^>^><<v>vvvv>^vv><<<<><v^vv<^vvv>^<><<>v><^<<<<>>>>^>>^<vvv>^^vv^<vv>>^v<<>^<^<<>>^v<<><>>>v<^>^^v<<<><v<v<vv^v><>>>><v^>v><>>^^>><v<>>v^^>v^<<<<vv<<^v<<v>vvv^<v<^>^>^vv<><><<^v^<<^v<><^>^^^v>>><v><>^^^v^^>>>^v^^v<v<>^^<v><>^^<^<v<><>vv>^<<v<^<>^v><<<<><<<^v>v^<<v^<v^<>vv<>v><<^<<<<<<^>v<<>^^^>>vv<^v>^v<><^<vvv^>v<^>vv^v<><<><^^>^^^^vv^<<>^^>>^<v>v>>v<>vvvv<^^v><^^^^<<<vv^>^^^^vv><^<><v<^<v><vv^^^>>v>v<^v>vvvv<v^<>vv>v<v<vv^^>>>>v^>^v^^<^<>^>^^^>>>>vv<<>^vvv>>^>><^><<vvv>v>^<^^<^><v<><<<^^^>>v<>vvv^>>^>^>^v><vvv>^>>vv><^^v<v>><v<<><><>><<^v^<v<>><^^^><<<<^<<v>v>vv^><>^^<<^>v^<v^>v^<<^vv><^>>^>><>^^<>v^v^><^v>vv>vv>v<>^^^<^^<v<vvvv>v<<^>>^^v><^v<v<>v^^>>v>v>^v<v^><<v><><v^>v<>^v^<v>><^v^<<^^^<vvvv^<><><<v<v>v^<^><<<>^^<v^^v^^<>><>^v><^v><vvv><^<v>^vv^>v>^^v^^>>^vv<>^><>^><vv^v<<vvv>v>vv^v^^>vvv<v^v^v>^v^<>><^^v<>>v<<>v<<v>vv><<<><v<^^<>^>^^v<>^<v^^<^^<<><>vv<^^>v>vv^><><v>v^>>vv<<<<><>v^<^<>^v^v>^<>vv^^>
><>^<^><<>v<>>^^<>><<v>^v<<<<v^<<<<v^v><>><vv^v>v<v<>>><^^^v>><vvv^^<<<<^vvv<v<v^>>^>v<^v^<<<<<<^^v>><v<><v^^>^<>>v^>>v^v<<<>^v<v><>><<^><v>>^v^>vv^^^v^^vvv>^<>^><vv^>v><^><<^^v>v<vv>^<><<v<<v^^>>^>^<<^>>>^^^v<<>^^^v>v<<^^^^v><v<<<v<>^><<<>v<v>v>>>v<>^^v^^^<><<<<^v><^^^<<v<v<>><v>^>v<>>^><<>v<>v^^vv>^>v>^vv>>>v^v^>vv^>>^>>v>v<>>^<^<^>><<^^^v^v^<v>v>><<^>v^v<>v<^>vvv>>v>^>^<vv^^>>v><^<^^<<<^v>v<>><vv>>>^v^<<^<v^v^<^<^^v<v<v^<v><<>^^<<><vv<^vv<v>vvv^<v<^^<v>>>><<v^v<^>^^<^^^<^^^^v<>^>>><vv^<><v^>^vv<><><>v>^^>^<v^v<>^v><<<^v<v^><>><><^^<v<><v^^v>v^<v>^^v<^<<<^>>^<><v<><^>v^<v<><v^^>v>v^>><><>vvv<<>>^^>v><v<v^<v>^<<><>^<^v>>^^<>v<>^<>v<><v>><>^><vv<>><>>v>^v^v<<v<<>v><^>>v>><v^v><>><<>>^v^>>vvv><^^<^>v><><^^v<v^>>>v><v>>><><<v^^<>><<>v>^^vvv>^v^^^<<<<<^v^<<>v<>v^<v^>^<v>>>>^<<v<<^^<<<<>>vv>vv^>>v^vv^v>>vv>>><<^><>^>>>>^v<^v^<v^>v^^<<<<<><<>>v><><v<^v<><^><^^vv>^<^v>>>>^v<<vvv><<<^^<>^<<^^^v^^vv>v>><<<v^v>^<<>v^><<v^v<^<v^^<>^>v<<>v><>>v>^^v^^v<^><>>^>>>v>v>^vv>v>>^v>>v>>v<v^^^>><<^^<v<<>^
<><v>>^<^v^><^<<^<><v<<^>^>v<^^<>>><^<v^v^>v<^<^v<v<<^>vv>^^vv<<><<v<<>^><v<>><v^>v^<<>>>^><>v^>>^><v<<<><v>v<^>^^<^>>>>v>>>>v^v<>>><><^><v><^>>>^>^>^<vv^><><>v><^v^<vv^>><<<>v^v>><v<v^<>^>vv^^v<vv^vv>>v<v^<vv^><v>vv^^v>^<vv>v>>>^>>>>>^<vv<^<<^v<>v<<^^>>>v<v^<v^<vv><>>vv>^^v<v^^^<v>v^^>^<vv^^<^v>>>>><><<^>^><>^^^><v>><v^^>^v><<vvv^vv^<^<^vv><>v<vvv^^><><<vv^v><>^><v^<<<<v^v<<^^<<<vv>v^vv><>>v<^<>^>vvvv^<>><v<v<<<v<>>>v<><^v^v>><<^vvv>v^^<<v<<vv>v^vvv^<v^><v<v<vv<v><v>>^vv^^<>^v>^vv>^<>v^^>v^><<v<>^<<v^>v<><<^v^>><>^<^v^^>^^^^<^<><<^<v^<<<^^<v<^<v<^<<>vv^>>^><v^>^^<^^><<><v<^>v^^^><v<v<>^v^vv^v^<>^v<^<v>>v^<^v^^<^<v^><>>vvvvvv<<v>v^>vv>><^>^<v^><>>vv^^v<^v<^>vvv>^><^^^<>v<>v><<^>>^^>><v<^<vv><^^^<>^>><vv^>v^<<vvv<^vvvvvv>^>><>v>v^<<^^v<<<v><<><^<><>vv^^^v<>^v^^><<>^v^v^v>v>>v<>vvv><><v><>><v<>><vv^^v^v<^^^^<^><<<^^^v^vvv<^^>^v^^>^^v^<^<v^<vv<^>>vvv>^>>><v^v>>><^v^<v<v<v^v<<>vv>^vv<<<><^v><<vv><<>>><v>^>>v^><<>>>><<v<vv<<<>>v>^><^>v<vv^^<><<^<<vv>v><>^<<>^>^^^<^^^^vv^<v<v>v^>^<v^<^^^<^v<
v><<>^<>>^>^>v^^<<^<v<<^v^^<>>^<^vvv>^^v<>>^v<>^<^>vvv^^>v<^v>^v>v<<<v<^^v^^<<^v><v<^v><vvv><v><>>^^<<>v^>><^>^^><^><vv^v^<>>><<^<><<v^<>>>>><>>>><v<>>><^v<v>v<<v>>vv<v<>^^>v^>v>>^^^v>^^^vv<<>>^>v<^<>v<><<<^>^v<v>><v>v<^^v>^>^v><vv^^vv<<<<>vv>v^<>>>^<^<><>v>>vv^>v<><>v<v^^v<>><<^>vvvv^><>>^<<^v>^>^>><v<^>>v<vv<^vv^<^v^>v>v^v>>vvv>>>^<v>^^^<><>^^^>>>^<>>^v^^^<<<><><vv>>^^^<<>v^<>^>>>>>v><>>v<>vvvv>v>>v^>v<<<<>>>vvv^vv><><<vv>v^<vv>>v>><<>vvv>^v<<>>vv><<>>>vvv<vv^v>^<^>^^<^v^><<<^<>v>v>^vv^<^<^^>v<>^<>^^<^><^<<<v<v>v<><>v>vv>v>^v><vvv^^^v>><v>>v<><v<<>^<<>^<>^^>^<v<<^>v<v>vvvvvv>v^>^^vv<>><<^^>>vvvv<<v<v<<>>^<<>^>v>^v<^^^<<<<^>>><<>v^v<<v^vv^>^^v<^v>v^^>^^>^<vv>vvv<>>>v<<v^^vvv>v>><vv^<vv>>vv^>^v<^^v^v<v<^>v<<><^>^>vv<v<<v><><<^>><><<v^<v<v>v><>vv^<v>^v<^>v^^>><^v<v^^<<^>v<>^<<v>vv>v^^v<<^<>><>^^^>vvvv^<>vv<v>vv<v<vv^<>vv<>vv>>^v<<<^<>><^v^^^^<>v<><><v^^>^>><vv<^<vv^>>^^^^v^<>v>^^<v<^^><v><^v^<^>vvvv<v>v<v<<^><><^<^<v<^<v>>v^>>>><<^v>^v^<^>vvv^>^vv><>v><^><<>vv^>^^><>^v><<<<vvv^^<<v>>><^
^^^^v^vv<v><<^v^v<<<^v>vvvv<<><v^v><^<>^<>^v<^<^^^^<^<v^v^<v>>^v>^>><<v<>v^>><<<^^>^^vv^^v^>v<><^>>v<<><^<^^<^^<>vv>>^<<<v<<<<v<^^vv^^vv>v<>^>^>^>^^>^v><^v>^^>^^>^<><<vv<<v>>v>>^<^^^^>>^<>>vv<<v>^>v^vvv<<^vv<^>>><vv<><^>v<v>^vv<<v>vvv<v^^^><>^>><vv><<>>vv><>v^^v<<>^>^<<><v^^v<v^<><v^^>>v>^^>v>><>><<<^v><v^v^<>v>v<v>v^^v<^v^<><^>>>><<vvvv^<><<<vv^<<<<vvv<^^^^<<<>>><v>^v^><^>vv^^v><>^v^vv^^^^v<>^^<<>>^>>v>v<^^<v<<^<^^<^v^^>v>>><^^>^^<v^>^<>v>>^<^vv<^v<><>v>^vvv^^<<vv<><^^^<<v>>^^<^^>^vv><v^>^<><vvvv>><^^>>v>^^^>^v>v^<<<^v>^>><vv^^vv>>^>^>^<^^v^<^^^^v^vv<^>^^v>^^>v<>>><>vv^>>>>^<^<v^<^^>>>^<^><^<v>>^v^>>v^^>v>^v<v^^v>>^v^<vvv>^v>>><^vv^<>v>>^v<><^vv^<>^^<<^v<>^v<vv>^^<^<<v>>^>v<^^^<>vv<^<v<<v<>>^^<<>v>^^^<^vv^<<^>>>v^^><^<><<<v^<<^<<^<^^<^v^><>>^<^vv<<<v^v><>v><v^>v<^>vvvv<^>^>^v<>^><<v<^><^^v>>^v>>><><^>v^<><^^^v<^<<^>v>>^v<><>^<<v>>^<><>vv<>^^^<>>^>vvv^^v><<vv<vv^<vvv><^^<>v<v<<<>^<<v><>><v<^v>vv>^v><>v>v^<^>v^^v^><^^v>v^>v^^>>v^^v^v^v>^<vv>^v>><^^v<^vv>>v^vv<>>v<><^^<vvvv>^>vv<v<>^v>v^
<vv^v^<>>^>^v^<^v<><v^^v^>>>><<vvv>vv>>>v<v^<<v^v>>^>><vv^^>v^><>><<><<>><^v<^>><><v<>^vv^^<^<<>><>^^v><v^^^^v>v><^<<vv>v<<>^<<><v<vvv^v^<<<<v>>^v<^<<^>v><<^^vvv<vvvvv^<^>v^<v^vv^^^^>^><^v^^^vv^v<>v>^<v^^vv<v>^<^>v<>^vv^^>v^>^>>v>^v>><v<<><^v>^vv^^^<<^v<v^>v<^v>v^^v<^^v<^<><>v<>><<<<<^<^<v><^<v^<<v^^v<^>vvv^<v>>^^<<v<vv^v^v^^vvvv^>>><<v><v<vvvvvv^<>v^>^^>>vv^>^v^<<v><<>>>v<^^v^^v<<>^^<v<^<>>^vv^>v^<vv><<>>>^<^><v^^<v>vv^>v<^^^>^>^^^>v^>v>vv^v<^>^<^^<^^>^v^^vv^<^><<vvvv^vv^^>>><<><>><<v^v^<^v^<^vv<<^<^v>v<<<>^<>v>v^<<>^<^vv>v<^^^^<^v^>^v<v^<^vv>>v<v<v<<<v^<^>v<<<^vv^<>vvv><vvv<><<>v<^<<^>^^<>^<<<^^^>v<v^<><^>v<>^>vv>^>><v^v<^>v<^v^^>>>v>^v>v^v<^v^v^^>^^^v<vv^><^>v^<^vv^<^<^<<v<^^>^^v^<vv<^>^v><^v^<v<v^<>v<^^<><>>vv<>^v>>>^v>>>^vvv^^>v<<^>v^<vvv>>^<^<>><v<^v>><>>v^vv<^^v><><v^>vv<<^v^^>^vvv<>vv^^>^>^<v^>>^>v^<>v^>vv^<<^<v>vvv>>vv><v<><<v<<v^^^^<vv<<>>>^v>^>v><<^v<<^>^><>^vvv<<>><<>v><>v<vv>^><><>^<>^^>v>v>><v^^^>v<^>^<v^>^v<>v>v<>^<>>^v^<<^vv<^><>><v^v<^^vv>>^^v>^<<><<^vv^^><vv<vv<v>v<>>
<>v>>^^^v^^>^^<>>><v^>^>v>v>>^<^^<^<>><>>^>^>v>v<^^^^^<>^<<v<^>v>><<>v<<^v^vvv>>^vv<<v><<vv^<<><v^<^<>><<><^^><<<>v<^v<^vv<><<v>v><v^>^<<>^^^<<v^>>>><v^>^vv<>>vv<^^<^<^<<vvvv><>^v>vv^^v^^<v<<<>^<<<^^<>^<^v<^<v<><>v>v^<>v<<<^v<<^<^><<v^>>vv^v^v<^><v>^v^>^^v^>v<><vvv^>v<<^>^<>>v>>>^^v>^v^^^^<<<^^v^^<>^^>v>>^^^<^vv^<^^>^><><^^<<<v<>>v>^^>^^<>vv^v^^<>v>vvv<vv^<<^^>v>^^>^><^^>v^><^<><>v^>v>vv<<v^^>>>^<<>vv>^^v<^<^^><vv<^>^^>^<<<<^<<><<<v>v>><<vv^^>v>><v<v^vv<<vvv^<><^v><vvv<^>^<><v<<<^<>v<<<^v<<vvv<>^v^^<vv<>^^<<v^vvv<vv>^>^^<v>^>>v^>vvvv^^>><<>^>v^^v^^v>vv>^^<^<v>^<vv^>^^>vvvv<><<v<^^><<<<v^<v<>^v<^<>^v^v<>^^>><v<^>v^vv^<v^>^^>^v<vv^><v^^<^<^^<^>>v^vv^vv>v^^<>v^>>v><<^<<<<>>v>^vv>^<>^vv<>>^^><>><vv>><>^^>^>>^v<^^^>>^><<v>^>>^^v<>^^<v<^<<><<v><v^v^<<>><v^v><>^^>^vv<<>v^>>>^<>v^<^^^^^^<^^vv>^>>^^><v^<^<v>^vv^<v<^v^v^>v><><^v^>v<^>vv^>v>v><>^^v>^>>^>^v>v^<^^<><<>^>v>>>^>v^^^v>v<v<<^^>^>>>><v<vv>><<>^>vv>^>vv<<^^^>v<v^^v<^v><<<<<<vv>><<<vv^>><^^<vv<v>^^><v><vv>>>>v>v>^>^<<<>v<v<>^>>>^>>v<>v>v^
^vv<<v^v<^v^v^^>v>vv<><<^^<>^v^><<v>v>>><v^>>vvv>^^vvv^<^^v<^<^>>^<^<^>>>^><v^>v<><<v<<><^><<<v^><^>><<<<v<v^v^<<<^^^vv>><<v<vv<>^vv>>v>vvv>v^<^^^v<>>^^v^<^^^^^<^>>v^>^<vv<>>>>>v<>^><vvv<>^v^^<^v>vv>>^^^^<>^^<^>^<v^^^^^vv>v^>^>v^<^v^<v<^<><^<<vv^v^^>>^>^>^<v^^><^^vv^v^>vv>^^<<<><^^<v<<>^<<>^<v><>^v>>v^v<^>^<<><^^<v>>^vv<><vvvv><vvv^>^>vv^v>vv^^>vv<><^v>v^>^^v>vv>>v><v>^^<^<^<v^<>v<<^<^^>^>v<<vv^<^v<^^<^>^>v>vvv>vv>^^v><>><>v^v><><^<v>v>v<v<vvv^^><<>^v<^<^^<vvvvvvvv<<^>>>>><>vv><>^<^>v>>>>>>^<^v>v>^>^<<^^v>><<><^^>v>>v<^>><v^v>><v^>vv<v<vv>v^>v^><^<^v><^v>vvvv^^>v<v<v<><>^^<>>v^>>v^>>>><^>><^<<<v<^><<^^^^<<vvv^^^^<>>>v<<>>>v^vvv>^><><<>><vv>^^^^^><><vv>v^<<v>^>vvv>^v>>>^<<<v^^^>^^^<v^>>v>>>^^^<>>><v>>v<v>^<v>^<><^<>^v^vv>^>>v<<>vvvvv>>^>>v>v>><v>^>v<^<^^v^>vv<vvv>v^>>^v<v>v><^<>>><<^>v<<>^^>v<^^v<v>v<>>>^^>^>^<^^^<<v>v^>vv>^>^v<v>^<<vv^<<<>>>>><^vv<<<<^v^v<v>^<v>>v<>^<>^v^<vvv>^<<^<<>v^<<>^>v>^<v<v><>vv<v>v>^^>^v<^>v<^^>vvv^v^<v>^^^<>^>>v>^v^v>^^v<^vvvv^v>>>><>^>>vvv>^v>>v>^<>>^>^<>^>v<";
	}
}