using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.Marshalling;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_25(bool firstPuzzle)
		{
			var dt = DateTime.Now;
			
			var input = Day_2024_25_input;
			var lines = input.Split('\n');
			var locks = new List<int[]>();
			var keys = new List<int[]>();

			for (var l = 0; l < lines.Length; l++)
			{
				var line = lines[l];
				if (string.IsNullOrEmpty(line)) continue;
				
				var isLock = line[0] == '#';
				int[] arr;
				if (isLock == true)
					locks.Add(arr = new int[5]);
				else
					keys.Add(arr = new int[5]);

				l++;
				for (var i = 0; i < 5; i++, l++)
				{
					for (var j = 0; j < 5; j++)
					{
						line = lines[l];
						if (line[j] == '#')
							arr[j]++;
					}
				}
				l++;
			}

			var fit = 0L;
			foreach (var lck in locks)
			{
				foreach (var key in keys)
				{
					var f = true;

					for (var i = 0; i < 5; i++)
					{
						if (key[i] + lck[i] > 5)
						{
							f = false;
							break;
						}
					}
					
					if (f)
						fit++;
				}
			}
			
			Console.WriteLine($"Time: {(DateTime.Now - dt).TotalMilliseconds}ms");
			Console.WriteLine($"Part 1: {fit}");
		}

		static string Day_2024_25_input = @"#####
###.#
#.#.#
#.#.#
..#.#
..#..
.....

.....
...#.
...#.
#..#.
##.#.
##.##
#####

#####
#####
####.
.##..
.#...
.....
.....

#####
#.###
#.#.#
#.#.#
#....
#....
.....

#####
#####
#####
#.#.#
#.#.#
#....
.....

#####
#####
##.##
#...#
....#
.....
.....

.....
.....
.#.#.
####.
####.
#####
#####

#####
##.#.
##.#.
##.#.
##...
#....
.....

.....
.....
...#.
...#.
#..##
##.##
#####

#####
###.#
###.#
#.#.#
#.#.#
....#
.....

.....
.....
..#..
.##..
.##..
.###.
#####

.....
.#...
.#...
.#.#.
####.
#####
#####

.....
.....
#....
#..#.
#..#.
##.##
#####

.....
....#
....#
.#..#
.##.#
###.#
#####

#####
####.
##.#.
.#.#.
.#.#.
...#.
.....

#####
.#.##
.#.#.
.#.#.
...#.
...#.
.....

.....
.....
..#..
#.##.
#.##.
#####
#####

#####
##.##
.#.##
...#.
...#.
...#.
.....

#####
#####
.##.#
.##.#
..#..
.....
.....

#####
.##.#
.##.#
..#.#
..#.#
....#
.....

.....
.....
....#
.#..#
##.##
#####
#####

.....
#...#
#...#
#...#
#.#.#
#.###
#####

#####
#####
.##.#
..#.#
..#.#
..#..
.....

#####
#.###
#.###
#.##.
#.##.
..#..
.....

#####
###.#
###.#
###.#
#.#.#
.....
.....

.....
.....
...#.
.#.#.
.#.#.
####.
#####

.....
.....
#.#..
#.#..
#.#..
#.#.#
#####

#####
.####
.##.#
.#..#
.....
.....
.....

#####
.####
.#.##
.#.##
.#.##
.#.#.
.....

#####
##.##
##.##
.#..#
.#..#
.....
.....

.....
.....
.#.#.
.###.
.###.
#####
#####

#####
.#.#.
.....
.....
.....
.....
.....

#####
####.
#.##.
#.##.
#..#.
#....
.....

.....
.....
...#.
...#.
.#.##
.#.##
#####

.....
.#...
.#...
##.#.
##.#.
####.
#####

#####
.####
.##.#
.##.#
.##.#
..#..
.....

.....
.#..#
##..#
##.##
#####
#####
#####

.....
.#.#.
.#.#.
.#.#.
.###.
.###.
#####

.....
#.#..
#.#..
#.##.
####.
#####
#####

#####
#####
#####
#.#.#
#.#.#
..#.#
.....

.....
....#
#.#.#
#.###
#####
#####
#####

#####
###.#
##..#
##..#
.#...
.#...
.....

#####
#.###
#..##
...##
....#
....#
.....

.....
.....
..#..
#.##.
#.##.
#.###
#####

#####
#####
####.
#.##.
#.#..
#.#..
.....

.....
...#.
...#.
.#.#.
.#.#.
#####
#####

.....
.....
..#..
.##..
.##.#
.##.#
#####

.....
.....
.....
.#..#
.#.##
##.##
#####

.....
..#..
..#.#
..#.#
#.#.#
#####
#####

.....
.....
.#...
.##..
.##.#
#####
#####

.....
#....
#....
#....
#..#.
##.#.
#####

#####
.####
.#.##
.#.#.
.#...
.....
.....

#####
.####
.####
.####
..#.#
....#
.....

.....
.....
#....
#.#.#
#.#.#
#####
#####

#####
#####
#####
.#.##
.#.#.
.#...
.....

.....
...#.
#..#.
#..#.
#.##.
#.##.
#####

#####
#####
#####
###.#
##..#
#....
.....

#####
####.
####.
#.##.
#.##.
..#..
.....

.....
#..#.
#..##
#..##
#..##
##.##
#####

#####
#.###
#.###
#..##
....#
.....
.....

#####
.###.
.###.
..##.
...#.
...#.
.....

.....
....#
....#
#...#
#.#.#
#####
#####

#####
#.##.
#.##.
#.#..
..#..
.....
.....

#####
###.#
###.#
##..#
##..#
#....
.....

#####
#####
#.#.#
#.#.#
#.#.#
#....
.....

.....
.....
.#...
.#..#
.#..#
##.##
#####

.....
.....
.....
.#...
.##.#
###.#
#####

#####
#####
#.###
#.###
#..##
#..#.
.....

.....
.#..#
.#..#
##.##
##.##
#####
#####

#####
#####
####.
.###.
.##..
.#...
.....

#####
##.##
.#.##
...##
....#
.....
.....

#####
.####
.#.#.
...#.
.....
.....
.....

#####
#.#.#
#.#.#
#....
.....
.....
.....

#####
#####
#.#.#
..#.#
..#.#
..#.#
.....

#####
#####
#####
###.#
.#..#
.#...
.....

#####
#####
#####
##.##
#..#.
.....
.....

.....
..#.#
#.#.#
#.#.#
#.#.#
#.###
#####

#####
#####
#####
#.##.
#.##.
..#..
.....

#####
###.#
###..
##...
##...
.#...
.....

.....
..#.#
..#.#
.####
.####
.####
#####

#####
#####
#.#.#
#.#.#
#.#..
#....
.....

.....
.....
....#
#..##
#.###
#.###
#####

#####
##.##
##.##
.#..#
.#..#
.#...
.....

#####
##.##
##.#.
##...
.#...
.#...
.....

#####
##.#.
##.#.
##.#.
##.#.
.#...
.....

.....
.....
.#.#.
##.##
#####
#####
#####

.....
...#.
...#.
...##
..###
.####
#####

.....
.#...
.#...
.#..#
###.#
###.#
#####

.....
#....
#..#.
#..#.
#..##
#.###
#####

.....
.....
#...#
#..##
#.###
#.###
#####

#####
#####
.####
.####
..##.
...#.
.....

.....
.....
.....
.#...
.#...
##.#.
#####

.....
.....
.....
....#
...##
#.###
#####

#####
##.##
##.##
##.#.
.#.#.
...#.
.....

#####
.####
..###
..###
...#.
...#.
.....

.....
..#..
.##..
.##.#
###.#
###.#
#####

.....
.....
.....
#.#..
#.##.
#.##.
#####

#####
##.##
##.##
##.#.
#..#.
...#.
.....

.....
...#.
...#.
.#.#.
.#.##
.####
#####

#####
####.
####.
#.##.
#..#.
.....
.....

.....
..#.#
..#.#
..#.#
..#.#
#.#.#
#####

.....
....#
.#..#
.##.#
.##.#
.##.#
#####

.....
...#.
#..#.
#.##.
#####
#####
#####

#####
#.###
..###
..##.
..##.
...#.
.....

#####
#####
#.#.#
#...#
#....
.....
.....

#####
#####
.##.#
..#.#
....#
.....
.....

.....
.....
#.#..
###.#
#####
#####
#####

.....
.#...
.#...
###..
####.
#####
#####

#####
#####
#.#.#
#...#
#...#
.....
.....

#####
.####
.##.#
.#..#
.#..#
.#...
.....

.....
.#...
.#...
.#...
.#.#.
##.#.
#####

.....
.....
#....
##.#.
#####
#####
#####

#####
##.##
##.##
#..#.
#....
#....
.....

#####
###.#
#.#.#
.....
.....
.....
.....

#####
#####
.#.##
.#..#
.....
.....
.....

#####
###.#
#.#.#
#.#.#
#.#.#
#.#.#
.....

.....
#...#
#.#.#
###.#
###.#
###.#
#####

.....
....#
.#..#
.##.#
.##.#
###.#
#####

#####
#.###
..###
..#.#
..#.#
..#.#
.....

.....
..#..
..#..
.##..
###.#
###.#
#####

#####
###.#
###.#
#.#.#
#.#.#
.....
.....

#####
#####
####.
####.
#.#..
#.#..
.....

#####
#####
##.#.
#..#.
#..#.
#....
.....

.....
.....
.....
.#...
.#...
.#.#.
#####

.....
.#...
.##.#
.####
.####
.####
#####

#####
.###.
.###.
.###.
.#.#.
.....
.....

#####
#.###
#..##
....#
.....
.....
.....

.....
...#.
...##
.#.##
.####
.####
#####

#####
##.##
##..#
#...#
#....
#....
.....

.....
..#..
#.#..
#.#..
#.#.#
#####
#####

.....
....#
#.#.#
#.#.#
#.#.#
###.#
#####

#####
#####
###.#
###.#
.##.#
..#.#
.....

.....
.#...
.##..
.##..
.###.
####.
#####

#####
##.#.
##.#.
##...
#....
#....
.....

.....
.....
.#..#
.#..#
###.#
###.#
#####

#####
#.###
..###
..##.
...#.
.....
.....

#####
##.##
#..##
#..##
...#.
...#.
.....

#####
#.#.#
#.#.#
#.#.#
..#..
..#..
.....

.....
.....
.....
.....
...#.
.#.##
#####

#####
#####
####.
##.#.
.#...
.....
.....

#####
.####
.##.#
.##.#
.##.#
.#..#
.....

.....
...#.
#..#.
#.###
#.###
#.###
#####

#####
##.#.
#..#.
#..#.
#..#.
...#.
.....

.....
...#.
...#.
...#.
...#.
.#.#.
#####

#####
##.##
##..#
#...#
....#
....#
.....

#####
#.###
#.###
#.#.#
..#.#
.....
.....

.....
...#.
.#.##
##.##
#####
#####
#####

.....
#....
#.#..
#.#.#
#####
#####
#####

.....
.#...
.#...
.#..#
.#..#
###.#
#####

#####
.###.
.#.#.
...#.
.....
.....
.....

#####
#####
#####
##.##
.#.#.
.....
.....

.....
.#.#.
.#.#.
##.#.
##.##
##.##
#####

#####
.####
.#.##
...#.
...#.
...#.
.....

.....
.#...
###..
####.
#####
#####
#####

.....
.#...
.#.#.
##.#.
##.#.
##.#.
#####

#####
.####
.####
..###
...##
....#
.....

#####
#####
###.#
###.#
###.#
.#...
.....

.....
.....
....#
....#
#..##
#.###
#####

.....
.....
....#
.#..#
.#.##
.#.##
#####

.....
.....
.#...
.##..
####.
####.
#####

.....
.....
#....
##...
###..
####.
#####

#####
###.#
###.#
###.#
#.#..
#....
.....

#####
#####
###.#
##...
.#...
.#...
.....

#####
##.##
##.##
##.##
#...#
.....
.....

.....
#....
#....
##.#.
##.#.
####.
#####

.....
#....
#.#.#
###.#
#####
#####
#####

#####
###.#
###.#
###.#
#.#.#
#.#.#
.....

.....
#...#
##..#
##..#
###.#
###.#
#####

.....
.#..#
##..#
##..#
##.##
#####
#####

#####
#####
.####
..##.
..#..
.....
.....

#####
##.#.
##.#.
.#.#.
.#.#.
.#...
.....

.....
.....
#.#..
###..
###..
###.#
#####

.....
..#..
..##.
.###.
####.
#####
#####

.....
.#...
.#...
.#.#.
.###.
#####
#####

#####
###.#
###.#
#.#..
#....
#....
.....

#####
#####
###.#
#.#.#
.....
.....
.....

.....
.#...
.#...
.##.#
###.#
###.#
#####

.....
.....
#...#
##..#
##..#
###.#
#####

.....
.....
.....
.#.#.
.#.#.
##.##
#####

#####
#####
#.###
#.###
#.###
#.#.#
.....

.....
.#...
.##.#
.##.#
.####
#####
#####

#####
#.###
#.###
#..##
...##
...#.
.....

#####
#####
##.##
#..##
#..##
....#
.....

#####
#####
.#.#.
.#...
.#...
.#...
.....

.....
.....
..#..
..#..
..#.#
#.###
#####

#####
#####
###.#
###.#
#.#..
#....
.....

#####
#####
.####
.####
.##.#
..#..
.....

.....
...#.
...#.
.#.##
##.##
#####
#####

.....
.....
..#..
..##.
.###.
#####
#####

.....
.....
.....
..#..
#.#..
#.##.
#####

.....
.....
.....
..#..
.##.#
###.#
#####

.....
..#.#
..#.#
..###
#.###
#.###
#####

.....
.#...
.##..
###..
###.#
###.#
#####

#####
#.###
#..##
#...#
#...#
....#
.....

#####
####.
####.
#.##.
...#.
...#.
.....

.....
#....
#..#.
#..##
##.##
#####
#####

#####
##.#.
#..#.
...#.
.....
.....
.....

#####
###.#
#.#..
.....
.....
.....
.....

#####
#####
####.
.###.
.#.#.
.....
.....

#####
###.#
#.#.#
..#..
.....
.....
.....

.....
.....
...#.
..###
#.###
#####
#####

.....
....#
..#.#
..#.#
..###
.####
#####

.....
.....
.....
.#...
.#.#.
.####
#####

#####
#.##.
#.##.
#.##.
...#.
...#.
.....

#####
#.###
#.###
...##
...#.
...#.
.....

.....
#....
#..#.
##.#.
##.#.
####.
#####

.....
.....
..#..
#.#..
#.#.#
#####
#####

#####
###.#
.#..#
....#
.....
.....
.....

#####
##.##
#...#
#...#
#...#
#....
.....

.....
.#.#.
.#.#.
.#.#.
.####
.####
#####

#####
#####
###.#
###.#
.##.#
..#..
.....

#####
.####
.#.##
...#.
.....
.....
.....

#####
#####
###.#
#.#.#
#.#.#
..#..
.....

.....
....#
.#..#
.#..#
###.#
###.#
#####

#####
.####
.#.##
.#.#.
...#.
.....
.....

#####
.####
.####
..#.#
....#
....#
.....

#####
#.##.
..#..
..#..
..#..
..#..
.....

#####
#####
#.##.
#..#.
#....
.....
.....

#####
#####
###.#
#.#.#
#.#.#
..#.#
.....

#####
#.##.
..#..
..#..
.....
.....
.....

.....
.....
#.#..
#.#.#
###.#
###.#
#####

#####
#####
.####
.#.##
.#..#
.#..#
.....

.....
.#..#
.#.##
##.##
##.##
##.##
#####

#####
###.#
#.#.#
..#.#
..#..
.....
.....

.....
.....
#..#.
#..#.
#..#.
#.##.
#####

#####
#.##.
#.##.
#..#.
#..#.
...#.
.....

#####
#.##.
#.##.
#.#..
#.#..
#....
.....

#####
#####
.###.
.##..
.#...
.....
.....

#####
####.
.###.
..##.
..##.
...#.
.....

#####
#####
#.#.#
....#
....#
....#
.....

.....
.....
#.#..
#.##.
####.
#####
#####

.....
#....
##...
##..#
##.##
#####
#####

#####
##.##
##.##
#...#
#...#
#...#
.....

.....
..#..
..#..
..#.#
.##.#
.##.#
#####

#####
#####
##.##
.#..#
.#..#
.#..#
.....

.....
.....
...#.
#.##.
####.
#####
#####

#####
.#.##
.#.#.
...#.
.....
.....
.....

.....
.....
.#..#
.#.##
.#.##
.####
#####

.....
#....
#....
##..#
###.#
#####
#####

.....
...#.
...#.
...#.
..##.
.####
#####

.....
....#
#...#
#..##
#.###
#####
#####

.....
...#.
#..#.
##.#.
##.#.
##.##
#####

.....
.#...
.#...
.##..
####.
#####
#####

#####
#.#.#
#.#.#
.....
.....
.....
.....

.....
..#..
..#.#
.####
.####
.####
#####

#####
#.###
#.###
#.#.#
#....
.....
.....

.....
.....
#....
#.#..
###.#
#####
#####

.....
#....
##...
##...
##..#
###.#
#####

.....
..#..
..#..
..#..
.##.#
.##.#
#####

.....
..#..
..#..
..#..
.###.
####.
#####

#####
#####
.####
.####
..##.
..#..
.....

.....
.....
.#...
.##.#
.####
#####
#####

#####
##.##
##.##
#..#.
#..#.
...#.
.....

.....
...#.
...#.
..##.
#.##.
####.
#####

#####
#####
.####
..#.#
..#..
.....
.....

#####
####.
####.
##.#.
.#.#.
...#.
.....

#####
####.
###..
.##..
.#...
.....
.....

#####
####.
####.
#.#..
#.#..
#.#..
.....

.....
.#...
##...
###..
###.#
###.#
#####

#####
#####
##.##
##.##
.#.#.
.#...
.....

.....
....#
....#
....#
.#..#
.##.#
#####

#####
###.#
#.#.#
#.#..
.....
.....
.....

#####
#####
#.###
..###
...#.
...#.
.....

.....
.#..#
.#..#
.#.##
.#.##
#####
#####

.....
...#.
#.###
#.###
#.###
#.###
#####

.....
.....
#....
##..#
##.##
##.##
#####

#####
#.###
#.###
..###
...##
...#.
.....

#####
####.
####.
.##..
.#...
.....
.....

.....
.....
.#.#.
.###.
.###.
.####
#####

.....
...#.
#.##.
#.###
#.###
#####
#####

.....
.....
.....
#.#..
#.#.#
#####
#####

#####
###.#
.##.#
.#..#
.#..#
....#
.....

.....
.#...
.#...
##..#
##..#
###.#
#####

#####
#.###
..###
...##
...#.
.....
.....

#####
#.###
#..##
#..##
....#
.....
.....

#####
#.###
...##
...#.
...#.
.....
.....

.....
..#..
..#.#
#.###
#####
#####
#####

#####
##.##
##.##
##..#
.#..#
.....
.....

#####
##.##
##.##
.#.##
.#.#.
.....
.....

.....
.....
.....
.....
..#..
.##.#
#####

.....
.#...
###..
###.#
#####
#####
#####

.....
#.#..
###.#
###.#
#####
#####
#####

.....
#....
#....
##...
###.#
#####
#####

.....
...#.
.#.#.
.#.#.
##.##
#####
#####

#####
####.
#.##.
#.##.
..##.
..#..
.....

.....
.....
#....
#..#.
#..#.
#.##.
#####

.....
.....
...#.
.#.#.
.#.#.
.#.#.
#####

.....
.#..#
.#.##
.#.##
.#.##
.####
#####

.....
.....
#....
#...#
##..#
###.#
#####

#####
###.#
.##.#
.##.#
.#..#
.#...
.....

#####
###.#
###..
##...
#....
.....
.....

.....
.#...
.#...
##...
###.#
###.#
#####

.....
...#.
#..#.
#..#.
#.##.
####.
#####

#####
###.#
.#..#
.#...
.#...
.....
.....

#####
##.##
##.#.
.#.#.
.#.#.
.....
.....

#####
#.#.#
#...#
#...#
.....
.....
.....

#####
#.#.#
#.#..
#.#..
#.#..
#....
.....

.....
#....
#..#.
#.###
#####
#####
#####

.....
..#..
..#.#
..#.#
..###
.####
#####

.....
.....
#.#.#
#.#.#
#.###
#.###
#####

.....
..#..
#.#.#
#.###
#.###
#.###
#####

.....
...#.
..##.
..##.
.###.
.####
#####

#####
.####
.####
.#.##
.#..#
.....
.....

#####
#####
#####
#.###
#.###
#.#.#
.....

#####
#.##.
#.##.
#..#.
#..#.
#..#.
.....

.....
...#.
...##
..###
.####
.####
#####

.....
.....
.#...
.#.#.
.#.#.
.####
#####

.....
.....
#.#.#
###.#
#####
#####
#####

.....
.....
..#.#
.##.#
.##.#
.##.#
#####

.....
.....
....#
#..##
#.###
#####
#####

.....
..#..
..##.
.###.
.####
#####
#####

.....
..#..
#.#..
###..
####.
####.
#####

.....
.#.#.
.#.#.
.###.
#####
#####
#####

.....
#....
#....
##...
##..#
###.#
#####

#####
#####
##.##
.#..#
....#
.....
.....

.....
#....
#..#.
##.#.
##.#.
##.##
#####

#####
##.##
##.#.
.#...
.#...
.#...
.....

.....
...#.
.#.#.
.#.#.
.#.#.
.#.##
#####

#####
.###.
.#.#.
.#...
.#...
.#...
.....

.....
...#.
..###
..###
..###
#.###
#####

.....
..#..
..#..
..##.
#.##.
#.###
#####

.....
..#..
#.#..
#.#.#
###.#
###.#
#####

.....
#....
#....
##.#.
####.
#####
#####

.....
.#.#.
.#.#.
#####
#####
#####
#####

#####
####.
###..
###..
#.#..
#....
.....

.....
.....
.....
..#.#
#.###
#####
#####

#####
###.#
###.#
.##.#
.##.#
..#..
.....

.....
....#
....#
..#.#
#.#.#
#.#.#
#####

#####
#####
#####
####.
.##..
.#...
.....

#####
#####
#####
#####
##.#.
#..#.
.....

.....
.....
.#...
##...
###..
###.#
#####

.....
#....
#....
##...
##.#.
####.
#####

.....
....#
....#
....#
.#..#
##.##
#####

#####
.##.#
.##.#
.#..#
.....
.....
.....

#####
.####
..###
..#.#
..#.#
....#
.....

.....
.....
#.#..
#.#..
#.##.
####.
#####

#####
#.###
..###
..###
...##
...#.
.....

.....
..#..
..#.#
..#.#
#.#.#
#.###
#####

#####
.####
.##.#
.##.#
..#..
.....
.....

.....
..#..
..#..
#.#..
#.##.
#.###
#####

.....
.....
.....
...#.
#..#.
##.#.
#####

#####
#####
#####
#.#.#
#.#.#
....#
.....

#####
.####
.####
..###
..#.#
..#.#
.....

.....
.....
.#.#.
#####
#####
#####
#####

.....
.#.#.
##.#.
#####
#####
#####
#####

.....
....#
...##
.#.##
.#.##
.####
#####

.....
..#..
..#..
.###.
####.
#####
#####

.....
.....
#..#.
#..#.
#..#.
##.##
#####

#####
##.##
##.##
.#.##
...#.
.....
.....

#####
####.
##.#.
##...
##...
#....
.....

.....
....#
.#..#
.#..#
##.##
##.##
#####

.....
.#..#
##..#
##..#
###.#
#####
#####

.....
.#.#.
.#.#.
.#.##
#####
#####
#####

.....
.....
#.#..
#.##.
#.###
#####
#####

.....
.#...
.#...
###.#
#####
#####
#####

.....
..#.#
..#.#
.##.#
.##.#
###.#
#####

#####
####.
####.
#.##.
..#..
.....
.....

.....
.....
#..#.
#..#.
##.#.
#####
#####

.....
.#...
##.#.
##.#.
##.#.
##.#.
#####

.....
..#..
..#..
.##.#
.##.#
.##.#
#####

#####
#.##.
#.#..
..#..
..#..
.....
.....

#####
###.#
#.#.#
..#.#
..#..
..#..
.....

#####
.####
.#.##
.#..#
.#..#
....#
.....

#####
##.##
#..#.
#....
#....
#....
.....

.....
.#...
##..#
##..#
###.#
#####
#####

#####
###.#
###.#
##..#
#...#
#....
.....

#####
.####
.#.##
.#..#
.#...
.#...
.....

#####
#.###
#.###
#.##.
#.##.
#..#.
.....

.....
..#..
.###.
.###.
.###.
.###.
#####

#####
#####
#.###
#..##
#..#.
...#.
.....

#####
#.###
#..##
#..##
....#
....#
.....

.....
#....
#....
#..#.
##.#.
####.
#####

.....
.....
#....
##.#.
####.
#####
#####

#####
.####
.##.#
.##..
.##..
.#...
.....

.....
....#
#..##
##.##
##.##
##.##
#####

#####
##.#.
##.#.
##.#.
##.#.
#..#.
.....

#####
.#.##
.#.##
....#
.....
.....
.....

.....
#....
#.#.#
#.###
#.###
#.###
#####

#####
.####
.##.#
..#.#
..#.#
..#.#
.....

#####
##.##
.#.##
.#.##
.#..#
.#...
.....

#####
#.###
..###
...#.
.....
.....
.....

#####
#####
####.
#.##.
...#.
...#.
.....

#####
#.###
#.###
#..##
...#.
...#.
.....

.....
.#.#.
.#.##
.#.##
.####
.####
#####

#####
#####
###.#
###.#
###..
#.#..
.....

#####
.####
.#.##
.#..#
....#
.....
.....

#####
####.
.##..
.##..
.#...
.....
.....

.....
...#.
.#.#.
.#.#.
.#.#.
####.
#####

.....
.#...
.##..
###..
####.
#####
#####

#####
##.#.
.#.#.
.#...
.....
.....
.....

#####
#.###
#.###
#.#.#
#.#.#
..#.#
.....

.....
#....
#.#..
#.#.#
###.#
###.#
#####

.....
...#.
#.##.
#####
#####
#####
#####

.....
...#.
.#.#.
.#.#.
##.#.
##.#.
#####

#####
.####
..###
..###
...#.
.....
.....

#####
###.#
##...
.#...
.#...
.#...
.....

.....
#....
#....
#....
#.#..
#.##.
#####

#####
###.#
##..#
#...#
....#
....#
.....

#####
###.#
###.#
##..#
.#..#
.#..#
.....

.....
#..#.
#.##.
#.###
#.###
#####
#####

.....
..#.#
..#.#
..#.#
..#.#
.####
#####

.....
..#..
..#..
..##.
#.##.
####.
#####

#####
#.###
...#.
...#.
.....
.....
.....

#####
#####
##.##
##..#
#...#
....#
.....

#####
.#.##
.#.##
....#
....#
.....
.....

#####
.####
.####
.####
.#.#.
.....
.....

#####
#.###
#..##
#..#.
#....
.....
.....

#####
###.#
.#..#
.#...
.#...
.#...
.....

#####
#####
.####
.#.##
.#.#.
.....
.....

#####
####.
##.#.
##...
#....
.....
.....

#####
.####
.####
.####
.####
..#.#
.....

#####
#####
###.#
.#..#
.....
.....
.....

.....
.....
#....
#.#..
#.##.
#####
#####

.....
..#..
..#..
..#.#
.####
.####
#####

.....
....#
....#
#..##
#..##
##.##
#####

#####
####.
.###.
.##..
.##..
..#..
.....

#####
#.###
#..#.
#..#.
#....
#....
.....

#####
.##.#
.##..
.##..
..#..
..#..
.....

#####
#####
##.##
.#.##
...#.
.....
.....

.....
...#.
..##.
..###
..###
.####
#####

.....
.....
...#.
...#.
..##.
#.###
#####

.....
.....
....#
....#
.#.##
.#.##
#####

.....
#....
#.#..
###.#
###.#
#####
#####

.....
....#
.#..#
.#..#
.##.#
#####
#####

.....
.....
.....
...#.
#.##.
#####
#####

#####
##.##
##.#.
.#.#.
.....
.....
.....

#####
.####
.####
.####
..##.
...#.
.....

#####
#####
#.##.
#.#..
#....
#....
.....

#####
.####
.####
..##.
...#.
...#.
.....

.....
.....
#.#..
#.##.
#.###
#.###
#####

#####
###.#
##...
##...
##...
#....
.....

#####
.##.#
.#..#
.#...
.#...
.....
.....

#####
.###.
.##..
..#..
..#..
..#..
.....

.....
..#..
.##.#
.##.#
.##.#
###.#
#####

.....
.#...
.#...
.#...
.#.#.
#####
#####

.....
....#
#..##
#..##
#.###
#####
#####

#####
###.#
###.#
#.#..
.....
.....
.....

.....
#....
#....
#....
#.#.#
###.#
#####

.....
.#...
###..
####.
####.
####.
#####

#####
.####
.####
.####
.#.##
....#
.....

.....
.....
.....
.#...
.##..
.##.#
#####

#####
####.
####.
#.##.
#.##.
#..#.
.....

.....
....#
....#
.#.##
.#.##
##.##
#####

.....
.....
.#.#.
.#.#.
.####
.####
#####

.....
...#.
..##.
.###.
.###.
####.
#####

.....
.#...
.##..
.##..
###..
###.#
#####

.....
#.#..
#.##.
#.##.
#####
#####
#####

#####
#####
.#.##
.#.#.
.#.#.
.....
.....

#####
#####
##.##
.#.#.
...#.
...#.
.....

#####
#.##.
#.##.
..##.
...#.
.....
.....

#####
#####
#####
#.###
...#.
...#.
.....

#####
##.##
##.#.
##.#.
.#...
.#...
.....

.....
.....
...#.
...#.
...#.
.#.##
#####

#####
#####
#.###
#..##
#...#
....#
.....

#####
#####
#####
##.##
.#.##
....#
.....

.....
.....
...#.
.#.#.
##.##
#####
#####

#####
#.###
#.###
#.###
..#.#
.....
.....

#####
##.#.
##.#.
#..#.
#..#.
.....
.....

.....
...#.
.#.#.
##.#.
##.#.
##.##
#####

.....
....#
..#.#
.####
.####
#####
#####

#####
#####
##.##
#..##
#..#.
#....
.....

.....
.#...
.#..#
.#..#
###.#
###.#
#####

.....
.#.#.
.#.#.
.####
.####
.####
#####

.....
.#...
###..
###..
###.#
#####
#####

#####
#.###
#.###
#.##.
..##.
...#.
.....

#####
#.#.#
#.#.#
#...#
#...#
#...#
.....

.....
#.#.#
###.#
#####
#####
#####
#####

#####
.#.##
.#..#
.#...
.....
.....
.....

.....
#.#..
#.#..
#.##.
#####
#####
#####

#####
.####
..###
..##.
..#..
..#..
.....

.....
.....
.....
.....
#.#.#
#####
#####

#####
#####
.####
.##.#
.#..#
.#..#
.....

.....
..#..
.##..
.###.
.###.
.###.
#####

.....
#....
#..#.
#.##.
#.##.
#.##.
#####

#####
##.##
##.##
#..##
...##
...#.
.....

#####
#.###
..##.
..##.
..#..
.....
.....

#####
.###.
.#.#.
...#.
...#.
.....
.....

#####
#.###
...##
....#
....#
.....
.....

.....
.#...
.##..
.##..
####.
#####
#####

#####
##.##
##.##
##.##
#..##
#..#.
.....

.....
...#.
...#.
...#.
.#.#.
#####
#####

.....
#.#..
#.#.#
#.#.#
###.#
#####
#####

#####
#####
#####
#####
###.#
#.#.#
.....

.....
..#..
..#..
#.#..
###.#
###.#
#####

.....
.....
.....
.#.#.
##.#.
##.#.
#####

.....
.....
...#.
...#.
..##.
.####
#####

#####
###.#
###..
###..
##...
#....
.....

#####
###.#
.##.#
.#..#
.#...
.#...
.....

#####
#####
#.###
..#.#
..#.#
....#
.....

#####
#.#.#
#...#
#....
#....
#....
.....

.....
..#..
#.#..
#.##.
#.##.
#####
#####

.....
..#..
.##.#
###.#
#####
#####
#####

#####
#####
.#.##
.#..#
.#..#
....#
.....

.....
.....
.....
#....
##..#
##.##
#####

.....
..#..
..#.#
..#.#
#.#.#
###.#
#####

.....
#....
#.#..
#.##.
####.
####.
#####

.....
.#...
.#...
##...
###..
###.#
#####

.....
...#.
#.##.
#.##.
#.###
#.###
#####

.....
...#.
..##.
..###
#.###
#.###
#####

#####
.####
.#.##
...##
...##
...#.
.....";
	}
}