using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Win32;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_21(bool firstPuzzle)
		{
			var dt = DateTime.Now;
			
			var input = Day_2024_21_input;
			var codes = input.Split('\n');

			var numKpd = new Dictionary<char, (int, int)>()
			{
				['7'] = (0, 0),
				['8'] = (1, 0),
				['9'] = (2, 0),
				['4'] = (0, 1),
				['5'] = (1, 1),
				['6'] = (2, 1),
				['1'] = (0, 2),
				['2'] = (1, 2),
				['3'] = (2, 2),
				['0'] = (1, 3),
				['A'] = (2, 3),
			};
			var dirKpd = new Dictionary<char, (int, int)>()
			{
				['^'] = (1, 0),
				['A'] = (2, 0),
				['<'] = (0, 1),
				['v'] = (1, 1),
				['>'] = (2, 1),
			};

			var numKpdPaths = new Dictionary<(char, char), List<char>[]>()
			{
				{ ('0', '1'), [['^', '<']] },
				{ ('0', '2'), [['^']] },
				{ ('0', '3'), [['^', '>'], ['>', '^']] },
				{ ('0', '4'), [['^', '^', '<'], ['^', '<', '^']] },
				{ ('0', '5'), [['^', '^']] },
				{ ('0', '6'), [['^', '^', '>'], ['^', '>', '^'], ['>', '^', '^']] },
				{ ('0', '7'), [['^', '^', '^', '<'], ['^', '^', '<', '^'], ['^', '<', '^', '^']] },
				{ ('0', '8'), [['^', '^', '^']] },
				{ ('0', '9'), [['^', '^', '^', '>'], ['^', '^', '>', '^'], ['^', '>', '^', '^'], ['>', '^', '^', '^']] },
				{ ('0', 'A'), [['>']] },
				{ ('1', '2'), [['>']] },
				{ ('1', '3'), [['>', '>']] },
				{ ('1', '4'), [['^']] },
				{ ('1', '5'), [['^', '>'], ['>', '^']] },
				{ ('1', '6'), [['^', '>', '>'], ['>', '^', '>'], ['>', '>', '^']] },
				{ ('1', '7'), [['^', '^']] },
				{ ('1', '8'), [['^', '^', '>'], ['^', '>', '^'], ['>', '^', '^']] },
				{ ('1', '9'), [['^', '^', '>', '>'], ['^', '>', '^', '>'], ['^', '>', '>', '^'], ['>', '^', '^', '>'], ['>', '^', '>', '^'], ['>', '>', '^', '^']] },
				{ ('1', 'A'), [['>', 'v', '>'], ['>', '>', 'v']] },
				{ ('2', '3'), [['>']] },
				{ ('2', '4'), [['<', '^'], ['^', '<']] },
				{ ('2', '5'), [['^']] },
				{ ('2', '6'), [['^', '>'], ['>', '^']] },
				{ ('2', '7'), [['^', '^', '<'], ['^', '<', '^'], ['<', '^', '^']] },
				{ ('2', '8'), [['^', '^']] },
				{ ('2', '9'), [['^', '^', '>'], ['^', '>', '^'], ['>', '^', '^']] },
				{ ('2', 'A'), [['>', 'v'], ['v', '>']] },
				{ ('3', '4'), [['<', '<', '^'], ['<', '^', '<'], ['^', '<', '<']] },
				{ ('3', '5'), [['<', '^'], ['^', '<']] },
				{ ('3', '6'), [['^']] },
				{ ('3', '7'), [['<', '<', '^', '^'], ['<', '^', '<', '^'], ['<', '^', '^', '<'], ['^', '<', '<', '^'], ['^', '<', '^', '<'], ['^', '^', '<', '<']] },
				{ ('3', '8'), [['^', '^', '<'], ['^', '<', '^'], ['<', '^', '^']] },
				{ ('3', '9'), [['^', '^']] },
				{ ('3', 'A'), [['v']] },
				{ ('4', '5'), [['>']] },
				{ ('4', '6'), [['>', '>']] },
				{ ('4', '7'), [['^']] },
				{ ('4', '8'), [['^', '>'], ['>', '^']] },
				{ ('4', '9'), [['^', '>', '>'], ['>', '^', '>'], ['>', '>', '^']] },
				{ ('4', 'A'), [['v', '>', 'v', '>'], ['v', '>', '>', 'v'], ['>', 'v', 'v', '>'], ['>', 'v', '>', 'v'], ['>', '>', 'v', 'v']] },
				{ ('5', '6'), [['>']] },
				{ ('5', '7'), [['<', '^'], ['^', '<']] },
				{ ('5', '8'), [['^']] },
				{ ('5', '9'), [['>', '^'], ['^', '>']] },
				{ ('5', 'A'), [['v', 'v', '>'], ['v', '>', 'v'], ['>', 'v', 'v']] },
				{ ('6', '7'), [['<', '<', '^'], ['<', '^', '<'], ['^', '<', '<']] },
				{ ('6', '8'), [['^', '<'], ['<', '^']] },
				{ ('6', '9'), [['^']] },
				{ ('6', 'A'), [['v', 'v']] },
				{ ('7', '8'), [['>']] },
				{ ('7', '9'), [['>', '>']] },
				{ ('7', 'A'), [['>', '>', 'v', 'v', 'v'], ['>', 'v', '>', 'v', 'v'], ['>', 'v', 'v', '>', 'v'], ['>', 'v', 'v', 'v', '>'], ['v', '>', '>', 'v', 'v'], ['v', '>', 'v', '>', 'v'], ['v', '>', 'v', 'v', '>'], ['v', 'v', '>', '>', 'v'], ['v', 'v', '>', 'v', '>']] },
				{ ('8', '9'), [['>']] },
				{ ('8', 'A'), [['v', 'v', 'v', '>'], ['v', 'v', '>', 'v'], ['v', '>', 'v', 'v'], ['>', 'v', 'v', 'v']] },
				{ ('9', 'A'), [['v', 'v', 'v']] },
			};

			var dirKpdPaths = new Dictionary<(char, char), List<char>[]>()
			{
				{ ('<', '>'), [['>', '>']] },
				{ ('<', 'A'), [['>', '>', '^'], ['>', '^', '>']] },
				{ ('<', '^'), [['>', '^']] },
				{ ('<', 'v'), [['>']] },
				{ ('>', 'A'), [['^']] },
				{ ('>', '^'), [['^', '<'], ['<', '^']] },
				{ ('>', 'v'), [['<']] },
				{ ('A', '^'), [['<']] },
				{ ('A', 'v'), [['<', 'v'], ['v', '<']] },
				{ ('^', 'v'), [['v']] },
			};

			long GetMinLength(List<char> code, bool reverse, int depth, int maxDepth, Dictionary<(char, char, int), long> cache)
			{
				if (depth == maxDepth) return code.Count + 1;

				var minLength = 0L;
				var current = 'A';
				var kpd = (depth == 0) ? numKpdPaths : dirKpdPaths;
				for(var i = 0; i <= code.Count; i++)
				{
					if (depth == 0 && i == code.Count) continue;
					var c = (i == code.Count) ? 'A' : code[reverse ? ^(i + 1) : i];
					if (depth > 0)
					{
						c = c switch
						{
							'^' => reverse ? 'v' : '^',
							'v' => reverse ? '^' : 'v',
							'<' => reverse ? '>' : '<',
							'>' => reverse ? '<' : '>',
							'A' => 'A',
							_ => throw new ArgumentException($"Invalid character {c}"),
						};
					}
					
					List<char>[] paths = null;
					var rev = false;
					if (current == c)
						paths = [[]];
					else if (current < c)
						paths = kpd[(current, c)];
					else
					{
						paths = kpd[(c, current)];
						rev = true;
					}

					if (!cache.TryGetValue((current, c, depth), out var min))
					{
						var lengths = new List<long>();
						foreach (var path in paths)
						{
							lengths.Add(GetMinLength(path, rev, depth + 1, maxDepth, cache));
						}

						min = lengths.Min();
						cache.Add((current, c, depth), min);
					}
					
					minLength += min;

					current = c;
				}
				
				return minLength;
			}
			
			var sum = 0L;

			var cache = new Dictionary<(char, char, int), long>();
			foreach (var code in codes)
			{
				sum += int.Parse(code.Substring(0, 3)) * GetMinLength(code.Select(c => c).ToList(), false, 0, firstPuzzle ? 3 : 26, cache);
			}
			
			Console.WriteLine($"Time: {(DateTime.Now - dt).TotalMilliseconds}ms");
			Console.WriteLine($"Sum: {sum}");
		}

		static string Day_2024_21_input = @"671A
083A
582A
638A
341A";
	}
}