using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.Marshalling;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_20(bool firstPuzzle)
		{
			var dt = DateTime.Now;
			
			var input = Day_2024_20_input;
			var map = input.Split('\n').Select(l => l.ToArray()).ToArray();
			var w = map[0].Length;
			var h = map.Length;
			var start = (-1, -1);
			var end = (-1, -1);

			for (var y = 0; y < h; y++)
			{
				for (int x = 0; x < w; x++)
				{
					var ch = map[y][x];
					
					if (ch == 'S')
						start = (x, y);
					else if (ch == 'E')
						end = (x, y);
				}
			}
			
			int BFS(char[][] iMap, int sx, int sy, int ex, int ey, int mw, int mh, (int, int, int)[] visited, char[] avoid, int maxDepth)
			{
				var q = new Queue<(int, int)>();
				visited[sx + sy * mw] = (0, 0, 0);
				q.Enqueue((sx, sy));
				while (q.Count > 0)
				{
					var v = q.Dequeue();
					if (v.Item1 == ex && v.Item2 == ey)
						return visited[v.Item1 + v.Item2 * mw].Item3;
					
					var dirs = new (int, int)[] { (0, 1), (0, -1), (1, 0), (-1, 0) };
					foreach (var dir in dirs)
					{
						var x = v.Item1 + dir.Item1;
						var y = v.Item2 + dir.Item2;
						if (x >= 0 && x < mw && y >= 0 && y < mh && !avoid.Contains(iMap[y][x]) && visited[x + y * mw].Item3 == -1)
						{
							var d = visited[v.Item1 + v.Item2 * mw].Item3 + 1;
							if (d <= maxDepth)
							{
								visited[x + y * mw] = (v.Item1, v.Item2, d);
								q.Enqueue((x, y));
							}
						}
					}
				}

				return -1;	//not found
			}
			
			Dictionary<(int, int), int> GetPath((int, int) s, (int, int) e, (int, int, int)[] visited, int width)
			{
				var path = new Dictionary<(int, int), int>();

				var p = e;
				while (p.Item1 != s.Item1 || p.Item2 != s.Item2)
				{
					var v = visited[p.Item1 + p.Item2 * width];
					path.Add(p, v.Item3);
					p = (v.Item1, v.Item2);
				}
				
				path.Add(s, 0);
				
				return path;
			}
			
			var visited = Enumerable.Repeat((-1, -1, -1), w * h).ToArray();
			var time = BFS(map, start.Item1, start.Item2, end.Item1, end.Item2, w, h, visited, ['#'], int.MaxValue);
			var path = GetPath(start, end, visited, w);
			var minT = 2;
			var maxT = firstPuzzle ? 2 : 20;
			var savings = new Dictionary<int, int>();
			foreach (var v in path)
			{
				var k1 = v.Key;
				for (var y = -maxT; y <= maxT; y++)
				{
					for (var x = -maxT; x <= maxT; x++)
					{
						var d = int.Abs(x) + int.Abs(y);
						if (d >= minT && d <= maxT)
						{
							var k2 = (k1.Item1 + x, k1.Item2 + y);
							if (path.TryGetValue(k2, out var v2) && v2 > v.Value)
							{
								var dist = int.Abs(k1.Item1 - k2.Item1) + int.Abs(k1.Item2 - k2.Item2);
								var timeDiff = v2 - v.Value;
								if (dist >= minT && dist <= maxT && timeDiff > dist)
								{
									var save = timeDiff - dist;
									if (save > 0)
									{
										if (!savings.TryAdd(save, 1))
											savings[save]++;
									}
								}
							}
						}
					}
				}
			}

			var bestSavings = savings.Sum(s => (s.Key >= 100) ? s.Value : 0);
			
			Console.WriteLine($"Time: {(DateTime.Now - dt).TotalMilliseconds}ms");
			Console.WriteLine($"Part 1: {bestSavings}");
		}

		static string Day_2024_20_input = @"#############################################################################################################################################
#...#...#...#...#...#.....###...###...#...#.....#...#...#...###...#...........#...###.....#...#.........#...#.....#.....#...#.....###...#...#
#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#########.#.#.###.###.#.#.#.#######.#.#.#.###.#.###.#.#.#.###.###.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#...#...#.....#.#.#.#...#...#.#.#.#.#...#.#.#.#.........#.#...#.#...#.#...#.......#.#.#.#...#...#.#.#.#...#.....#...#.#
#.#.#.#.#.#.#.#.#.#.#.#.###.#########.#.#.###.#####.#.#.#.###.#.#.#.#.#########.###.#.#.###.#####.#######.#.#.#.#####.#.#.#.###.###########.#
#.#...#...#.#.#...#.#.#...#.........#.#.#...#.....#.#.#.#.#...#.#.#.#.###...###.#...#.#...#.#.....#.....#.#.#.#.#####.#.#.#...#.#...........#
#.#########.#.#####.#.###.#########.#.#.###.#####.#.#.#.#.#.###.#.#.#.###.#.###.#.###.###.#.#.#####.###.#.#.#.#.#####.#.#.###.#.#.###########
#.#...#...#.#.#...#.#.#...#...#...#.#.#.#...###...#.#.#...#.#...#.#.#...#.#.#...#...#...#.#.#.#...#...#.#.#.#.#...#...#.#.#...#.#.###...#...#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#####.###.#.#####.#.###.#.###.#.#.#.#####.###.#.#.#.#.#.###.#.#.#.#.###.#.###.#.#.###.#.###.#.#.#.#
#.#.#...#.#.#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#.....#.#...#...#...#.#...#.....#...#.#.#.#.#.#...#...#.#...#.#...#.#.#.#...#...#.#.#.#.#
#.#.#####.#.#.#.#####.#.#.###.#.#.#.#####.#.#.###.#.#####.#.###.#####.###.#####.#####.###.#.#.#.#.#.#######.###.#.###.#.#.#.#.#####.#.#.#.#.#
#.#.#.....#...#...#...#.#...#.#.#.#.#.....#.#.#...#...#...#...#.....#...#.....#.#...#...#...#.#.#...#.......###.#.#...#...#...#...#...#...#.#
#.#.#.###########.#.###.###.#.#.#.#.#.#####.#.#.#####.#.#####.#####.###.#####.#.#.#.###.#####.#.#####.#########.#.#.###########.#.#########.#
#...#...........#.#.#...#...#...#...#...###.#.#...#...#.....#.#.....#...#.....#.#.#.....#.....#.....#.......#...#.#.#...#...#...#...........#
###############.#.#.#.###.#############.###.#.###.#.#######.#.#.#####.###.#####.#.#######.#########.#######.#.###.#.#.#.#.#.#.###############
#...###.........#.#.#...#.......#.....#.....#.#...#.....#...#.#.....#.###.....#...#.......#...#...#.#.......#...#.#.#.#...#.#...###...#...###
#.#.###.#########.#.###.#######.#.###.#######.#.#######.#.###.#####.#.#######.#####.#######.#.#.#.#.#.#########.#.#.#.#####.###.###.#.#.#.###
#.#...#.........#.#...#.#.....#...###.......#.#.#.......#...#.....#.#...#...#.....#.......#.#.#.#.#.#...#.....#.#...#.....#.....#...#...#...#
#.###.#########.#.###.#.#.###.#############.#.#.#.#########.#####.#.###.#.#.#####.#######.#.#.#.#.#.###.#.###.#.#########.#######.#########.#
#...#.#...#...#.#.###.#.#...#.#...###...#...#...#...#...###.....#...#...#.#...#...#.......#.#...#.#...#.#...#.#...#.......#...#...#.........#
###.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#########.#.#.#######.#####.###.###.#.###.#######.#####.###.#.###.#.###.#.#######.#.#.###.#########
#...#...#.#.#...#...#.#.#...#.#.#.#...#.#.......#...#.#...#.....#.....###...#...#...#...###.#.....###.#.###.#.#...#.#...###.#.#.#...#...#...#
#.#######.#.#######.#.#.#.###.#.#.#.###.#######.#.###.###.#.#####.#########.#####.###.#.###.#.#######.#.###.#.#.###.#.#.###.#.#.#.###.#.#.#.#
#.#.....#.#.......#...#.#...#.#.#.#.#...#.......#...#.#...#.....#.#.....###...#...#...#.....#.#.....#.#.#...#.#...#...#.#...#...#.....#...#.#
#.#.###.#.#######.#####.###.#.#.#.#.#.###.#########.#.#.#######.#.#.###.#####.#.###.#########.#.###.#.#.#.###.###.#####.#.#################.#
#.#.#...#.....###.....#.###.#.#.#.#.#.###.......#...#.#...#.....#.#.#...#...#.#...#.....#.....#...#.#.#.#...#.#...#.....#.#.........#...#...#
#.#.#.#######.#######.#.###.#.#.#.#.#.#########.#.###.###.#.#####.#.#.###.#.#.###.#####.#.#######.#.#.#.###.#.#.###.#####.#.#######.#.#.#.###
#.#.#.......#.#.....#.#.#...#.#.#.#.#.#...###...#.###.#...#.....#...#...#.#.#.#...#...#.#.#...#...#...#...#.#...#...#.....#.......#.#.#.#...#
#.#.#######.#.#.###.#.#.#.###.#.#.#.#.#.#.###.###.###.#.#######.#######.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.###.###########.#.#.#.###.#
#.#.###...#.#.#.#...#.#...#...#.#.#.#.#.#.#...#...#...#.#...#...#.......#.#.#.#.###.#.#.#.#.#.#.........#...#...#.....#.....#.....#...#...#.#
#.#.###.#.#.#.#.#.###.#####.###.#.#.#.#.#.#.###.###.###.#.#.#.###.#######.#.#.#.###.#.#.#.#.#.#########.#####.#.#######.###.#.###########.#.#
#.#.#...#...#...#...#.....#.#...#.#.#.#.#.#...#...#.#...#.#...#...#.....#.#.#.#...#.#.#.#.#.#.#.....#...#.....#...#.....###.#...........#...#
#.#.#.#############.#####.#.#.###.#.#.#.#.###.###.#.#.###.#####.###.###.#.#.#.###.#.#.#.#.#.#.#.###.#.###.#######.#.#######.###########.#####
#.#.#...#.......#...#...#.#.#...#.#.#.#.#.###...#.#.#.###.....#.###...#.#.#.#.#...#.#.#.#.#.#.#...#.#...#...#...#...#.....#.#...#.......#...#
#.#.###.#.#####.#.###.#.#.#.###.#.#.#.#.#.#####.#.#.#.#######.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.#.###.###.#.#.#####.###.#.#.#.#.#######.#.#
#.#.###...#.....#.....#...#.....#...#.#.#...#...#.#.#.#...#...#.#...#.#.#.#...#...#.#.#.#.#.#...#.#.#...#...#.#.#...#...#.#...#...#.......#.#
#.#.#######.#########################.#.###.#.###.#.#.#.#.#.###.#.#.#.#.#.#######.#.#.#.#.#.###.#.#.#.###.###.#.#.#.###.#.#########.#######.#
#.#.#.......#.....#...#...#.....#...#...###.#.###.#.#.#.#...###.#.#.#.#.#.....#...#.#...#.#.#...#.#.#.###.....#...#.#...#...#.....#...#.....#
#.#.#.#######.###.#.#.#.#.#.###.#.#.#######.#.###.#.#.#.#######.#.#.#.#.#####.#.###.#####.#.#.###.#.#.#############.#.#####.#.###.###.#.#####
#...#.........###...#...#...###...#.......#.#...#.#.#.#.....#...#.#...#.#...#.#...#...#...#.#.....#...#.............#.#.....#.#...#...#.....#
#########################################.#.###.#.#.#.#####.#.###.#####.#.#.#.###.###.#.###.###########.#############.#.#####.#.###.#######.#
#.........................#...............#.....#...#.#.....#...#.....#.#.#.#.#...#...#...#...#.......#...............#...#...#...#.#.......#
#.#######################.#.#########################.#.#######.#####.#.#.#.#.#.###.#####.###.#.#####.###################.#.#####.#.#.#######
#.......#...#...#.......#.#.#.................#.......#.......#.#...#.#.#.#.#.#...#.#...#.#...#.#...#...........#...#...#...#...#...#.......#
#######.#.#.#.#.#.#####.#.#.#.###############.#.#############.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###########.#.#.#.#.#####.#.###########.#
#...###...#...#.#.#...#.#.#...#.........#.....#.....#.........#.#.#...#.#.#...#...#...#.#.#...#...#.......#...#...#.#.#.#.....#...........#.#
#.#.###########.#.#.#.#.#.#####.#######.#.#########.#.#########.#.#####.#.#####.#######.#.###.###########.#.#.#####.#.#.#.###############.#.#
#.#.#...#.......#.#.#...#.......#.....#.#.....#.....#.......#...#.#.....#...#...#.....#.#.#...#.....#...#...#.....#.#.#.#.............#...#.#
#.#.#.#.#.#######.#.#############.###.#.#####.#.###########.#.###.#.#######.#.###.###.#.#.#.###.###.#.#.#########.#.#.#.#############.#.###.#
#.#...#.#.........#.#...#.........#...#.......#.....#...#...#.#...#...###E#.#...#...#.#.#...###...#.#.#.....#.....#...#.........#...#.#...#.#
#.#####.###########.#.#.#.#########.###############.#.#.#.###.#.#####.###.#.###.###.#.#.#########.#.#.#####.#.#################.#.#.#.###.#.#
#...#...#...#.......#.#.#.#.........#...#...#...#...#.#.#...#.#.#.....###.#.#...#...#...#...#...#.#...#...#...#...#...#.......#.#.#...###...#
###.#.###.#.#.#######.#.#.#.#########.#.#.#.#.#.#.###.#.###.#.#.#.#######.#.#.###.#######.#.#.#.#.#####.#.#####.#.#.#.#.#####.#.#.###########
#...#.#...#...#.......#.#.#...........#...#...#.#...#.#.#...#.#.#.#...###.#.#...#.#.......#...#...#.....#.......#...#...#.....#.#...........#
#.###.#.#######.#######.#.#####################.###.#.#.#.###.#.#.#.#.###.#.###.#.#.###############.#####################.#####.###########.#
#...#.#.........#...###...#.......#...#.........###.#.#.#.###.#.#...#.###...###...#...#.......#.....#.......#.............###...#.....#.....#
###.#.###########.#.#######.#####.#.#.#.###########.#.#.#.###.#.#####.###############.#.#####.#.#####.#####.#.###############.###.###.#.#####
#...#.#.........#.#.#...###.....#.#.#.#...........#.#.#.#...#.#.#.....#########...###...#...#...#...#.....#...#...###...#...#.....###...#...#
#.###.#.#######.#.#.#.#.#######.#.#.#.###########.#.#.#.###.#.#.#.#############.#.#######.#.#####.#.#####.#####.#.###.#.#.#.#############.#.#
#...#.#...#...#...#.#.#.#.....#.#...#.........#...#...#.#...#.#.#.###########...#...#.....#.......#.....#.......#.....#...#...............#.#
###.#.###.#.#.#####.#.#.#.###.#.#############.#.#######.#.###.#.#.###########.#####.#.#################.###################################.#
#...#...#...#.....#.#.#.#...#.#.............#.#.###...#...#...#.#.###########.....#.#.......#.........#.#.........#.........................#
#.#####.#########.#.#.#.###.#.#############.#.#.###.#.#####.###.#.###############.#.#######.#.#######.#.#.#######.#.#########################
#.#...#...#.......#.#.#.#...#...........#...#.#.....#.....#...#.#.###########.....#...#.....#.###.....#...#...###...#.......#...#...###...###
#.#.#.###.#.#######.#.#.#.#############.#.###.###########.###.#.#.###########.#######.#.#####.###.#########.#.#######.#####.#.#.#.#.###.#.###
#...#...#.#.......#...#...#...........#.#...#.#.....#...#...#.#.#.###########.....#...#.....#...#.#...#...#.#.#.....#.#...#...#...#.....#...#
#######.#.#######.#########.#########.#.###.#.#.###.#.#.###.#.#.#.###############.#.#######.###.#.#.#.#.#.#.#.#.###.#.#.#.#################.#
#...#...#.........#...#...#.#.........#.....#.#...#.#.#.#...#.#.#.#####...........#.....###.....#.#.#...#...#.#.#...#.#.#...........#...#...#
#.#.#.#############.#.#.#.#.#.###############.###.#.#.#.#.###.#.#.#####.###############.#########.#.#########.#.#.###.#.###########.#.#.#.###
#.#.#.....#...#.....#.#.#.#.#.#.............#.#...#...#...###.#.#S#####...............#...#.....#...#...#.....#.#.....#...........#.#.#.#...#
#.#.#####.#.#.#.#####.#.#.#.#.#.###########.#.#.#############.#.#####################.###.#.###.#####.#.#.#####.#################.#.#.#.###.#
#.#.......#.#.#.#.....#.#.#.#.#.#...........#...#...#...#...#...#.....###...###...###...#.#...#.#...#.#...#...#.#.............#...#.#.#...#.#
#.#########.#.#.#.#####.#.#.#.#.#.###############.#.#.#.#.#.#####.###.###.#.###.#.#####.#.###.#.#.#.#.#####.#.#.#.###########.#.###.#.###.#.#
#.........#.#...#.......#...#...#.................#.#.#...#...###...#.#...#.#...#.......#.#...#...#...#.....#...#.#.........#...###...###...#
#########.#.#######################################.#.#######.#####.#.#.###.#.###########.#.###########.#########.#.#######.#################
#...###...#.#...............#...........#...........#.#.......#...#.#.#...#.#.....#.....#.#.............#...#...#...#...#...###...#.........#
#.#.###.###.#.#############.#.#########.#.###########.#.#######.#.#.#.###.#.#####.#.###.#.###############.#.#.#.#####.#.#.#####.#.#.#######.#
#.#.....#...#.....#...#...#...#.....###...#.........#.#.....###.#.#.#.....#...###.#...#.#.......#.........#...#.#.....#...#...#.#.#...#...#.#
#.#######.#######.#.#.#.#.#####.###.#######.#######.#.#####.###.#.#.#########.###.###.#.#######.#.#############.#.#########.#.#.#.###.#.#.#.#
#.#...#...#.......#.#...#.......#...#.......#.....#...#.....#...#...#...#...#.#...#...#...#...#...#...#.....#...#...........#...#.###.#.#...#
#.#.#.#.###.#######.#############.###.#######.###.#####.#####.#######.#.#.#.#.#.###.#####.#.#.#####.#.#.###.#.###################.###.#.#####
#.#.#...###.........#.....#...###...#.#.......###.......#...#.........#...#.#.#.#...#...#...#.#...#.#...#...#.#.....#.......#...#.....#.....#
#.#.#################.###.#.#.#####.#.#.#################.#.###############.#.#.#.###.#.#####.#.#.#.#####.###.#.###.#.#####.#.#.###########.#
#...#.........###...#...#...#.....#...#.............#.....#.#...#...###...#.#.#...###.#...#...#.#.#.#.....###...#...#...###...#.....#.......#
#####.#######.###.#.###.#########.#################.#.#####.#.#.#.#.###.#.#.#.#######.###.#.###.#.#.#.###########.#####.###########.#.#######
#...#.......#.....#.#...#...#...#.#...#...#.........#.#.....#.#.#.#...#.#...#.......#.#...#.....#...#.........###.......#...###...#...###...#
#.#.#######.#######.#.###.#.#.#.#.#.#.#.#.#.#########.#.#####.#.#.###.#.###########.#.#.#####################.###########.#.###.#.#######.#.#
#.#.#...###.......#.#.....#...#.#...#...#...#...#...#.#.#...#.#.#...#.#...#.........#.#.#...#...............#.......#...#.#.#...#...#...#.#.#
#.#.#.#.#########.#.###########.#############.#.#.#.#.#.#.#.#.#.###.#.###.#.#########.#.#.#.#.#############.#######.#.#.#.#.#.#####.#.#.#.#.#
#.#.#.#.#...#...#.#...#.....###...........###.#.#.#.#.#.#.#.#.#...#.#.###.#.....#...#.#.#.#.#.............#.........#.#.#.#.#.#.....#.#...#.#
#.#.#.#.#.#.#.#.#.###.#.###.#############.###.#.#.#.#.#.#.#.#.###.#.#.###.#####.#.#.#.#.#.#.#############.###########.#.#.#.#.#.#####.#####.#
#.#.#.#.#.#.#.#...#...#...#.#.............#...#...#.#.#...#.#.#...#.#.#...#.....#.#.#.#...#...........#...#...#...###.#.#.#...#.......#.....#
#.#.#.#.#.#.#.#####.#####.#.#.#############.#######.#.#####.#.#.###.#.#.###.#####.#.#.###############.#.###.#.#.#.###.#.#.#############.#####
#.#.#.#.#.#.#.....#.#...#.#...#...........#...#...#.#.#...#...#...#.#.#...#.#...#.#.#.#...#.........#.#.....#...#.....#...#...#.........#...#
#.#.#.#.#.#.#####.#.#.#.#.#####.#########.###.#.#.#.#.#.#.#######.#.#.###.#.#.#.#.#.#.#.#.#.#######.#.#####################.#.#.#########.#.#
#.#...#...#.....#.#...#...#...#.###.......#...#.#...#...#.#...#...#.#.#...#.#.#.#.#.#...#...#.....#.#.......................#.#.#.......#.#.#
#.#############.#.#########.#.#.###.#######.###.#########.#.#.#.###.#.#.###.#.#.#.#.#########.###.#.#########################.#.#.#####.#.#.#
#.#...#...#...#...#...#...#.#.#.#...#...###...#...#.....#.#.#...#...#.#...#.#.#...#...#.....#...#.#...............#.........#.#...#.....#.#.#
#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.###.#.#####.###.#.###.#.#.#####.###.###.#.#.#######.#.###.###.#.###############.#.#######.#.#####.#####.#.#
#.#.#.#.#...#.....#.#.#.#.#.#...#.....#.#.....#...#...#.#.#.....#...#.#...#.#.#.......#...#.....#.#.........#...#...#...#...#.#...#.......#.#
#.#.#.#.#########.#.#.#.#.#.###########.#.#####.#####.#.#.#####.###.#.#.###.#.#.#########.#######.#.#######.#.#.#####.#.#.###.#.#.#########.#
#.#.#...#...#.....#.#...#...###.........#...#...###...#.#.#.....#...#.#.#...#.#...#.....#.......#.#.......#...#.......#...#...#.#.#.....#...#
#.#.#####.#.#.#####.###########.###########.#.#####.###.#.#.#####.###.#.#.###.###.#.###.#######.#.#######.#################.###.#.#.###.#.###
#...###...#...#...#.#...........#...#...###.#.#...#...#.#.#.#...#...#.#.#.###.#...#.#...#...###.#.#...###.................#.#...#.#.###.#...#
#######.#######.#.#.#.###########.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#.###.#.#.#.###################.#.#.###.#.###.###.#
#.......#...#...#...#...#...#.....#.#.#.#...#.#.#.....#.#.#.#.#.#...#.#.#.#...#.#...#...#.#.#...#...#.#.......#...........#...###.#...#.#...#
#.#######.#.#.#########.#.#.#.#####.#.#.#.###.#.#######.#.#.#.#.#.###.#.#.#.###.#.#####.#.#.#.#######.#.#####.#.#################.###.#.#.###
#.#.....#.#.#.#.......#...#...#.....#.#.#.#...#...###...#.#.#.#.#.#...#.#.#...#.#.....#.#.#.#.#.......#.....#.#.............#...#.....#.#...#
#.#.###.#.#.#.#.#####.#########.#####.#.#.#.#####.###.###.#.#.#.#.#.###.#.###.#.#####.#.#.#.#.#.###########.#.#############.#.#.#######.###.#
#...#...#.#...#.....#.........#...#...#.#.#.#...#...#...#.#.#.#...#...#.#.#...#...#...#.#.#...#.#.....#.....#.#...#.......#...#.###...#.....#
#####.###.#########.#########.###.#.###.#.#.#.#.###.###.#.#.#.#######.#.#.#.#####.#.###.#.#####.#.###.#.#####.#.#.#.#####.#####.###.#.#######
###...#...###...###.....#...#.....#.###...#.#.#...#...#.#.#.#...#.....#.#.#.###...#.#...#.#.....#.#...#.....#.#.#.#...###.......#...#...#...#
###.###.#####.#.#######.#.#.#######.#######.#.###.###.#.#.#.###.#.#####.#.#.###.###.#.###.#.#####.#.#######.#.#.#.###.###########.#####.#.#.#
#...#...#...#.#.#.......#.#...#...#.......#.#.#...#...#.#.#.#...#.#...#.#.#.#...#...#.#...#.#...#.#...#.....#.#.#...#.............#...#...#.#
#.###.###.#.#.#.#.#######.###.#.#.#######.#.#.#.###.###.#.#.#.###.#.#.#.#.#.#.###.###.#.###.#.#.#.###.#.#####.#.###.###############.#.#####.#
#...#.#...#...#...#...#...###.#.#.#...#...#.#.#...#...#.#.#.#.###.#.#.#.#.#.#...#.#...#.###...#.#.#...#.....#.#...#...#...#.....#...#.#.....#
###.#.#.###########.#.#.#####.#.#.#.#.#.###.#.###.###.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#######.#.#.#######.#.###.###.#.#.#.###.#.###.#.#####
#...#.#.#...#...#...#.#.#.....#.#.#.#...#...#.#...#...#.#.#.#...#.#.#.#.#.#.#...#.#...#.......#.#.#.#...#...#.....###...#.#...#.#.###.#.....#
#.###.#.#.#.#.#.#.###.#.#.#####.#.#.#####.###.#.###.###.#.#.###.#.#.#.#.#.#.#.###.###.#######.#.#.#.#.#.#.###############.###.#.#.###.#####.#
#...#.#...#.#.#.#...#...#.#...#.#.#.....#.....#...#...#.#.#.#...#...#...#...#.#...#...#.......#...#...#.#.........#.....#.#...#.#...#.#.....#
###.#.#####.#.#.###.#####.#.#.#.#.#####.#########.###.#.#.#.#.###############.#.###.###.###############.#########.#.###.#.#.###.###.#.#.#####
#...#.#.....#.#.#...#.....#.#.#.#.#...#.......#...#...#.#.#.#.#.......#.......#...#...#.....###...###...#.........#.#...#.#...#.#...#.#.....#
#.###.#.#####.#.#.###.#####.#.#.#.#.#.#######.#.###.###.#.#.#.#.#####.#.#########.###.#####.###.#.###.###.#########.#.###.###.#.#.###.#####.#
#.....#.....#.#.#.#...#.....#.#.#.#.#.#.......#...#...#.#.#.#...#.....#.....#...#.###.....#.....#...#...#...#.......#.###.#...#...###.#...#.#
###########.#.#.#.#.###.#####.#.#.#.#.#.#########.###.#.#.#.#####.#########.#.#.#.#######.#########.###.###.#.#######.###.#.#########.#.#.#.#
#.......#...#.#.#.#...#.#.....#.#.#.#.#.........#.#...#.#.#.....#.....###...#.#.#.#.......#.....#...###...#.#.#.....#...#...#.........#.#...#
#.#####.#.###.#.#.###.#.#.#####.#.#.#.#########.#.#.###.#.#####.#####.###.###.#.#.#.#######.###.#.#######.#.#.#.###.###.#####.#########.#####
#.....#.#.....#...#...#.#...#...#...#...#.....#.#.#...#.#.....#.....#.#...#...#.#.#...#...#.###.#...#.....#...#...#...#...###.........#.....#
#####.#.###########.###.###.#.#########.#.###.#.#.###.#.#####.#####.#.#.###.###.#.###.#.#.#.###.###.#.###########.###.###.###########.#####.#
###...#...#...###...#...###.#.#.........#.###...#...#.#...#...###...#.#...#...#.#.#...#.#.#.#...#...#.....#.......###...#...###...###.#.....#
###.#####.#.#.###.###.#####.#.#.#########.#########.#.###.#.#####.###.###.###.#.#.#.###.#.#.#.###.#######.#.###########.###.###.#.###.#.#####
#...#...#...#.....#...#.....#.#.........#.......#...#...#.#.....#...#...#.#...#.#.#...#.#...#.#...#.....#.#...........#...#.....#...#.#.....#
#.###.#.###########.###.#####.#########.#######.#.#####.#.#####.###.###.#.#.###.#.###.#.#####.#.###.###.#.###########.###.#########.#.#####.#
#.....#...#.....#...###...#...#.........#.....#.#.#.....#.....#...#...#.#.#.###...#...#.....#.#...#...#...#.....#...#...#.#.......#.#.#...#.#
#########.#.###.#.#######.#.###.#########.###.#.#.#.#########.###.###.#.#.#.#######.#######.#.###.###.#####.###.#.#.###.#.#.#####.#.#.#.#.#.#
#.........#...#.#.#.......#.###.........#...#.#.#.#.........#.....###.#.#...#...###...#.....#.#...#...#...#...#.#.#.#...#.#.....#.#.#...#.#.#
#.###########.#.#.#.#######.###########.###.#.#.#.#########.#########.#.#####.#.#####.#.#####.#.###.###.#.###.#.#.#.#.###.#####.#.#.#####.#.#
#.#...#...#...#.#.#...#...#.#...........#...#.#.#...#.....#.........#.#.#.....#.......#.....#.#...#...#.#.#...#.#.#.#...#.#...#.#.#.....#.#.#
#.#.#.#.#.#.###.#.###.#.#.#.#.###########.###.#.###.#.###.#########.#.#.#.#################.#.###.###.#.#.#.###.#.#.###.#.#.#.#.#.#####.#.#.#
#...#...#...###...###...#...#.............###...###...###...........#...#...................#.....###...#...###...#.....#...#...#.......#...#
#############################################################################################################################################";
	}
}