using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.Marshalling;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_23(bool firstPuzzle)
		{
			var dt = DateTime.Now;
			
			var input = Day_2024_23_input;
			var pairs = input.Split('\n');
			var network = new Dictionary<string, HashSet<string>>();

			foreach (var pair in pairs)
			{
				var computers = pair.Split('-');
				if (!network.TryGetValue(computers[0], out var neighbours))
					network[computers[0]] = neighbours = new HashSet<string>();
				neighbours.Add(computers[1]);
				if (!network.TryGetValue(computers[1], out neighbours))
					network[computers[1]] = neighbours = new HashSet<string>();
				neighbours.Add(computers[0]);
			}

			var triplets = new HashSet<(string, string, string)>();
			var triplet = new List<string>();
			var largestSubNet = new List<string>();
			foreach (var n in network)
			{
				List<List<string>> ReduceSubnet(List<string> sn, int idx, Dictionary<string, HashSet<string>> ntw)
				{
					var nbrs = new List<List<string>>();
					if (sn.Count > 0)
					{
						for (var i = idx; i < sn.Count - 1; i++)
						{
							var l = sn[..idx].ToList();
							var n1 = sn[i];
							l.Add(n1);
							for (var j = i + 1; j < sn.Count; j++)
							{
								var n2 = sn[j];
								if (ntw[n1].Contains(n2))
									l.Add(n2);
							}
							if (l.Count > idx + 2)
								nbrs.AddRange(ReduceSubnet(l, idx + 1, ntw));
							else
								nbrs.Add(l);
						}
					}
					return nbrs;
				}

				List<string> neighbours;

				if (!firstPuzzle)
				{
					neighbours = new List<string>() { n.Key };
					neighbours.AddRange(n.Value.ToList());
					foreach (var sn in ReduceSubnet(neighbours, 1, network))
					{
						if (sn.Count > largestSubNet.Count)
							largestSubNet = sn;
					}
				}
				else
				{
					neighbours = n.Value.ToList();
					neighbours.AddRange(n.Value.ToList());
					for (var i = 0; i < neighbours.Count - 1; i++)
					{
						var neighbour1 = neighbours[i];
						for (var j = i + 1; j < neighbours.Count; j++)
						{
							var neighbour2 = neighbours[j];
							if (network[neighbour1].Contains(neighbour2))
							{
								triplet.Add(n.Key);
								triplet.Add(neighbour1);
								triplet.Add(neighbour2);
								triplet.Sort();
								triplets.Add((triplet[0], triplet[1], triplet[2]));
								triplet.Clear();
							}
						}
					}
				}
			}

			var tStarts = 0;
			foreach (var t in triplets)
			{
				if (t.Item1[0] == 't' || t.Item2[0] == 't' || t.Item3[0] == 't')
					tStarts++;
			}
			
			largestSubNet.Sort();
			var password = string.Join(',', largestSubNet);
			
			Console.WriteLine($"Time: {(DateTime.Now - dt).TotalMilliseconds}ms");
			Console.WriteLine($"Part 1: {tStarts}");
			Console.WriteLine($"Part 2: {password}");
		}

		static string Day_2024_23_input = @"ck-gv
ge-su
op-wa
pp-yu
xt-pn
eo-ob
cr-cg
sl-mo
mh-pv
ed-sy
gc-db
xx-uf
bd-mw
fh-xn
il-dk
fa-xq
em-sx
uk-rm
wz-of
uu-xc
ra-bp
ht-yn
tl-ig
ze-po
ay-ki
gb-sr
ir-nw
td-ub
fa-yb
mh-kd
wi-rj
na-bc
iq-fo
nt-ap
ku-om
oq-zx
te-rs
px-gc
dp-nh
aq-lm
tb-mj
bu-mm
ea-ba
wz-di
bl-qj
nv-xh
gp-ka
dn-li
bg-bw
fa-kw
ek-no
yv-xi
hz-my
yu-ro
jp-ga
zs-hq
wx-rq
xo-at
pq-dn
ie-jw
qb-ka
el-fv
bc-sr
mn-xh
rn-cs
pb-uy
mp-ve
ja-uz
vc-xx
st-jc
hu-ba
ob-vo
xp-ag
fu-nv
ol-hq
br-cl
cc-zw
mj-kc
ec-kp
ay-rj
uh-wn
ja-zs
af-fg
xg-bo
wx-yq
ea-cq
vn-sl
nh-we
ao-mz
ej-vk
ls-am
th-bw
sz-au
ob-rl
ej-kn
jd-sr
uw-al
qw-hp
av-gr
xt-rz
xw-yt
es-un
ya-ty
sj-be
ec-ay
ra-lp
ij-ih
bp-lx
yp-ky
cq-qf
lt-ll
kw-xq
kt-pd
qs-si
jo-xr
di-kd
ug-sa
hu-qw
of-pt
lm-qq
lu-gp
ia-zq
au-kf
nq-ea
nv-an
fe-ub
sn-ul
lp-kc
ia-om
yc-xy
fa-pr
he-sz
yc-ou
ps-lj
dk-lc
ls-ru
jk-hg
wj-bp
dn-vq
ii-lf
uk-xy
ot-ok
tz-la
xx-ep
fl-qz
ot-cr
pe-bq
xm-fo
jm-yl
ef-vz
na-do
ay-ov
ku-we
qh-do
no-at
aq-ml
ea-kc
vd-sk
yh-he
bw-hz
ev-ga
gp-cx
xx-vv
mc-fn
ae-oe
bu-ak
rt-ht
gt-ua
dz-js
sv-ll
lb-vb
an-lx
eb-cx
ps-jo
xm-iq
vj-xo
yc-me
ct-zr
ty-zc
du-gc
fc-jt
zc-io
de-nt
eq-ew
va-zu
db-px
ht-nx
ue-ig
xp-de
rt-jb
wu-yr
lf-wn
oq-sj
jh-yc
qi-on
ts-fu
gf-vo
lf-uh
qz-wz
xu-rp
wn-ql
vk-kn
qf-kc
zm-pb
fg-uo
mi-ht
ue-am
ug-pi
gj-ed
my-bi
ev-jp
au-zx
ni-il
ix-bl
ai-zc
li-pq
vk-un
ql-lf
kf-ci
fx-mx
up-fl
rr-wx
as-xg
zs-gq
hq-uz
en-tq
pt-fl
yn-tw
ev-yr
bq-st
xn-zw
kt-po
ut-zh
wk-vu
zr-bp
yk-wi
hz-pz
ge-xp
km-qx
wu-kv
sl-uw
de-ul
an-xh
dg-zl
jo-od
qq-qs
pz-bi
jn-br
me-xy
te-hp
cq-cg
kg-me
xm-tl
mv-jc
vd-vn
lb-qw
wj-vy
ok-wk
zq-zd
pw-du
bl-ds
rc-qr
dl-yu
dh-pd
rq-zs
ed-cn
ww-yt
ra-gg
ap-su
es-sh
di-yv
xp-tz
rn-xb
pz-rx
vt-fx
qj-in
qv-kz
qx-kv
we-mm
ra-ae
sy-vn
sf-ie
nh-nu
yq-rr
lr-dh
ep-dt
vi-bt
ao-ns
xa-uy
io-ok
tg-tm
fv-wj
ji-az
ud-tl
ts-wy
qi-ug
xu-yb
il-ga
ng-le
su-xp
ef-cn
mz-xe
bg-th
xr-fn
hh-fd
it-xv
ve-av
pd-qx
bi-bw
jm-jl
ys-qz
kg-mz
vh-vk
ol-rr
fz-or
hl-az
pe-em
op-sa
cv-yr
ae-rk
lc-by
pd-kx
sf-ng
lm-eg
rt-vq
hm-pd
xa-rf
vx-er
st-hi
fe-kx
fz-na
av-vz
cg-hc
ql-uo
aq-ty
ob-gx
kc-hu
gq-rq
cg-kc
ni-xt
ak-gt
ri-hg
wc-eg
ny-cc
fi-as
zj-qp
ts-sd
rq-bh
mv-em
fr-cc
in-ds
cd-ll
aq-wc
re-rv
az-si
zs-yq
cv-ih
zd-mm
fr-oa
gh-bp
ru-mi
yo-um
gl-fx
hv-ef
iw-yc
gg-bj
ai-ya
cc-uj
ag-tz
vp-vn
zm-ww
ps-mp
an-by
uj-xs
rs-zb
hv-yr
uk-tg
ns-kg
dd-wx
iw-yx
gh-xh
cd-zl
fv-hj
em-dj
jl-ln
bj-rk
pw-le
um-lb
xs-os
db-ng
fi-en
em-bh
ah-vz
iy-sh
vr-cw
lx-bo
wn-uo
ba-cr
xn-pl
ve-od
sx-hi
fj-yo
pt-di
ue-ud
rq-ee
qf-hu
tw-il
mq-qq
rd-fv
zf-sl
yl-cd
rl-rb
nb-lu
qa-by
oq-ih
fc-ox
jd-na
fi-fm
kx-tn
dz-oq
dg-dw
as-yt
xd-ig
ib-vt
nl-jm
vy-bo
jw-ho
sh-qv
db-ei
al-zf
xh-wp
mw-tl
dp-mm
xd-fo
mc-jo
fo-ue
hu-cq
uk-me
zl-lt
am-ig
kf-ly
xv-ya
jv-td
lf-lt
vm-ru
hk-zj
hv-jp
yq-ee
ew-hi
fh-ny
cv-sd
ba-cg
ed-al
gl-vv
qp-hk
dy-xu
pp-ro
xi-di
ug-hh
yv-wz
wp-cs
cf-bw
gh-nv
xu-kw
yr-jq
ty-ok
nl-dw
jo-kq
no-jf
iw-ua
wo-ly
ha-lf
am-iq
br-rp
ut-pl
xx-dt
nx-zj
li-vq
aa-nz
kw-jn
cw-ec
lc-we
rg-ny
gi-bd
nb-og
lp-gg
rt-nu
cx-ao
rf-uy
vy-ct
bl-fm
at-vx
vx-no
tb-cq
iw-me
zg-gi
js-oh
tq-fi
rx-hr
ut-rp
pf-vu
va-gx
up-di
dk-tw
yu-rv
wj-xh
ml-qq
yz-gx
by-ni
iz-lc
kw-br
ki-gg
ms-jw
oa-ny
wp-bp
pf-ot
rb-xw
kz-tp
ie-tn
dl-mk
pn-il
fh-wd
hj-oq
lx-wp
ao-ka
uu-qa
jp-cv
ka-xe
zh-jn
io-xv
er-jf
zu-jt
gt-ci
fl-xi
vd-ed
bc-qm
lx-xh
gs-jo
bs-ql
qg-rk
mo-uw
gh-wj
gq-ee
ts-jb
vd-gm
rv-jk
or-na
ta-bq
ra-oe
do-sr
rk-vp
fn-od
gg-os
ob-zu
kz-nd
zs-wx
vg-we
hm-mt
gt-ye
af-ha
wa-mp
ro-ri
xc-qa
cx-mz
qd-ki
pe-dj
ze-qx
du-ls
gt-sz
rj-lo
va-rl
gt-kf
sj-ij
jx-de
fq-rv
uf-vi
ps-ve
ru-pw
ge-tz
by-il
qw-yj
db-sf
dn-ht
fw-ta
xs-zw
xr-av
qg-gg
fz-bc
rm-ua
bw-rx
qb-ti
tn-jw
cg-ea
dn-fu
oi-xm
rt-ak
bq-em
je-va
dp-bu
am-bd
df-rv
ws-br
ti-lf
si-aq
xq-yb
nq-mj
os-ki
up-ab
jm-zl
xc-cm
io-vu
fc-ob
py-ou
mq-az
qg-ki
la-nt
at-er
nz-sz
cq-cr
yd-jv
zn-sq
mh-xo
st-em
ho-tn
rs-yo
gt-nz
dm-lx
nv-he
js-ij
cv-ef
js-li
uw-vd
lb-ok
vo-eo
fe-yd
tq-qj
fh-oa
ql-ti
vy-bp
rp-kw
ql-ii
bq-dj
lj-xr
mp-mc
ny-uw
ue-ii
bq-ew
az-lm
pf-ya
hg-yu
nc-au
le-gc
jn-rp
gn-qh
py-rm
rm-tg
ra-ki
td-yd
mx-gl
gq-ol
vg-om
ej-aa
fv-zx
al-ec
pf-pn
ul-ap
he-wo
ng-hy
or-sr
wu-po
cq-eh
tp-qv
dk-uu
gr-mc
gb-na
ed-sl
dw-jl
bh-fw
zs-rr
ev-sd
vr-ov
ba-mj
hg-us
on-qx
fv-oq
bv-lo
nc-gt
vc-vt
dl-df
sd-cn
me-ua
kp-bv
qs-wc
sj-oh
bd-fo
yj-lb
rl-vo
wr-vj
iz-pn
ma-ug
ns-gz
nw-bi
ar-ga
yb-cl
mk-us
ut-jn
rx-hz
gu-ot
xo-pv
zq-we
ab-qz
zt-gn
of-di
dc-op
ef-ga
um-vb
fi-bl
xc-ni
sy-gj
on-dc
mp-fn
ro-df
rj-bv
iq-ud
ua-yc
in-tq
hn-vg
ub-ps
hl-ml
kv-pd
zx-dz
in-bl
zn-lo
pt-wz
hr-bw
ii-bs
ly-ye
tw-ni
ie-ms
jo-lj
tp-aa
df-bv
wa-ug
ct-an
pp-df
ma-hh
jq-gv
oe-pe
ta-mv
zm-uy
bw-mj
lj-av
qh-fz
wd-ny
fe-tn
ri-yu
pb-bm
wd-xn
bd-ig
fy-ql
ar-ev
tl-bd
fh-pl
qf-fa
fo-ud
rl-zu
yb-ws
lm-mq
uk-ua
hi-bh
qa-pn
nt-sn
pi-on
gg-ae
rs-um
tz-nt
lk-vr
vo-rb
ru-db
ji-ae
at-mh
fi-ds
eu-td
ww-bm
ql-lx
la-ap
pd-po
hn-zq
ht-wy
jy-ow
mx-ep
zd-ku
hy-vm
fo-ig
wd-fr
nu-ht
rj-sq
xd-am
af-ti
as-ww
mh-vx
vm-ls
kt-km
mo-ed
ar-sd
vi-vt
dm-bp
ld-qq
yx-me
wh-rx
eb-kg
ov-ec
hj-el
el-rd
fv-dz
lb-fj
kn-nd
dw-dt
nd-es
vk-rm
ua-py
xn-rg
ey-wx
tm-me
ar-ho
hp-vb
dn-jb
mi-ts
oi-tl
ov-zn
rg-cc
sn-yq
rf-rz
wp-dm
hz-bg
uf-mx
la-de
vq-mi
zb-sk
yl-dg
mo-gm
ue-xd
st-bh
lo-vr
hv-gv
ue-xm
dy-eg
cw-kp
qf-cr
ey-rq
ie-ub
dw-zl
sv-ln
ee-hq
zg-kv
yn-pq
ro-dl
nu-yn
ul-su
pz-hr
ps-vz
jv-ub
fa-xu
nd-aa
ha-fy
wd-uj
uf-vt
bm-uy
ji-ki
th-bi
rx-cf
ru-du
gq-ja
vk-es
cb-bl
of-ow
wa-sa
tz-jx
gh-wp
sh-un
yh-sz
qr-lu
xn-uj
lu-ao
kg-nb
do-or
fz-jd
je-rl
wp-zr
cs-yp
um-ff
lt-jl
fz-sr
nl-yz
ky-nx
jw-jv
ba-kp
eg-qq
wk-ai
eh-cr
ii-ti
xa-ev
ej-nd
sx-pe
dm-xh
hc-cr
oq-oh
le-hy
ro-re
qp-ky
dg-jm
ab-fl
wi-bl
ku-ia
da-ra
re-df
pl-oa
ql-uh
yu-mk
il-lc
vy-hn
hy-du
uh-ii
fu-pq
uz-gq
rt-mi
er-pv
ez-ky
ja-dd
zr-jp
mk-re
am-tl
ts-dn
qv-kn
hg-fq
es-kz
ho-yd
ak-au
mn-dw
wu-ze
us-ri
cm-lc
dd-gq
wz-kd
ni-lc
pb-rf
jv-ms
zt-qm
vb-te
jb-nu
pb-xa
dp-zq
wj-nv
tp-jx
bg-pz
ak-nc
sa-qi
cb-qj
ii-nn
wz-do
ot-vu
ms-vw
nt-gb
bi-bg
sc-zj
az-eg
ze-mt
fi-yk
ci-he
dd-zs
xu-xq
pv-ek
uf-vv
qi-ys
mc-od
lm-ml
wz-xi
jc-ew
uy-ah
yt-xg
eo-zu
yc-tg
fz-gn
sa-mw
wy-df
ly-sz
cf-bg
xg-zm
qw-fj
rr-eu
yl-lt
ch-iy
wn-fy
yl-jl
jt-ob
av-fn
nv-wp
am-gi
oa-xn
oi-mw
os-ji
iz-tw
dy-aq
mm-hn
kg-gp
oi-ud
qa-ni
gn-na
bc-or
uf-gl
zs-ey
ld-qs
sa-og
pr-xq
ve-mc
an-zr
iw-tg
fq-df
gx-vo
ky-ww
js-sj
dn-wy
us-fq
ts-vq
zw-oa
xr-mp
xr-ve
rn-yp
rb-yz
pz-wh
uo-ha
re-pp
pw-gc
rd-sj
gm-sy
kp-vs
ok-it
lu-ka
ll-dw
zu-fc
ya-zc
in-yk
qf-nq
qx-wu
xg-ww
zq-mm
sl-vd
cs-ch
cf-hz
zu-gx
km-mt
eh-cg
ye-he
kt-lr
yu-fq
lo-ec
qj-ds
kt-hm
cx-xe
ro-hg
nc-ye
ef-ev
rr-rq
mh-ek
wh-bi
jf-at
rb-gx
nc-ly
sr-zt
bi-ir
rd-be
hh-op
qa-av
qg-gl
af-ii
gj-zf
gg-oe
ms-yd
mz-lu
gf-yz
st-ew
de-jg
eu-tn
cl-pr
cd-mn
jq-ma
bu-nh
yn-wy
ar-hv
pi-sa
qi-og
pn-ni
mo-gj
rm-tm
xe-mc
ba-qf
fc-iy
br-xq
sx-ew
ng-ru
yc-ud
zj-rn
jd-qm
wv-we
ye-kf
uo-fy
zs-ee
me-ou
by-xc
wu-mt
ej-es
uf-vc
gl-vt
hq-yq
bs-nn
fj-rs
rc-ek
ws-rp
xu-ut
le-ls
ox-ky
ld-mq
gm-bh
uh-af
cl-rp
bq-jc
ka-cx
lp-ae
kx-ie
sx-st
jn-ws
jy-fl
ly-gt
fr-pl
wj-zr
il-qa
ba-kc
om-bu
ov-lk
up-qz
lm-qs
ll-yl
of-kd
ah-zm
qq-wc
oh-rd
pt-xi
eb-qb
cb-yj
hm-vq
ud-xm
nq-hu
wy-jb
mv-sx
mi-nu
uk-jh
jl-sv
jl-zl
ev-ck
cl-xu
vq-wy
gq-gz
ah-xg
ah-xw
kc-hc
vx-vj
nc-yh
gx-eo
wo-nc
vq-pq
dp-om
sv-ez
ha-uh
bv-ay
gi-xd
no-qr
it-ya
rx-bg
ew-ta
lu-qb
gc-bm
gx-fc
xb-nx
el-dz
pn-cm
vy-zr
gu-xv
ck-cv
yu-df
ro-jn
ep-vi
du-vm
mm-nh
dc-qi
rb-je
ew-bh
zn-rj
bm-zm
ai-io
pr-xu
oi-gi
cw-ov
wc-hl
in-wi
gt-au
vs-bv
ao-eb
qw-vb
ha-gf
kq-mc
sh-kn
vy-an
bq-jk
we-dp
oi-ue
bv-cw
zm-xw
xo-rc
rv-dl
uo-ti
bj-da
xb-sc
nb-ka
ts-li
jx-mz
og-ys
fh-xs
gh-ct
vg-bu
st-pe
vr-kp
sn-tz
cf-dt
nd-vk
av-od
wa-qi
tg-py
al-mo
ih-el
ir-hr
ws-kw
la-jg
xq-ws
le-px
nn-fy
eh-hu
ds-ix
ch-zj
qb-gp
xt-lc
zs-ol
ga-yr
zm-sh
am-fo
re-ri
bh-ta
qg-bj
xv-zc
ub-tn
ja-hq
iy-aa
bs-ha
qv-aa
su-sn
su-tz
ek-er
uz-rr
lm-wc
lc-hy
el-da
xt-uu
ul-jg
ez-ch
aa-sh
nk-eq
ek-xo
bs-ti
pr-jn
jo-fn
gp-nb
nl-yl
fr-xs
tw-uu
jf-xo
xo-er
cs-hk
oa-xs
yx-ou
sx-jc
qr-jf
jb-li
ow-wz
te-qw
it-ai
hz-wh
ea-mj
xr-od
qi-pi
xx-fl
kf-jy
gj-sk
gx-gf
vt-xx
uz-pv
ya-ot
pz-lb
wk-ty
ei-hy
vh-tp
wh-nw
ys-on
oe-bj
bw-pz
vr-vs
os-bj
qs-dy
ix-wi
gn-do
nt-jg
mz-gz
je-vo
tz-op
hq-ey
sk-ed
zr-bo
dd-ee
lo-sq
cs-ez
db-le
vg-wv
dn-rt
gx-jt
ed-vn
hn-dp
fz-gb
gu-vu
vh-sh
ht-fu
jq-sd
rm-xy
em-ew
px-ru
ir-wh
fu-vq
eh-mj
xe-nb
tp-vk
pp-ri
kn-kz
gl-yb
ms-kx
iq-ld
lj-gr
kx-vw
io-pf
jh-ua
qj-qy
rn-ky
zc-wk
po-gs
rq-ja
yv-up
jb-va
sd-ck
uj-fh
bv-zn
ck-cn
hz-th
po-km
bs-lf
ga-jq
zb-fj
tz-ap
yk-ix
th-ir
vi-vc
vz-kq
ub-jw
my-bl
bp-ct
rp-xq
yt-tn
lk-zn
yp-xb
xd-mw
ix-en
om-zq
lb-yo
mi-pq
ah-as
vj-ul
vm-pw
ze-kt
kg-cx
kq-gr
kn-un
vq-nu
bj-ki
sn-ge
ka-gz
ua-ou
jl-dg
zd-ij
vx-pv
hl-aq
be-ij
ct-bo
fj-te
qb-xe
pv-at
tq-bl
fg-uh
zf-rp
xq-ut
kz-sh
ub-kx
dg-cd
uk-tm
nq-cr
vq-jv
hj-js
bp-an
fn-kq
uo-bs
zg-qm
dp-ar
fe-jw
hr-hz
cn-jq
ls-pw
nx-ox
qp-nx
jd-gn
rn-nx
kv-dh
ia-hn
dl-us
mt-po
ob-rb
ak-ly
yp-ox
rl-jt
wx-hq
no-vj
dp-wv
tn-jv
hq-rr
nl-jl
op-ug
ww-pb
lo-cw
bv-ao
xa-xw
ap-jx
fe-el
tl-xd
dk-by
yl-xi
vo-zu
us-df
ov-vs
qz-yv
qp-rn
zq-bu
xs-ny
ig-ns
rb-va
uo-nn
dt-vt
kw-ut
kf-yh
ch-ox
bg-og
pq-xw
uw-ed
fr-xn
wd-cg
yj-um
fo-mw
wh-bg
ka-le
el-ij
xc-pn
bi-rx
qy-wi
ol-ey
cd-jm
py-me
fi-wi
qr-pv
vg-je
nh-zq
dl-pp
qa-dk
al-sl
sr-qm
wx-ee
sv-dg
jk-re
fg-ha
dc-fd
ts-nu
lk-ec
pr-zh
oe-ji
bv-vr
th-hr
eh-tb
wd-oa
uf-dt
jc-pe
lo-lk
rd-ih
mn-zl
hp-yo
sc-ez
ty-vu
qy-bl
re-fq
ez-qp
dg-ln
tq-cb
vc-dt
td-ie
di-jy
aq-az
xb-zj
gr-rv
zw-ff
fr-fh
jk-mk
ie-jv
mx-vi
yz-jt
yh-ck
yn-vq
ha-ii
vt-vr
ut-yb
gb-qh
gz-gp
st-ta
jg-ag
lx-vy
xc-il
bm-rz
rt-yn
vb-fj
wj-wp
nq-ba
ok-xv
rm-ou
ch-sc
hl-qs
kq-mp
cc-wd
aq-ld
vr-sq
ig-ud
qf-tb
tn-td
dm-bo
kd-fl
ga-gv
rb-zu
ch-yp
vu-mo
bt-vv
va-vo
ow-xi
mi-wy
rz-xa
vn-al
ab-pt
gu-pf
cs-ox
yh-nz
yv-kd
xy-tg
ol-ja
ug-no
gt-yh
lr-fj
vd-lm
hp-yj
dd-yq
vv-vc
sv-iw
eg-si
bt-ib
ja-wx
eq-rs
bt-xx
sk-mo
bt-fx
ep-gl
iw-py
pl-rg
zh-xu
be-js
iy-vk
hk-ez
yp-sc
pl-uj
ky-zj
nc-nz
qy-re
xt-il
jg-xp
gv-ar
nd-tl
it-pf
fg-bs
nv-zr
ku-mm
cf-wh
gv-ef
hg-re
yq-ol
xe-lu
hj-sj
wj-bo
vk-aa
ej-qv
lr-wu
da-ji
sz-ci
hg-dl
kx-jw
jt-vo
sa-ys
zg-fz
iz-uu
dz-oh
fr-rg
ld-lm
ie-eu
qm-fz
qh-zg
xp-ul
ay-kp
pe-fw
ny-uj
od-dn
zd-we
vj-ek
fm-wi
bu-zd
ob-je
vx-ek
gh-lx
zl-ln
wz-up
ld-hl
ix-hi
gb-bc
dk-pn
po-lr
zc-dl
bv-sq
pz-ir
ud-bd
or-ho
vs-sq
sz-kf
kq-av
gx-rl
zl-yl
ge-ag
tb-cg
ps-kq
ve-sf
fx-vv
tg-of
mn-sv
yo-qw
hv-db
ni-cm
my-nw
kt-px
hn-nh
lk-vs
ji-rk
dj-sx
in-en
vj-er
cd-nl
qw-zb
qw-um
zg-sr
ei-du
wp-vy
un-aa
wr-jf
br-xu
gl-vc
yu-us
ep-vt
la-ag
vm-vx
pw-hy
mk-fq
yb-pr
vh-ej
oi-bd
pb-sj
po-qx
nb-ao
ap-jg
qd-ji
ka-kg
dh-po
oi-ig
dy-ml
av-ps
en-qy
kv-lr
jh-tg
xr-mc
vd-sy
iy-kn
bg-nw
qz-kd
ci-nc
mt-qx
jx-xp
gj-al
xb-ky
kx-jv
jd-zt
jd-zg
mz-ka
vv-vi
wa-og
mv-fw
xg-rf
ae-ki
sd-hv
pi-ma
gz-xe
ci-yh
rd-rn
fd-on
te-eg
qf-mj
cq-ba
gh-bo
jl-ll
vr-ec
by-xt
tl-iq
wp-bo
gl-vi
cw-vs
ye-ci
nw-hz
qv-un
nq-cg
fl-yv
ej-tp
af-lf
jn-yb
db-du
bh-dj
er-jh
nh-ia
wc-si
ht-li
eg-qj
tq-sl
zg-gb
ru-na
dy-mq
ba-tb
rz-pb
uz-ee
wa-on
lm-si
tl-gi
qi-py
ak-wo
ef-gq
bj-ds
zb-nk
bq-mv
dh-gs
qs-mq
ow-ab
zw-fr
xx-vi
kv-ze
ly-nz
tp-kn
ki-lp
ns-gp
ys-fd
gz-qb
er-no
gi-ud
cq-yu
au-wo
ei-px
rf-ly
ue-mw
mv-hi
gp-eb
it-ty
mp-lj
le-sf
dp-ku
ni-ey
hi-fw
od-ps
jv-fe
mt-gs
iz-dk
hi-em
lj-fn
zm-rf
sk-uw
ty-xv
dm-an
hy-gc
ri-fq
be-dz
zx-hj
po-hm
ws-fa
pr-wk
hr-wh
td-xm
pp-hg
pp-mk
po-kv
pn-lc
eq-zb
pp-rv
oq-el
xe-kg
kq-lj
eo-gf
hn-ku
nu-li
jc-em
fx-vc
yt-rf
jx-sn
jx-ge
xv-ai
we-hn
io-ya
ts-rt
ci-wo
iz-xc
fi-qj
xv-ia
bi-hz
wo-kf
ja-rr
nx-sc
ct-xh
cf-th
yd-vw
qq-aq
ro-mk
hl-dy
rf-as
mi-li
hh-sa
dc-qa
le-vm
cc-ff
yn-li
jc-zc
jo-vz
ej-un
va-yz
wj-dm
fq-pp
wv-ia
ld-si
dj-mv
hn-om
sq-kp
iz-il
xw-ww
cr-ea
ri-jk
ih-js
py-uk
eq-te
ml-ld
sz-ye
sf-hy
zt-or
ol-wx
rz-ah
rv-hg
dz-ih
ar-cn
rj-ec
gh-an
gc-ru
li-wy
az-qq
vw-ie
vb-eq
cv-hv
ew-mv
fd-hq
td-vw
fc-va
tg-ua
ck-jq
vb-yo
pt-vh
yh-ye
qj-fm
qi-ma
kz-vk
er-rc
yx-py
zx-oh
do-zt
cn-cv
in-ix
qq-si
wk-pf
yt-zm
ix-qy
xn-xs
kz-aa
po-bd
rj-kp
xd-oi
wc-az
ga-ck
fj-eq
gc-ng
iw-tm
ai-pf
aa-vh
eu-ho
uy-zl
ak-yh
vj-qr
ab-di
ab-hq
ri-dl
ai-ty
kz-vh
qy-cb
ms-fe
ef-sd
jd-do
zt-qh
vv-vt
at-ek
aa-kn
fg-nn
nx-sz
yu-re
zj-yp
ch-xb
zh-cl
of-qz
jg-su
ib-fx
si-dy
vp-mo
un-iy
rs-ws
gs-kv
lx-wj
lp-bj
on-hh
bj-ji
oq-js
si-mq
jl-jf
qf-hc
jk-ro
vo-ow
pi-wa
oq-rd
qb-ns
bo-bp
it-bt
db-pw
tm-py
tw-cm
ze-lr
rz-uy
my-th
sl-gj
ol-uz
ak-sz
hc-gm
gx-gh
ie-yd
js-el
nn-lf
uf-ib
st-mv
rq-hq
db-ls
ee-rr
jc-dj
ru-hy
je-zu
xv-vu
ei-ng
mj-hu
my-rx
gc-ei
bq-sx
vp-sk
ai-en
pn-tw
gm-gj
ag-nt
gr-vz
wv-zq
gs-lr
ag-sn
uu-cm
hg-df
hn-zd
ep-cc
sk-vn
vg-nh
ff-uj
kt-mt
vp-zf
ts-yn
mh-jf
yl-ln
jy-xi
zb-yj
yr-gv
dt-fx
hn-bu
dm-gh
os-da
nq-or
hi-ta
tb-vv
jb-fu
gz-nb
va-gf
px-pw
nl-mn
jn-cl
yb-kw
nd-sh
pe-fx
mv-pe
wr-ek
hl-si
oi-am
cx-lu
eb-ka
ok-ai
rz-xg
cf-ir
yh-ly
yp-ez
jt-je
pf-ok
pp-jk
yr-jp
bd-ue
kq-ve
cc-pl
xy-iw
kf-nz
ji-lp
dz-ij
qm-do
lr-mt
yr-ck
eb-xe
oh-ij
yz-vo
tb-cr
op-og
nk-rs
bq-hi
xp-sn
xr-vz
ta-sx
um-zb
pe-ew
rn-ez
ni-uu
rq-dd
jp-ef
yp-hk
ab-jy
rs-yj
we-ia
sd-yr
sr-na
vh-qv
jy-yv
ow-di
dp-zd
hv-cn
cn-jp
kp-lk
wo-nz
kt-kv
cs-sc
sy-vp
dh-hm
cm-iz
ra-bj
ji-gg
fm-ds
bt-gl
oa-uj
mq-ml
fw-em
ot-xv
hg-mq
jx-jg
es-om
pl-wd
ea-dj
cv-ar
uy-zq
fj-um
da-lp
hc-cq
ix-cb
es-qv
gj-vp
du-sf
ah-pb
ei-ls
wz-fl
ay-lo
cf-bi
ma-op
gm-sl
ny-ff
ug-on
rz-xw
zg-gn
ji-qg
vh-nd
fd-ma
ef-yr
ol-dd
lm-dy
ms-ub
am-mw
su-nt
ln-cd
zg-do
qx-lr
jo-ve
jy-of
hp-nk
wo-ln
dh-mt
ak-he
hh-qi
jp-sd
bm-rf
fc-vo
fn-vz
wi-ds
cx-ns
kn-fy
gu-ai
gu-ty
ls-px
ap-xd
ib-vi
fa-rp
wv-mm
uj-en
in-qy
ia-vg
mj-hc
zb-yo
tq-yk
mz-nb
ma-dc
gi-mw
wr-qr
vn-uw
tm-ua
nd-qv
cm-il
hu-tb
fu-mi
ak-kf
tp-es
fh-rx
yh-au
yd-cb
nq-kc
xt-tw
gr-ps
gm-vn
nq-eh
ov-lo
qz-ow
kz-zt
pd-gs
qm-gn
cf-pz
nl-dg
xa-zm
dk-xc
xy-py
ay-sq
nx-yp
xg-bm
qm-qh
sa-ma
yx-tm
th-xb
jx-ul
km-rc
rb-eo
gh-vy
te-um
le-ei
ey-ja
bm-xw
uh-uo
bm-yt
gx-je
xw-rf
bj-qd
ag-wn
yd-jw
yk-qy
ze-hm
ma-ys
un-tp
yl-dw
he-kf
zn-vs
nw-th
pt-yv
wu-gs
an-wj
gj-vd
xx-gl
lk-ay
wv-hn
dj-hi
lj-od
zn-kp
ai-vu
sr-gn
ol-rq
fj-nk
ve-be
vn-mo
rs-vb
dc-ug
xn-ny
lj-mc
ze-dh
ht-pq
tn-ms
rj-ov
mh-wr
ve-fn
pe-hi
vg-dp
ix-tq
ir-vn
ll-zl
ns-ka
ci-ly
ms-eu
sz-nc
ud-xd
mw-iq
iz-hm
qr-xo
qd-rk
vh-kn
yt-pb
gm-vp
ma-sr
vs-ec
bv-ov
ds-en
ti-uh
bt-vt
bl-yk
aq-qs
yk-qj
sy-sl
bq-fw
ek-jf
pl-zw
km-gs
jp-ar
de-ge
jc-ta
fw-sx
ix-fi
gc-vm
dn-nu
re-us
pi-dc
pi-ys
jm-sv
ag-de
nn-ha
xh-bo
jd-gb
uj-rg
og-pi
le-ru
ez-xb
ob-va
hr-bg
sf-px
qs-st
ao-qb
pt-ow
hk-ch
ky-ch
mp-vz
sc-gv
te-ci
ix-fm
br-yb
as-bm
io-it
me-tg
td-ms
zn-vr
gs-hm
gc-sf
nw-rx
mn-ll
gb-gn
nu-wy
iw-ou
nv-vy
ox-qp
vp-al
na-zt
pb-xw
ob-oh
db-hy
cc-xs
dn-yn
xo-gi
vc-ep
nl-ln
or-qh
fu-yn
vj-pv
kd-up
hk-sc
ct-tm
cm-qa
vw-ub
xn-ff
ot-ty
ig-mw
vw-fe
eb-lu
ag-ul
mc-ps
vz-od
yq-uz
bc-zt
wv-ku
sc-rn
du-le
di-oi
ws-pr
ra-rk
ag-ap
sj-dz
wr-pv
dh-km
th-rx
kq-dm
af-jd
wn-fw
bh-sx
uz-ey
eo-yz
wn-nn
xa-as
wo-yh
va-jt
zr-lx
er-wr
ys-dc
gz-lu
nn-uh
ja-ng
jh-iw
yz-ob
sf-ei
sy-uw
sa-fd
fr-ff
zq-ku
eq-yo
xt-cm
ng-ls
mw-xm
ri-mx
xy-tm
fl-of
os-qd
ty-io
ey-dd
ew-fw
qd-ra
uf-ep
td-fe
ov-kp
kq-od
gr-mp
tn-vw
zw-uj
hk-xb
yk-en
ze-gs
az-ml
tg-yx
kc-eh
fm-kc
sc-ox
qg-ae
eu-yd
kc-cq
zw-wd
ib-sy
gu-wk
mz-qb
td-kx
by-tw
fq-fr
vt-mx
hy-px
gv-cv
yj-yo
hj-ij
qh-sr
du-px
px-ng
vi-fx
sh-tp
kx-yd
fy-ii
fq-jk
rf-ah
cv-ga
os-oe
ct-wp
ge-la
zw-fh
el-be
iz-xt
lt-dw
dd-hq
cm-by
jt-eo
pl-xs
xd-iq
ja-yq
gh-zr
eq-yj
od-gr
mn-ln
bs-vg
wr-vx
dk-cm
ae-bj
cb-ds
xu-ws
fv-sj
dd-rr
vc-bt
gl-ib
jt-rb
ye-au
uz-wx
qa-xt
yn-mi
zt-fz
cv-ev
lo-kp
qz-pt
cm-gp
bu-wv
iz-ni
sd-gv
ta-dj
ns-eb
mi-jb
lt-nl
ev-cn
ao-kg
mx-xx
em-ta
wr-no
vm-ng
cw-rj
vp-vd
gm-uw
jq-ev
qv-iy
wu-km
yn-jb
en-qj
hv-ev
gt-he
si-ml
nk-um
rd-zx
sq-sx
om-wv
gr-fn
ia-dp
qq-hl
kd-ab
qp-xc
nt-xp
es-kn
lt-jm
eu-fe
ln-jm
jh-rm
fy-af
kw-cl
yj-nk
rv-us
cq-nq
nb-ns
ff-pl
zf-sk
su-ag
fx-xx
ze-oh
zj-cs
jc-bh
dy-ld
hv-ck
bt-dt
gi-iq
cl-mv
ys-wa
da-rk
xm-xd
uz-dd
fy-fg
ls-hy
xi-of
qh-na
wr-je
nt-jx
tn-yd
vg-mm
mh-qr
jp-gv
pi-op
or-gb
lc-xc
hm-qx
bt-ep
fy-uh
qs-ml
gq-yq
uy-xg
yj-vb
qg-ra
gj-uw
ie-fe
cl-jt
sk-sl
or-jd
zh-br
pq-wy
gf-rb
zw-rg
ge-ul
wn-af
yt-xa
wn-fg
ls-gc
qm-ol
dj-st
ah-yt
vs-rj
cd-dw
kw-pr
hj-dk
ll-jm
bh-mv
mn-jl
ea-hc
rr-ey
pd-km
nz-he
ws-ae
pv-jf
cf-my
we-om
vm-px
zh-rp
xp-ap
rl-gf
pv-rc
rq-yq
vx-xo
xc-tw
oa-cc
og-fd
ga-cn
lp-rk
ny-fr
cw-sq
gn-yx
ds-tq
ti-fg
ou-jh
ml-wc
xr-wv
ef-ck
zr-dm
yk-br
ys-ug
ln-dw
fj-yj
vn-zf
bs-wn
mk-df
lt-cd
av-mc
qd-da
je-eo
pf-zc
al-sk
ay-vs
fw-st
fw-dj
hr-bi
nh-zd
ra-ji
ff-rg
mn-jm
pz-my
hh-pi
wn-ha
li-rt
bs-af
wu-pd
ek-es
lr-hm
vh-un
ih-be
ok-gu
ct-lx
gz-cx
yj-te
zb-lb
up-eb
af-nn
hp-fj
up-pt
zf-gm
mm-zj
vu-zc
ql-af
dh-qx
sv-dw
wa-dc
bs-uh
rc-jf
oi-fo
ev-gv
bv-ec
fv-js
cc-xn
dk-xt
rg-xs
xm-am
vk-qv
ij-rd
wy-rt
xu-jn
af-uo
eo-rl
by-iz
ra-os
mk-rv
vb-ov
om-nh
wa-fd
jy-wz
vw-jw
jn-xq
je-yz
kd-ow
gf-zu
iy-nd
bl-en
ku-vg
ef-jq
it-ot
py-yc
tw-qa
zn-cw
tq-wi
rz-yt
xe-ns
yt-uy
mt-kv
nu-pq
yq-ey
fq-dl
do-fz
at-wr
qd-us
ih-zx
mn-lt
bh-bq
sy-sk
tz-de
ya-vu
pl-ny
ze-pd
dg-mn
yx-ua
ox-rn
wo-ye
su-jx
cw-ay
ny-zw
hh-pw
qx-gs
pv-no
xs-wd
lb-rs
hv-jq
jb-pq
rk-os
vh-iy
ck-jp
dg-ll
ar-ck
rj-vr
vs-vj
wk-it
nz-ak
xg-xa
hr-pp
om-zd
uo-lf
bp-xh
cb-in
fg-ii
jf-fg
ia-zd
fo-lj
lr-km
ya-wh
ej-tb
cd-qh
xw-as
ct-wj
nk-vb
rc-wr
rc-vx
na-zg
yv-ab
oe-bg
kx-pi
ld-wc
by-pn
ri-sk
em-xn
lm-hl
uw-vp
gb-do
il-uu
hg-mk
td-jw
zj-ox
hh-og
an-wp
vj-mh
rg-fh
vz-lj
xc-xt
vq-ht
di-qz
rm-uh
fi-cb
cn-yr
jq-ar
wz-nn
uf-in
fu-nu
th-wh
zf-vd
ou-eo
ho-fe
ln-lt
ye-nz
zf-uw
ez-zj
rx-ir
pr-ut
qg-qd
fz-cx
kw-zh
pf-ty
jf-vx
dl-re
hj-oh
zn-ec
fl-di
be-oq
eb-nb
vc-mx
yc-tm
ez-ox
ig-xm
yu-jk
km-kv
xe-ao
xy-jh
ec-sq
qi-op
gf-fc
pi-fd
ku-jw
al-gm
be-hj
qm-na
fd-qi
om-mm
uu-pn
ee-ja
cx-nb
vs-lo
or-gn
gu-it
ok-vu
mo-zf
uy-ww
dm-vy
qw-nk
qr-at
yx-jh
js-rd
rm-me
yk-ds
gt-wo
qf-ea
jc-hi
xm-bd
pz-th
nk-yo
kg-gz
hk-nx
ig-gi
vd-al
cd-sv
wo-sz
vm-db
km-hm
zx-sj
xo-no
py-jh
ou-tm
ej-iy
vi-yo
av-mp
ls-sf
sn-jg
sh-ej
sj-ih
zc-it
ki-oe
ky-cs
sf-pw
sc-ky
gp-xe
ll-ln
fc-yz
gg-nk
qp-sc
mp-od
eq-qw
xg-pb
ey-gq
ou-tg
ua-xy
vx-qr
ns-lu
mh-no
ap-ge
we-bu
au-he
lf-fg
ut-fa
da-ae
wa-ma
be-oh
vb-zb
xq-zh
nv-bo
xb-cs
je-gf
op-on
ba-eh
de-sn
gp-mz
dt-vv
gu-ya
on-ma
ou-xy
cs-qp
pd-lr
fv-ih
qg-io
cl-fa
rm-iw
ro-us
ww-xa
up-xi
la-zu
la-su
hp-lb
kz-iy
hj-ih
ue-zs
vj-at
bw-ir
nz-au
my-wh
az-dy
yx-uk
si-vc
uj-fr
io-gu
tb-hc
bp-nv
lp-qd
ir-my
lx-nv
xi-qz
ku-bu
uz-zs
hk-ky
eu-ub
wi-en
wd-ff
oa-rg
gg-rk
bi-lk
up-jy
kw-cw
du-mq
vr-ay
ub-yd
ae-os
dj-ew
sd-ga
fy-bs
mm-ia
ml-eg
og-dc
bu-ia
de-su
te-yo
eb-gz
en-fm
mt-pd
of-ab
ox-hk
mo-sy
la-sn
fv-oh
yk-fm
as-uy
vd-mo
ff-xs
jv-ho
eh-qf
mc-vz
eg-qs
wx-gq
bt-uf
tz-ul
nn-ti
ms-uu
mq-wc
mp-jo
eg-ld
qp-xb
gf-ob
rn-hk
eq-lb
gf-jt
gs-kt
ah-ww
ed-gm
vv-mx
ds-qy
zl-nl
pr-br
eu-kx
rl-ye
ut-ws
rd-hj
td-ho
kq-xr
ok-ya
jb-ht
ru-ei
yx-su
ps-fn
yl-mn
ij-oq
jg-tz
ar-yr
ot-ai
qy-fm
li-fu
cg-mj
jl-cd
fm-in
ge-jg
eb-dh
hc-nq
rs-qw
ch-xy
ys-hh
hp-rs
nd-un
oe-rk
wd-rg
do-bc
uk-iw
un-kz
as-pb
hl-eg
jm-un
cr-kc
ze-km
at-bc
wv-nh
no-rc
xa-ah
bd-xd
eq-um
mw-ud
ov-sq
qp-ch
rq-uz
up-ow
gu-lo
ly-he
jc-fw
bw-wh
jx-ag
ii-yp
fi-in
ve-gr
kt-dh
eu-vw
me-jh
ho-ie
vn-gj
jk-us
wk-ya
hz-wc
iq-oi
yc-uk
ps-xr
ci-au
la-xp
mj-cq
nk-lb
vu-it
qb-kg
or-qm
vv-ib
xb-ox
wc-dy
kt-wu
ey-ee
dm-ct
pw-ng
dc-sa
zf-ed
hc-hu
qa-iz
nh-ku
ee-ol
qx-kt
ib-ep
of-yv
nl-ll
gb-qm
ti-fy
fo-tl
ub-ho
hh-dc
vw-jv
nl-sv
ve-lj
ho-ms
dw-jm
nb-qb
xy-yx
rc-mh
hr-nw
aa-es
ah-bm
vh-es
be-fv
cr-mj
wa-hh
hu-cg
da-ki
lk-sq
xx-ib
wi-cb
uu-by
qg-os
jq-cv
ri-mk
te-nk
ww-rz
hl-rg
kd-pt
zn-ay
zc-ok
gz-ao
rv-ro
zh-fa
lt-dg
gi-fo
ff-oa
sy-al
uk-xq
qd-gg
fq-ro
lk-rj
bc-jd
yv-mt
hp-um
cs-nx
gb-zt
os-lp
yc-rm
mi-dn
qf-cg
te-zb
du-ng
ep-vv
ot-wk
au-ly
hm-wu
ap-de
rp-pr
zx-el
vk-sh
rl-fc
vg-zd
ha-ti
nw-cf
fx-uf
ot-io
yx-yc
hp-eq
qq-dy
qg-da
ld-az
ea-hu
dz-rd
va-eo
ho-vw
ud-am
fv-ij
jk-df
nn-ql
tm-jh
ut-br
ee-kv
xo-wr
pe-ta
zl-zq
ow-yv
zd-wv
iq-ig
sy-zf
ql-ha
ki-rk
nt-ul
bc-zg
de-ab
hr-my
fy-lf
lt-sv
ea-eh
be-zx
mz-vw
gg-da
pp-us
mx-ib
tp-iy
pw-ei
ot-oa
sn-ap
gj-jg
dz-hj
tb-nq
ww-rf
ga-hv
hc-ba
lc-tw
hp-mk
ts-ht
qq-zn
ug-og
vp-sl
fd-ug
uo-ye
hp-zb
ti-wn
ak-ci
yz-rl
dg-jb
jy-kd
av-jo
jk-dl
hz-ir
on-sa
vy-xh
jy-pt
fu-wy
xh-zr
ys-op
mq-aq
ei-vm
ue-tl
fn-dd
bc-qh
wi-qj
fc-rb
mx-bt
as-rz
ib-dt
uu-lc
ih-oh
uk-ou
lp-qg
bo-an
fu-rt
nc-kf
cr-hu
js-zx
jw-eu
dh-wu
yb-zh
ii-uo
rp-yb
gu-zc
tq-fm
lu-kg
ml-eh
ib-vc
ql-fg
la-ul
az-qs
oe-qd
jv-eu
bm-xa
ge-nt
mz-ns
bw-my
dt-mx
nz-ci
cb-yk
nc-he
rv-ri
iq-ue
fa-br
cl-ut
of-up
ws-zh
gi-xm
qr-ek
oq-wx
xv-pf
mq-hl
ta-ir
qy-fi
dz-ei
qb-cx
zm-as
sv-yl
el-sj
qp-yp
gp-ao
ed-vp
zw-lk
fm-cb
ts-pq
rn-ch
xi-kd
op-fd
dt-vi
cc-fh
nd-tp
ae-qd
nc-ge
jq-jp
xw-xg
wk-xv
bc-gn
fc-eo
ab-xi
rr-gq
xp-ll
nw-bw
ff-fh
wk-io
my-bg
eh-hc
cn-gv
zu-yz
qh-jd
qj-ix
ej-kz
zt-zg
cf-hr
da-oe
xq-cl
gr-jo
on-og
pz-nw
eg-aq
ni-dk
fl-ow
ct-nv
nx-ez
ea-tb
qz-jy
fx-ep
fa-jn
zx-ij
sf-vm
vj-rc
cw-lk
pq-rt
zh-nw
at-rc
bd-iq
gr-xr
qy-tq
la-hk
oe-lp
dm-qv
rz-zm
qr-er
er-mh";
	}
}