using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices.Marshalling;

namespace AoC
{
	partial class Program
	{
		static void Day_2024_22(bool firstPuzzle)
		{
			var dt = DateTime.Now;
			
			var input = Day_2024_22_input;
			var buyers = input.Split('\n').Select(long.Parse).ToList();
			var buyerSequences = new List<Dictionary<(long, long, long, long), long>> ();

			for (var i = 0; i < buyers.Count; i++)
			{
				var sequences = new Dictionary<(long, long, long, long), long>();
				buyerSequences.Add(sequences);
				var curSeq = (0L, 0L, 0L, 0L);
				var prev = 0L;
				for (var c = 0; c < 2000; c++)
				{
					var sn = buyers[i];
					var n = sn;
					n <<= 6;
					n ^= sn;
					n %= 16777216;
					sn = n;
					n >>= 5;
					n ^= sn;
					n %= 16777216;
					sn = n;
					n <<= 11;
					n ^= sn;
					n %= 16777216;
					buyers[i] = n;

					if (c > 0)
					{
						var bananas = n % 10;
						var diff = bananas - (prev % 10);
						curSeq = (curSeq.Item2, curSeq.Item3, curSeq.Item4, diff);
						if (c > 3)
							sequences.TryAdd(curSeq, bananas);
					}
					
					prev = n;
				}
			}

			var sum = buyers.Sum();
			
			var maxBananas = new Dictionary<(long, long, long, long), long>();
			foreach (var sequences in buyerSequences)
			{
				foreach (var seq in sequences)
				{
					if (!maxBananas.TryGetValue(seq.Key, out var max))
						maxBananas[seq.Key] = seq.Value;
					else
						maxBananas[seq.Key] += seq.Value;
				}
			}
			
			var sq = (0L, 0L, 0L, 0L);
			var mx = long.MinValue;
			foreach (var msq in maxBananas)
			{
				if (msq.Value > mx)
				{
					mx = msq.Value;
					sq = msq.Key;
				}
			}
			
			Console.WriteLine($"Time: {(DateTime.Now - dt).TotalMilliseconds}ms");
			Console.WriteLine($"Part 1: {sum}");
			Console.WriteLine($"Part 2: {sq} {mx}");
		}

		static string Day_2024_22_input = @"6731044
5953403
16612514
5099965
2695721
9419295
9708091
7902959
7365259
14395904
2850373
11132133
9236815
9465160
11799711
11020160
5762967
14047498
15394883
14714081
5291730
13128552
882307
10206510
7385142
3165644
10284607
7618987
12114979
412548
7832417
5445536
5736086
4529181
9033325
6126799
7952175
14660481
7828233
4749744
6296331
3071395
3353323
3931915
5596339
14281172
7417721
384583
2292076
11854932
12478474
10949432
9909161
9352387
10604400
14809407
1621759
13025058
9176570
15434040
737951
8047843
14538738
1705914
16747424
13991250
8359895
8098119
7606120
11227645
16487043
10475796
12865576
14794334
343448
7243114
10168556
10758918
11815241
4394729
14384066
14970320
6306267
5792854
11225733
16530268
11249111
8345673
13402436
15469574
5922818
7769736
6436793
9367787
4901605
7692696
4060451
9115206
447143
877559
13930165
8058989
16583837
2840625
2884652
1933846
14568926
5324306
13350754
16506474
9201357
15742551
5532298
1003828
5147714
15019866
9073773
13110580
1964977
8819065
8514121
8455468
1669446
4216696
11496226
10482027
12255629
14178907
7833571
9710325
3620560
12003327
4994681
15603809
2658528
16573486
7441147
3299435
491401
5026749
9128231
7918816
15908955
498981
12937442
6670138
14435060
3870675
7799317
9855129
747367
14035089
16406010
3553788
8272812
10808182
1238561
952797
179055
393228
13386401
7014932
2368487
8638609
13300082
4900563
12437415
2123466
16285615
15867429
5107609
15334689
9855565
11075782
4487831
6377364
6434356
5708434
13403978
9204364
3489470
8819670
13414421
16571251
15922564
4218616
1417742
243153
3286512
16504979
10041855
12274856
1589815
3298564
2304168
641219
13680025
10032842
4027741
7253744
14452784
6764189
675648
5382711
12204876
13498923
10450228
4983712
15903057
4047559
7227070
841816
7678222
9997023
4208578
12830128
8370675
11950636
1247797
7917056
15569940
10110431
12629597
12169005
5563317
6532535
14966890
3506520
1659898
16071184
5237684
7311161
10624723
7244588
15576284
15734666
5834834
4720882
13838253
9053453
2810255
10970414
13148004
6450909
15976944
7361274
9515932
14498322
3259596
2094490
5846229
2514420
14507201
5861700
4842766
7670437
15541371
5098146
14077600
2675852
4255379
7038931
10668261
8401538
15620599
14004375
5663478
15093634
16457384
4175111
3443713
6905710
234978
11123668
5585516
8912738
13183340
15928429
3519030
4149801
8267437
10762148
2290569
5578334
1745707
11281566
10225595
1846068
6570074
14086307
4741201
10764259
14887983
15763802
1115370
15640177
12628382
5780090
7103804
10150318
8517644
1498243
15603569
5422647
13670906
12280423
11637911
7353242
6545798
4987432
6844352
9778133
15111141
8282490
13665487
2287872
14554093
12668241
8293610
6205726
14126505
1757939
14164888
9630706
10555970
830638
10374331
7969795
10732300
328883
13058938
739348
5379080
675806
6078777
6769349
7205215
10717476
15742136
471149
12275481
12162934
13727816
6950100
6289169
299908
7249414
1335542
8312157
11860850
736701
8221149
16291685
4118797
12215583
2013739
9645253
8404290
14723979
11099674
6951518
10296016
15334047
5026425
2537303
9892887
12785487
10408044
16689290
15699391
14733356
362187
3629234
13833122
12359668
6472781
7666106
15275984
5120869
2535682
2282988
12871415
6420909
1593123
13661518
3132062
3185560
14594218
12241938
11338407
2982401
10550790
14928431
6169978
2915246
13234097
15108407
2058978
1794333
15437443
15363080
8223319
15228250
1931889
11993968
9671594
6854972
2974301
12114670
3363453
6000126
13656027
14252162
16644829
10158150
4359147
15688193
9691500
14104893
10869762
14377150
16508209
2411381
12760596
2128168
11171295
8949953
11398374
1576654
4145364
4182079
14934126
6348172
8809049
14947374
16096953
6434264
13359589
15880490
9121186
15584222
4544551
9633716
8272500
8756950
15623771
6736096
6580104
8359699
10109257
4569929
5148422
4650363
15890598
2208048
12878357
10210729
3475236
14739461
248553
5047424
7381391
2735933
7265195
763670
12965234
9591955
8636771
9472187
7730098
6322578
687815
7457402
11741778
2229560
16077901
397776
13087754
15362146
5744295
11417392
841208
6041462
3123353
1492716
6114537
15952802
10743281
806745
306635
2051250
887164
4298061
6263277
9633350
16049121
6310917
2408568
305903
2710375
7976457
5836068
3365199
13847057
6748684
3316185
11142666
4398524
4278241
9004814
6259957
5042792
388661
3249950
16197496
10397559
6224264
1574057
8352161
137774
988874
15953184
12258826
5654684
15626286
8237101
10497520
10564838
1357882
7066713
10046115
3792823
406963
9865903
2439809
3497706
2652629
3460952
4088429
8687674
8358239
10657355
14079945
16131422
1388364
143914
6232697
758784
13397361
16134663
10876326
6223484
7439124
1897128
4232275
15671249
4373358
5732892
16197618
1270480
2723121
9788163
661123
5046295
5630086
9398480
7646921
3628398
7518630
12351893
7421803
4288687
9335523
9780616
13647050
8117924
796939
2169414
16135317
2342921
3518546
5110089
1814791
13021764
7204204
10434441
2040791
6916982
13952522
2103624
14317021
2478080
2436380
1712724
15277905
14864351
8335619
10674621
5218689
15426036
14175363
14131699
2359498
10528702
3855780
1121440
15814752
10851044
11061128
2686525
13341784
10378403
9702716
8878465
8518962
5661491
6838981
7489532
8113627
16281608
4675339
16561445
11720158
3676460
14844931
13518082
4997183
15035594
15839807
5331216
13514748
14313119
15743286
4466392
6975758
2666512
9958866
801963
8887081
14619491
1309825
12559469
5830198
1172969
244353
7076666
7355118
2548162
11676524
8794288
6459293
6337392
9960159
9849660
10079604
7763821
9342683
14342538
14066021
7665095
1551553
3444081
1474497
1006311
13027570
12704796
2725743
6232738
10561268
6226734
3623862
7506704
738669
16723118
1822217
5727435
1582480
7726374
12552081
2546634
13486240
15077951
14327633
16542801
2338492
5311830
5917233
11343947
3383462
2983708
16066624
9361341
9763158
6033478
16771783
5042468
1168363
10441075
13450204
15870223
10405443
5733188
7044678
8909198
225181
10664001
7523984
1607389
3890383
13399752
12697665
5315847
11489329
4283028
7530270
9938770
10258933
14173609
6836337
1993670
7824782
16711813
8705580
1011804
13935094
8586073
15964591
15802908
10456054
14434011
12261617
13336029
15045382
13016264
16585349
7664705
10066522
8615867
4644582
14257184
7182203
5916959
12899115
13241771
8470046
5776474
10726932
6275691
11273563
6406405
5683228
14116968
16032766
16082205
9311459
7931625
2889882
10624141
4224004
15820430
9880864
9344775
14203893
9757384
6776044
1481095
9637699
12866904
15824636
15146736
15891969
3279565
16505729
7837015
7823044
6645479
6951979
15187047
11431729
10509873
9437333
2080508
4192091
2016586
11779010
3639217
9302262
2431752
3607578
6352766
10227314
8169152
14662732
14893003
13439702
3941650
9060460
13185127
3380276
9289947
7063305
1752803
431147
8096038
11190620
12665199
10460930
466295
13762435
7884072
5693012
11330849
5612928
8546323
11205468
4598309
4252451
1973105
12468810
3344776
15653642
14646586
4415240
12967944
6577107
6123656
6334503
14878664
14731551
1246868
10115499
8853430
4069456
13305259
3781253
11988284
12998128
8499943
11774105
7635501
11369551
9482253
662336
8104173
2173319
11520490
7147270
10769756
15278591
15976154
15581846
14616369
15377556
6883809
1982318
8028248
8322584
11384471
8883482
13650963
2691611
13305518
12959318
6697158
7651080
13165671
4505721
15581888
11803236
3565424
12710453
694401
4192087
15295734
15667860
7968203
486659
11753834
16240571
16594952
10423016
4267172
6230491
11039119
4912981
7288923
9354533
5076942
3976748
13475769
10219897
12767109
1494097
8570356
3498743
16650213
13503974
7969571
15341375
11818699
6824450
12014482
3746747
13148952
15035802
16756636
6884552
1407929
16152723
15727345
11808784
16189445
15348288
1276589
2861283
12744124
14425658
7891965
5584833
3539004
13493861
11864702
3697066
4964448
8377062
15921004
6509606
11309811
16239680
10955466
14289747
3910062
5262864
8324954
156542
6022739
6687212
9952000
6908715
7859664
3790971
5345406
12552332
1263613
9593685
15453926
12171709
7081265
15993689
6058040
281895
13310646
13290746
4594866
3990179
9496550
5117332
8828183
180745
8099046
11397665
1977612
13624309
8009401
3319725
8427784
8157570
7315676
3326097
11248344
4821723
16562063
15980031
11472347
11908706
10929524
5608315
11551291
12058168
9195659
7135442
6448710
9933766
5030683
10874533
14737356
8602602
1182372
12443905
4802326
6505999
9995988
3764846
9048656
8798369
15634956
7853997
2905530
13492402
16661039
3926234
5096183
7865797
14084132
5410495
16650956
15157295
7048405
5083947
1952135
1733726
3285086
5969828
12384466
10887895
12573095
15497013
3244889
11976591
13524670
8226077
14831834
10598064
9010943
13679355
3458458
15330448
7396448
7126135
276502
765473
16426790
12244160
15445179
10070429
6976444
11004435
11602744
9484467
16241533
7372061
5676150
10815730
5907453
16270481
14931370
10479764
13222521
13035570
9454948
13946925
8067131
743806
949325
231716
10796515
6410921
16299646
2236462
9702613
15474139
5580024
11859522
14353544
8611458
9462394
9321695
14576329
3894374
14079322
8501135
14211016
11723619
16552569
9121772
9969221
4029172
4681061
11587192
10009377
3362168
11534568
14214366
1051471
15671228
16710401
770342
5482814
2633093
1984773
13316252
3018940
491253
9170464
2062374
9529236
5022780
8091885
14612934
6997846
845972
8449509
13074435
10139419
5028488
5531054
8481523
825454
10374558
14547217
12102523
8250926
8646608
14574135
1162046
6251691
5096398
6231386
13921958
9583904
12095199
6400924
1879336
6275427
658948
10689240
1611449
6546571
8735114
12271260
1861452
13029453
4001605
14099000
13319588
6568434
9962155
15391695
15318492
2876114
9661876
2147811
14353482
11144376
10978699
8438121
9922402
2062277
3177060
2539451
1816976
4190964
15217001
15471362
3140297
12824546
8958539
3307173
8364028
2935613
2578208
2820426
9721890
6755013
8313928
7981189
6782751
9541100
2109081
6608154
8786209
15166394
3794827
12895964
2857352
9442795
10740005
3449544
8325592
14394153
4078916
1127857
7961472
10821263
929108
8477745
3407264
2672362
13645799
9790963
2777665
8133014
237667
5679457
858032
14020942
1761777
9272832
7845615
14099926
4016363
12009791
2720355
10775597
11533698
16215163
15254535
6829206
14294490
2415929
1913761
7424702
3319206
16423712
7235456
13615417
2497641
8066124
13770860
6013576
4757934
12255422
10293096
2434091
1726222
14418782
13026575
14272827
16609908
1534728
6736415
6756278
14931745
9304653
16622307
8317624
11051230
5816934
15113988
6081204
9259589
550572
16775212
6678553
11084944
13214575
9289672
2544314
6487078
2090633
7047693
9993725
4614414
324416
3042844
10712257
7181507
11390782
9034757
12299764
6989631
331094
2993407
9900250
948929
2524574
13935613
7476285
10520745
6148885
7733349
14287610
2265338
4966020
1813844
13316290
12556594
4341425
7510387
12779625
9522652
11956254
9285883
16652160
14111714
12854428
15423755
16244447
14082737
12615143
16509953
5225017
10569308
8292389
5180902
10012642
3821676
4438720
15692197
13298366
5367433
9982338
7749363
8855650
11001638
15478281
8345948
938633
16729411
6704344
14921281
2089522
14775497
16153134
4586694
10676750
16304213
15082379
15764521
5950039
6209320
11551897
16481559
2881399
3376581
15759972
5180907
11048140
10554627
11489381
14990054
7752231
13613476
5277904
16696982
5800889
2230566
8337099
6147818
3229129
2301785
13719258
12237904
7382439
9785907
3643828
11134353
11754808
12302009
2382090
8503266
5551056
9249082
13192789
5251837
10017549
5418181
5397213
1968035
4912897
8247484
12865356
256088
10044190
14532465
16421373
2194067
5596966
486696
14436119
10123009
1127865
1999692
9194974
16151513
6106890
532360
15611246
3834250
3443435
14578023
6029566
8983138
13099863
4979287
332620
4832773
11950493
12620628
2382435
16606170
528735
16115775
8743725
12386464
969675
15336094
1691528
3597767
8015804
9573315
695389
9881858
720566
737418
14307438
9827052
6860890
10192501
782795
8159339
13220670
6007447
9300204
15711941
5658856
11974116
6805065
13625884
5279827
13107058
12045308
6913106
3284039
3134408
12730793
11041517
2606761
4524006
14790432
6240482
4404483
4869779
12385184
10186915
10535570
5506683
9532826
10276650
11318879
980742
8684246
7312630
2471487
6131774
15266970
5055069
10809082
8238814
6375455
5544899
15402039
12902530
3085072
6392956
3132841
15903803
13532977
7864176
5398346
16619761
6205775
8722082
5660292
4773082
2099165
7479792
9802459
12332757
6200875
14593413
5614513
10369984
13362211
3951724
7531453
3278316
8284353
6623207
1618697
3724143
8474900
2550540
9271156
12806311
11278229
13021239
12957456
9031235
4057588
8852956
638252
339244
5158697
8597011
14350165
13196822
2899582
10689346
15872301
11789823
9653197
16476152
6148559
10636222
8451768
11752463
7434516
10550437
588729
1339596
6255657
4705937
2883661
12520600
11359398
11338784
5783606
2420875
15702442
2257777
3035853
7258590
10161279
14545063
7968244
14656201
15882150
7912095
4757950
14767421
9430393
8106344
15498809
1491269
1683487
16079564
15697148
1780888
9426172
4319420
5876769
16725080
7767946
11521955
11379003
7239822
14987302
8793765
9106054
7167589
11710555
6685012
10906667
2035102
5037300
11233523";
	}
}