﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace AoC
{
	partial class Program
	{
		static void Day_2023_7(bool firstPuzzle)
		{
			var input = @"K295K 253
4T768 459
6J84Q 528
4929T 883
4QJ6K 458
QKJK3 571
264J3 527
4K547 808
K4JJJ 896
AK8K2 410
ATQ4J 371
55522 973
85583 738
99J22 674
26622 823
Q77QQ 633
7KK88 482
7T97T 118
4T48J 279
84K47 296
QT33Q 642
46446 964
K35K5 404
K255K 629
Q7K8A 832
77786 870
J635Q 914
6A673 716
6482T 975
92KQT 809
Q26QJ 144
28J27 821
Q8833 556
K5JT8 766
444JQ 146
J5AAA 163
95J8Q 893
Q3K4Q 897
Q77Q7 673
86364 352
92J42 469
7A98Q 274
88448 981
765KJ 691
8K4AA 929
32J34 258
444J7 428
54J5Q 598
77778 349
68833 239
KKJK9 568
3K4KK 773
QK94A 523
9274Q 917
52J4A 707
99TQT 899
55A2Q 810
TK8TT 928
Q84JQ 898
AAAAJ 677
5446K 508
46476 370
265TK 932
58858 956
K73T5 87
T777T 42
35Q3Q 602
QJKQK 99
96Q4T 257
834Q8 605
7Q32A 426
Q873T 305
8T888 954
KQQ49 310
226J6 862
33566 248
A3K79 539
2Q34T 346
9AATA 208
2682J 393
2J888 943
55T5Q 89
KQKQ7 481
KK33J 297
66K76 315
27622 826
9992T 317
92999 586
8888J 637
869TJ 365
K54KK 723
4QK46 13
QA787 300
6666Q 73
TTA5Q 336
47JQ5 818
34433 420
3852J 856
7Q747 563
KJQJ9 35
8AJ23 375
49444 456
834K6 55
QQQQ3 500
945A8 171
555K7 475
94449 858
99J9A 233
QTKAK 151
AKA88 119
53774 452
K2KKK 671
AJJAA 407
KA5Q3 30
8A77J 912
222J7 111
55535 987
39999 718
3T6TT 557
88884 638
22KKK 290
5552A 711
7T7QT 577
QAA6Q 682
842KA 704
9563J 165
33QA7 796
79KA6 45
T2456 173
82JT2 6
449J4 812
AK67T 963
J3633 195
393A9 667
4T466 331
7JQ77 461
22227 75
9T3T9 90
JQ438 517
6AJQQ 564
5TKKA 124
AA224 767
TATAQ 225
73773 130
TT3JT 247
9Q5T6 669
QKKQK 94
3T8TQ 109
3J639 364
74JAQ 573
6A6A2 255
65666 67
QQK3Q 398
7QAQK 588
8TTJT 298
33Q3J 688
92929 971
TTTQT 406
QK672 660
95K8T 232
25K29 625
99Q33 756
6Q7TJ 613
J3332 783
226Q2 496
52K66 889
66J4T 617
9A99K 561
6KKK8 507
7J75Q 33
AA95A 20
QJJQQ 322
3989J 471
3J333 268
8Q26T 182
QQ8Q8 237
8AQ56 324
8AAAA 645
9Q8J3 575
82444 733
K37TQ 504
8JQAA 585
888AA 457
66962 8
58J56 211
J9QJA 678
T4TJ2 117
3T6T3 356
97J9T 9
6595K 734
3J334 256
86888 115
99J99 161
A9QT9 545
7K785 218
99957 907
9K699 868
8K8K8 761
622K2 589
4Q48J 83
Q24QQ 690
5TTT5 968
72J77 882
A6682 69
AQ497 930
42K27 872
7K628 931
TTTKT 631
T88T8 778
2J4QK 184
5655K 582
J95T5 541
436T8 670
J38T7 320
K2Q2K 10
5J48A 940
223JT 250
8K578 408
44474 993
999QQ 54
J5A5A 125
38777 462
T22KK 112
K5KKK 792
8J599 436
68QT5 425
2A757 537
TJ3J5 825
3JQ5T 612
TT5TA 739
79272 530
8489A 309
876JT 900
27467 100
TKT88 476
45444 169
32J6Q 389
4J44A 705
33AA3 209
94K86 333
JQQ2Q 121
7AJT7 288
454J5 804
AA5A5 307
557A7 162
992JA 749
Q936A 166
78K64 597
74474 135
2559T 443
9KAAA 325
87887 658
K558J 183
Q44A4 15
Q2KKK 358
32776 976
85545 863
247A3 731
QQ656 998
2293J 608
AATKA 217
J5KQ2 948
62JQT 840
9J96K 451
3QJ94 50
999JJ 68
3KKT7 396
6QTA4 412
3AAAJ 339
J97QQ 49
T44T9 933
22JJ2 996
3J366 234
KK846 721
96653 150
44K44 344
AJ3QQ 676
55Q55 28
36TT7 38
7766J 334
9357Q 957
78278 21
66687 591
48J53 1
35338 774
JTTTJ 595
7QQ34 326
A7A76 170
KJ5K6 724
8KA8K 890
52252 472
JQQQQ 866
673QT 578
26J46 7
Q5QT2 579
2Q6J4 848
6QQKQ 467
9KKKK 76
K4Q5T 679
44656 129
89T4J 800
A6K7K 817
TK9KK 37
38535 843
TQ23K 133
82882 760
83953 859
T79KT 816
33982 160
J6Q9J 592
449J9 846
Q4994 186
Q22Q2 547
K5TKQ 88
66T66 772
53333 622
J72J2 282
T2255 419
JKKAA 722
33633 176
67TJT 745
5Q786 411
2295Q 548
A666A 132
36T8Q 965
JJTTK 277
J4K93 354
JAA77 791
8T685 994
86666 697
83393 301
3A783 421
472K6 641
A26TA 652
28A5A 92
3TT33 61
7J27J 65
3555J 17
T2TT2 768
62266 303
QAQ5K 648
76KTK 474
32387 759
QQ6T9 599
AAJ6J 693
KK452 66
J2A26 803
95KT9 714
Q2QQQ 873
JQ86A 891
67966 886
K6KJQ 293
7AT3Q 177
KA2T7 490
TA4QQ 744
K24QT 152
46K46 492
J5QA8 192
88878 618
522J2 289
47747 529
8TT69 570
8A28A 57
QA9A9 44
KJ822 22
A6387 222
88885 982
5993J 397
84844 283
3T37T 628
J4KK4 319
K6777 238
9559K 849
8256J 534
44844 725
55565 737
JQQ29 498
99AAA 230
97Q79 127
55545 460
AATJK 525
AA6A6 337
22822 600
QQQ9Q 450
53QT4 741
92292 877
KT77T 312
J6446 11
QQ853 80
78J23 861
J8KJ2 936
24228 953
2TQ63 276
J8A72 875
76J94 357
72767 401
68558 142
9QA9Q 590
4TQ34 306
AQAQA 966
82K42 156
2KJ3T 141
77277 415
T87JQ 610
7A8J5 59
58AAA 341
7JJ77 27
99AAT 516
8K222 806
34527 101
JQ99Q 464
5872T 522
63K3J 851
A4AAA 367
43742 775
28265 205
2J666 134
88383 400
9939J 531
52A5A 820
23327 923
J5J95 97
6AAJK 414
95J8T 666
37577 269
A7AAA 627
6AAAK 318
72898 910
55K55 624
AAT2T 811
QTJQQ 769
42422 649
72QQ2 505
77JK6 71
95552 285
AA2A7 264
JTAA7 747
JQQ4J 847
K58KK 634
Q4444 197
6Q8T7 944
9999Q 501
39K86 441
KKKKT 246
32833 754
39255 478
22454 604
KAKK8 145
A5555 623
664J8 213
7A776 327
48526 379
38246 750
Q3QQ5 427
AAA9A 376
9949T 110
K3759 514
557J5 864
7Q8QQ 835
77737 776
35TJ5 3
5J23K 41
QQ7QQ 70
2Q6Q2 542
92TT9 423
39A99 913
QQ8Q6 553
TT44T 373
743J4 403
69248 263
33339 742
3522J 128
JA366 681
46642 180
5T566 295
3AAA4 224
72727 871
QA8A6 692
A99A9 701
73J63 736
K43KJ 220
JTTTT 777
QK55A 236
33833 885
97777 853
AAA6A 703
69Q98 139
645KJ 361
528KK 699
2222T 908
4TJ44 922
9JJ9K 374
K389J 751
6757K 583
JQ469 120
7976J 196
95QQ5 503
A3A3A 47
9Q3K7 708
793JJ 644
75777 787
336Q6 874
JJ842 5
6J777 829
22A98 730
99499 779
949A2 802
K3KT2 911
77TJ7 687
5J75A 845
T7TJ9 345
52249 786
27552 986
JA232 311
T86AJ 82
Q8A33 727
75575 643
J9K92 167
7497Q 175
6KK62 696
T7JTT 382
AJJK4 819
2KQ64 340
K969K 79
884A8 684
4334J 614
6T6T7 515
54KJ5 632
8J88K 999
AAQJA 454
Q39Q3 980
Q5J4A 611
J2228 895
39343 959
QA725 865
2J96K 328
53532 489
KAA2K 48
K72K7 446
87Q7Q 56
K9956 607
77JT6 620
4A389 52
QT3J4 555
78AT7 757
2J2JJ 19
7TA33 157
4829K 807
J4AT7 499
99Q93 200
53558 493
22K9A 278
47227 193
77T55 828
7T5J2 270
4AAT4 449
8TK79 36
T4TJ4 321
TTTT6 435
QJ26J 798
55T55 576
KQJ6T 215
6886J 395
J43JJ 448
33323 431
KKJKK 992
T3663 189
444K5 925
T3TTA 837
9789J 332
52A9J 887
9T3A2 939
85558 413
77878 221
6AQ52 764
QT835 203
99989 484
99393 388
926K7 781
KK4TT 984
8T3TT 245
66966 827
T78J9 39
4452K 235
869JA 466
KKKT2 116
4573Q 654
27888 822
57555 12
5JAA9 609
68T48 869
TTATT 955
9929Q 538
QAAQQ 656
93A7A 755
88Q88 453
6A222 43
75AA6 513
34995 148
66K68 938
JT7T7 445
KQQ8Q 710
9QA26 409
KK99K 131
8JJJJ 521
9J9JJ 916
J77J3 906
44654 485
225JT 77
6974A 251
44644 991
994JQ 439
A4A4A 748
8JA3A 814
7J7K5 795
QAAAA 549
KJQA9 106
77A7A 746
457QT 261
T7ATA 559
2JKKK 86
32374 188
4T654 360
739A2 417
4443A 416
A7438 924
K55KJ 815
9999K 780
J9T44 491
96226 903
45AA6 580
3JAKT 95
6J227 424
TTT2T 372
JJ79J 343
9J275 281
K63Q4 214
AA533 962
AQAAK 961
5Q3J3 242
43444 113
TTTT4 967
K2J2Q 977
55999 206
35323 630
K4KJ2 168
69AAQ 876
4Q4QA 935
QQ922 794
QA49A 855
59955 202
38K9K 983
AAAQ3 558
KQQ9Q 51
665T6 920
34335 743
A8A8A 219
T5TTJ 511
TTAAA 665
73333 892
3333K 709
A4JAA 433
6J6J6 685
9K9K9 444
66QQK 554
448Q8 995
QJK6Q 299
9A333 442
QKQKQ 719
88288 830
Q8A55 338
695KJ 377
35A94 978
4T754 394
KJQ27 18
J9QJ2 191
53J36 752
8Q8J7 651
27954 429
Q6A5J 518
QT626 418
QKKKA 740
47J47 881
77Q77 594
25986 952
5Q53T 974
99KJ8 323
53A68 867
92272 616
8Q5QT 473
99K59 960
K666K 126
4K242 53
KJ33T 204
23722 32
95999 657
676KQ 104
899K9 355
53J47 223
46758 266
QQQQT 155
78894 267
683J8 512
788J8 653
KA458 212
5777Q 25
TTTQ3 140
24399 241
6T7K5 259
555J9 81
85778 700
93K9J 979
92822 201
K9K4K 788
QTQT8 510
K8K8K 291
6A33A 915
8335Q 753
66636 479
TQTQ4 40
73J37 606
7K9K9 190
QQQ22 675
TT848 662
52222 138
6QQQ6 16
35355 114
22262 686
TA8KA 838
555TT 172
2JQKA 465
65692 615
58A66 1000
Q444Q 650
727J9 941
22223 351
99646 540
4QT44 985
583AA 262
A4A2T 565
772T2 226
JTAQA 785
555T7 854
46676 275
T25TK 581
5AT5Q 927
9QT95 430
TA6TJ 386
6TJT6 335
95JJ3 857
KKTTJ 280
4A6AA 519
2J222 593
KK4JK 384
66A66 659
6AAJA 74
T42TT 260
Q8A88 249
7Q65A 937
999J4 199
T9TTT 842
6J5J7 229
55QQQ 210
QTQQA 694
A9825 488
A4444 919
6J726 949
7KK7K 254
77774 544
JQ776 801
T586A 387
32T23 844
KKKK4 918
K484K 96
J7A79 153
K5K57 62
8K2J7 640
8KK98 536
7JQQQ 440
JTTTA 477
J3883 715
KQT9K 720
QQJAT 813
69596 680
K543T 758
QQQ5Q 603
8QJT6 102
888QQ 287
TJTJ6 520
99967 706
K8787 434
6QTA2 271
T7777 284
924JT 308
A4J8Q 945
82J98 2
94T44 381
Q66Q6 735
Q5A2J 839
46466 422
44TT4 154
3Q333 64
69765 661
A9J74 509
Q5T7J 122
T6K66 543
57693 380
52555 385
77776 695
8J282 879
TT8T5 368
7J559 698
A9699 342
4JJ44 732
98849 902
Q78A2 181
Q5K4K 763
TJQ96 402
5J93K 383
87TT6 447
25575 672
5ATQ2 850
TQ22Q 988
653T4 243
5AK2J 227
A2445 103
A4446 437
84JK4 137
J622K 524
836TK 664
57J7A 626
KT5J5 107
6TA53 136
6463Q 390
T445T 546
AA4A5 942
J6666 572
6J7KT 194
K34Q4 244
TAJT9 494
K4494 216
AATKK 480
A86J7 683
Q6483 921
362J9 793
89K9Q 502
524J7 552
5A565 147
2Q2JQ 304
K2222 4
KKJ5K 852
42JQ2 946
72KK4 314
T57J4 93
666K6 909
Q8K8K 159
AKAT3 526
68366 834
447QT 646
47K44 728
AKKA4 294
28822 187
64899 14
T6A76 29
9QK94 506
A2J9T 797
7777J 894
4AJ3A 969
3A582 762
8JJ8J 185
6KJ68 533
44244 587
53735 143
23233 655
93T55 702
AAAKA 771
JJJJJ 231
77TTT 292
TQ75T 432
4777J 26
J888J 934
3T473 179
5K472 91
K9773 286
43737 790
8795Q 784
QJJ55 713
73337 350
KJJKK 348
J7AA6 273
99494 535
22K63 78
T8729 399
3KJ92 601
34857 313
88883 98
44242 497
93933 463
33J4Q 668
4A2K7 470
96A89 560
9949K 635
5T2K2 596
TTT8T 198
7AKK2 950
494K9 207
636J6 265
J3A37 841
TT3TT 178
5326T 833
2T894 532
JQQJJ 174
36T26 726
T7774 836
5969Q 34
T4532 619
44KKA 123
TQQTT 108
QQTKK 392
7265J 438
6T624 574
T88T7 689
34J44 765
Q95A9 584
654A8 951
33535 878
2TT8T 782
6JA66 60
776TK 566
K4AKQ 149
844J4 272
TQT44 483
43434 888
T2444 958
2J552 884
5AJ55 72
A8TA7 621
9347K 770
66777 31
53J34 824
QQQQ6 164
4J633 989
44J54 904
K7968 405
K3Q95 63
JJTTJ 550
5KKAQ 970
77J56 391
J973A 455
A2AAJ 347
5J555 486
AAQKQ 359
J9JK4 831
3JJKK 23
KK6KK 85
88938 58
2AA52 663
75J65 880
66662 729
QJ4J8 378
77222 990
J3AJQ 362
444J4 468
QQ8J3 562
77755 316
AA726 712
37838 639
77666 228
43748 972
Q7Q86 551
474JA 647
2329T 369
J7892 302
22996 240
TT222 717
TQJTT 495
22JK2 158
2KK22 24
6T4K7 329
4JJKQ 84
99T9T 330
T829Q 487
7QTK4 105
KKK78 46
22527 901
3T573 805
64733 789
47572 947
66999 905
J358Q 997
KAAK5 353
7QQ6Q 252
6K2Q5 567
2T2TJ 926
33QQ3 636
29A29 569
3JJ33 799
9K328 860
QKQK5 366
A6852 363";

			//power bits 0-3
			// A,  K,  Q, J, T, 9, 8, 7, 6, 5, 4, 3, 2
			//12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
			//types bits 0-2
			//Five of a kind	6
			//Four of a kind	5
			//Full house		4
			//Three of a kind	3
			//Two pair			2
			//One pair			1
			//High card			0
			//hand power [types][card][card][card][card][card]

			var lines = input.Split('\n');
			var hands = new List<(string Cards, long Power, long Bid)>();

			foreach(var line in lines)
			{
				var hand = line.Split(' ');
				hands.Add((hand[0], GetHandPower(hand[0], !firstPuzzle), long.Parse(hand[1])));
			}

			hands.Sort((a, b) => Math.Sign(a.Power - b.Power));

			long winning = 0;
			for(int i = 0; i < hands.Count; i++)
			{
				winning += (i + 1) * hands[i].Bid;
			}

			Console.WriteLine($"Total winning {winning}");
		}

		static long GetHandPower(string cards, bool jokers)
		{
			var power = 0L;
			var freq = new Dictionary<char, int>();

			for(var i = 0; i < cards.Length; i++)
			{
				var c = cards[i];

				if (!freq.ContainsKey(c))
					freq.Add(c, 0);
				freq[c]++;

				var cp = GetCardPower(c, jokers);
				power |= cp << 4 * (4 - i);
			}

			power |= GetTypePower(freq, jokers) << 20;

			return power;
		}

		static Dictionary<char, long> CardPower1 = new Dictionary<char, long>()
		{
			{ 'A', 12 }, { 'K', 11 }, { 'Q', 10 }, { 'J', 9 }, { 'T', 8 }, { '9', 7 }, { '8', 6 }, { '7', 5 }, { '6', 4 }, { '5', 3 }, { '4', 2 }, { '3', 1 }, { '2', 0 }
		};
		static Dictionary<char, long> CardPower2 = new Dictionary<char, long>()
		{
			{ 'A', 12 }, { 'K', 11 }, { 'Q', 10 }, { 'T', 9 }, { '9', 8 }, { '8', 7 }, { '7', 6 }, { '6', 5 }, { '5', 4 }, { '4', 3 }, { '3', 2 }, { '2', 1 }, { 'J', 0 }
		};
		static long GetCardPower(char card, bool jokers)
		{
			if ((jokers ? CardPower2 : CardPower1).TryGetValue(card, out var power))
				return power;
			throw new Exception(string.Format("Unknown card {0}", card));
		}
		static Dictionary<string, long> TypePower = new Dictionary<string, long>()
		{
			{ "5", 6 }, { "14", 5 }, { "23", 4 }, { "113", 3 }, { "122", 2 }, { "1112", 1 }, { "11111", 0 }
		};
		static long GetTypePower(Dictionary<char, int> freqs, bool jokers)
		{
			if (jokers && freqs.Count > 1 && freqs.ContainsKey('J'))
			{
				var highest = new KeyValuePair<char, int>((char)0, 0);

				foreach(var fr in freqs)
				{
					if (fr.Key != 'J' && fr.Value > highest.Value)
						highest = fr;
				}

				freqs[highest.Key] += freqs['J'];
				freqs.Remove('J');
			}

			var f = freqs.Values.ToList();
			f.Sort();
			var k = string.Join(string.Empty, f.Select(n => n.ToString()));

			return TypePower[k];
		}
	}
}
