﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace AoC
{
	partial class Program
	{
		static void Day_2023_9(bool firstPuzzle)
		{
			var input = @"13 31 64 123 233 435 798 1465 2767 5449 11062 22585 45351 88361 166080 300819 525817 889147 1458580 2327551 3622381
5 11 27 54 98 187 407 965 2292 5227 11396 24048 49871 102731 210910 430327 867479 1717515 3325041 6278042 11548800
-8 -14 -13 -2 19 63 186 531 1386 3256 6949 13676 25165 43789 72708 116025 178956 268014 391207 558250 780791
27 38 47 54 59 62 63 62 59 54 47 38 27 14 -1 -18 -37 -58 -81 -106 -133
13 32 54 87 148 275 551 1133 2277 4349 7823 13309 21761 35269 59447 109865 228203 520599 1243968 2990366 7060964
10 23 42 62 78 85 78 52 2 -77 -190 -342 -538 -783 -1082 -1440 -1862 -2353 -2918 -3562 -4290
17 40 73 131 249 502 1055 2267 4883 10365 21449 43091 84109 160077 298453 547712 993875 1791324 3222271 5814549 10577055
20 39 67 115 212 409 788 1479 2686 4732 8174 14147 25321 48259 98614 211560 461156 993993 2084409 4220623 8233062
21 29 42 79 171 361 704 1267 2129 3381 5126 7479 10567 14529 19516 25691 33229 42317 53154 65951 80931
14 39 84 169 328 609 1074 1799 2874 4403 6504 9309 12964 17629 23478 30699 39494 50079 62684 77553 94944
21 41 85 174 344 655 1202 2137 3731 6547 11879 22762 46105 96902 206177 435649 904757 1840988 3674747 7219223 14010166
11 25 59 117 198 293 377 388 181 -559 -2465 -6721 -15408 -31995 -62011 -113938 -200369 -339479 -556861 -887783 -1379926
3 5 9 25 77 203 455 899 1615 2697 4253 6405 9289 13055 17867 23903 31355 40429 51345 64337 79653
12 14 7 -9 -24 -6 113 452 1203 2672 5354 10053 18037 31160 51754 81842 120774 159642 169657 79907 -262642
1 6 27 76 171 336 601 1002 1581 2386 3471 4896 6727 9036 11901 15406 19641 24702 30691 37716 45891
5 4 -1 -11 -17 17 185 693 1955 4778 10746 23032 48077 98947 201864 408735 821203 1637394 3244403 6404069 12628677
9 21 44 90 186 382 768 1515 2965 5812 11443 22544 44129 85262 162023 302942 559599 1028105 1893128 3517688 6624314
6 8 22 56 113 200 349 665 1443 3442 8489 20744 49236 112742 248802 529733 1090028 2171620 4196288 7878128 14393667
10 6 0 -9 -17 -3 94 430 1384 3829 9653 22684 50245 105711 212793 413161 781189 1454703 2702133 5071680 9721774
21 27 31 33 46 112 323 847 1959 4077 7803 13969 23688 38410 59983 90719 133465 191679 269511 371889 504610
10 12 15 29 68 158 352 751 1540 3064 5987 11593 22298 42442 79416 145147 257910 444356 741535 1198549 1877288
20 25 38 83 198 431 833 1453 2360 3757 6317 11966 25468 57337 128816 279928 581924 1155833 2199264 4024125 7108514
-2 4 20 46 82 128 184 250 326 412 508 614 730 856 992 1138 1294 1460 1636 1822 2018
13 29 58 100 155 223 304 398 505 625 758 904 1063 1235 1420 1618 1829 2053 2290 2540 2803
4 -4 -4 19 92 270 656 1423 2844 5365 9824 18043 34218 67832 139272 290046 600652 1221046 2421748 4678583 8811816
11 24 44 80 146 261 449 739 1165 1766 2586 3674 5084 6875 9111 11861 15199 19204 23960 29556 36086
8 1 -5 -2 17 55 108 162 190 149 -23 -410 -1121 -2293 -4094 -6726 -10428 -15479 -22201 -30962 -42179
4 5 20 59 136 290 623 1360 2936 6115 12146 22961 41420 71608 119189 191822 299644 455825 677200 984983 1405568
21 42 67 106 187 365 737 1466 2817 5208 9279 15982 26695 43363 68669 106238 160877 238854 348219 499170 704467
-6 4 23 41 40 4 -57 -68 173 1110 3672 9795 23489 52878 113858 236298 474060 920544 1731981 3161309 5606182
16 20 23 22 18 22 63 202 571 1496 3836 9790 24619 60050 140654 315338 677426 1398844 2786949 5376902 10078608
29 55 91 133 184 267 451 906 2018 4615 10372 22465 46510 91717 171969 306214 517375 829799 1269309 1882093 2818648
-1 -2 11 56 167 416 945 2016 4092 7959 14896 26915 47162 80779 137081 235250 418803 790622 1593665 3388706 7430499
15 22 32 44 71 155 399 1042 2630 6389 15008 34221 75869 163555 342598 696754 1375093 2633468 4896124 8844078 15537823
11 15 33 72 139 241 385 578 827 1139 1521 1980 2523 3157 3889 4726 5675 6743 7937 9264 10731
1 9 31 84 194 405 808 1597 3163 6250 12219 23497 44328 81992 148716 264568 461701 790399 1327471 2187642 3538702
19 41 73 115 167 229 301 383 475 577 689 811 943 1085 1237 1399 1571 1753 1945 2147 2359
-2 0 12 43 102 198 340 537 798 1132 1548 2055 2662 3378 4212 5173 6270 7512 8908 10467 12198
28 38 47 62 103 227 574 1446 3430 7577 15669 30679 57709 106064 193835 357711 673333 1296669 2547420 5076961 10206420
-3 -7 -11 -15 -19 -23 -27 -31 -35 -39 -43 -47 -51 -55 -59 -63 -67 -71 -75 -79 -83
2 23 58 113 198 321 487 709 1037 1619 2833 5592 12074 27460 63934 149458 346048 785963 1740092 3741843 7803266
7 22 51 101 190 364 734 1548 3336 7210 15474 32821 68603 141013 284587 563297 1092733 2076506 3864037 7039241 12552068
16 38 77 137 227 372 643 1221 2512 5345 11327 23512 47679 94721 184937 355406 672120 1249176 2278089 4071203 7124259
12 19 22 29 67 207 605 1566 3647 7827 15787 30361 56240 101035 176832 302402 506262 830819 1337868 2115757 3288577
24 34 51 82 137 233 396 663 1084 1722 2652 3973 5875 8851 14217 25206 49040 100562 208233 423572 835445
19 18 10 -4 -22 -28 45 398 1542 4660 12328 29900 68071 147453 306481 614677 1194333 2255154 4148494 7450736 13089384
-2 4 22 54 103 174 279 459 851 1852 4474 11056 26621 61379 135267 286152 584701 1161421 2255683 4303555 8091952
2 -1 -3 -8 -20 -36 -24 131 746 2599 7493 19466 47313 109657 244763 528824 1108814 2259523 4479465 8647472 16271542
14 18 31 76 186 401 774 1396 2447 4277 7518 13225 23041 39378 65603 106215 166996 255116 379169 549114 776092
6 27 62 110 179 303 571 1178 2512 5294 10792 21139 39805 72312 127349 218553 367386 607773 993490 1609724 2590791
3 15 42 87 169 343 730 1569 3319 6864 13921 27849 55267 109332 216426 429732 856347 1710101 3411456 6770615 13312821
5 12 29 65 134 257 466 810 1363 2234 3579 5615 8636 13031 19304 28096 40209 56632 78569 107469 145058
19 37 74 139 235 350 442 412 64 -932 -3016 -6507 -10855 -12783 -2261 45486 184885 526543 1282738 2843103 5897371
6 25 60 113 183 266 368 541 960 2075 4894 11492 25939 56093 117296 240267 487950 990613 2016412 4107787 8334907
-2 6 28 68 128 204 291 407 646 1270 2850 6466 13976 28364 54177 98061 169406 281110 450472 700224 1059712
15 34 78 166 327 613 1138 2168 4312 8904 18721 39252 80818 161943 314491 591214 1076501 1901278 3263184 5453338 8891217
8 0 -12 -28 -48 -72 -100 -132 -168 -208 -252 -300 -352 -408 -468 -532 -600 -672 -748 -828 -912
23 41 67 114 210 417 878 1907 4137 8741 17741 34420 63852 113565 194352 321245 514667 801777 1218023 1808918 2632054
17 21 40 100 253 592 1269 2525 4756 8667 15617 28346 52418 98934 189392 364027 695587 1311329 2427094 4398688 7797507
17 30 43 66 120 237 460 843 1451 2360 3657 5440 7818 10911 14850 19777 25845 33218 42071 52590 64972
8 15 26 45 75 111 130 78 -146 -709 -1866 -3985 -7575 -13317 -22098 -35048 -53580 -79433 -114718 -161967 -224185
13 25 55 114 228 445 849 1604 3062 5989 12014 24518 50388 103416 210732 424770 845406 1661100 3225928 6204273 11841243
10 33 70 119 174 225 258 255 194 49 -210 -617 -1210 -2031 -3126 -4545 -6342 -8575 -11306 -14601 -18530
16 26 33 47 89 189 392 794 1638 3505 7651 16606 35333 73659 151540 310382 636788 1310920 2702125 5552709 11321537
4 10 20 42 99 242 580 1354 3092 6903 15021 31830 65854 133706 267978 532892 1054816 2080396 4084430 7964690 15384481
14 15 17 36 99 245 537 1091 2128 4072 7773 15059 30053 62076 131549 281168 595826 1236373 2494425 4878150 9242375
12 18 38 85 180 373 785 1681 3588 7483 15099 29446 55759 103361 189566 348147 647858 1232614 2407286 4817481 9818724
5 12 42 119 287 634 1332 2695 5251 9821 17605 30298 50303 81177 128543 201828 317345 503426 808532 1313513 2149463
5 13 42 118 292 658 1375 2690 4956 8634 14271 22490 34195 51668 82402 150146 323229 781601 1966390 4898528 11832700
22 32 50 91 193 428 913 1835 3529 6697 12944 25951 53828 113534 238812 494090 998742 1970027 3801022 7206038 13498221
15 23 31 39 47 55 63 71 79 87 95 103 111 119 127 135 143 151 159 167 175
1 0 2 7 15 26 40 57 77 100 126 155 187 222 260 301 345 392 442 495 551
10 28 62 120 210 344 550 902 1595 3120 6641 14761 33021 72763 156515 328051 671216 1345424 2653184 5169150 9986124
8 4 -7 -21 -11 90 417 1218 2930 6315 12706 24454 45770 84404 155133 287046 538400 1025754 1978651 3837913 7425375
0 -8 -11 6 79 285 770 1789 3763 7367 13693 24600 43490 76960 138104 252709 470242 882402 1653157 3065650 5593193
13 23 48 96 175 293 458 678 961 1315 1748 2268 2883 3601 4430 5378 6453 7663 9016 10520 12183
25 45 81 140 229 355 525 746 1025 1369 1785 2280 2861 3535 4309 5190 6185 7301 8545 9924 11445
25 37 51 79 137 247 441 764 1285 2146 3707 6874 13710 28398 58524 116494 220869 398141 688819 1172211 2052227
3 -1 2 18 45 73 100 187 588 2014 6142 16606 40997 95009 211040 455635 963597 2001957 4084946 8172378 15999177
12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52
21 42 78 136 228 387 700 1373 2850 6014 12507 25224 49071 92139 167547 296361 512219 868602 1450108 2389632 3894054
-5 -13 -24 -38 -55 -75 -98 -124 -153 -185 -220 -258 -299 -343 -390 -440 -493 -549 -608 -670 -735
7 8 23 68 167 352 663 1148 1863 2872 4247 6068 8423 11408 15127 19692 25223 31848 39703 48932 59687
8 16 31 68 152 326 666 1303 2452 4448 7789 13186 21620 34406 53264 80397 118576 171232 242555 337600 462400
5 12 30 78 199 465 977 1863 3279 5417 8523 12938 19228 28655 44778 78314 160365 375110 934196 2334402 5671873
9 37 76 129 207 328 522 859 1526 2998 6387 14122 31226 67639 142339 290526 576007 1112387 2099078 3881975 7054585
21 40 74 130 219 356 560 854 1265 1824 2566 3530 4759 6300 8204 10526 13325 16664 20610 25234 30611
15 37 68 111 178 294 501 862 1465 2427 3898 6065 9156 13444 19251 26952 36979 49825 66048 86275 111206
-7 -14 -16 -6 32 133 368 871 1887 3872 7716 15247 30361 61493 126818 264741 554266 1153511 2371673 4803725 9585087
-2 -6 -16 -18 16 139 466 1249 3005 6729 14268 29019 57272 110818 212054 404113 771236 1479916 2861264 5572584 10905652
8 4 -10 -28 -37 -23 18 74 135 258 700 2131 5922 14477 31542 62377 113618 192584 305698 455590 636333
7 7 15 42 102 222 473 1045 2404 5584 12682 27639 57405 113601 214806 389612 680605 1149445 1883233 3002368 4670112
-3 1 11 29 59 105 168 242 309 333 253 -25 -637 -1771 -3678 -6684 -11203 -17751 -26961 -39599 -56581
6 12 30 71 144 256 412 615 866 1164 1506 1887 2300 2736 3184 3631 4062 4460 4806 5079 5256
7 5 1 0 18 97 334 932 2291 5186 11139 23208 47636 97218 198026 402609 815600 1643121 3288203 6536349 12920233
10 19 43 94 192 367 653 1081 1694 2628 4330 8026 16638 36546 81028 177109 379258 796409 1643885 3339982 6679564
14 25 47 80 124 179 245 322 410 509 619 740 872 1015 1169 1334 1510 1697 1895 2104 2324
1 1 12 45 109 205 331 510 863 1764 4140 10039 23727 53853 117702 249264 513693 1031391 2014688 3817481 6990785
6 17 32 46 45 8 -90 -279 -604 -1149 -2080 -3712 -6605 -11694 -20458 -35133 -58974 -96571 -154224 -240382 -366151
9 13 28 76 202 488 1081 2245 4444 8455 15498 27359 46481 76020 119925 183224 272907 400121 584864 865022 1312476
-5 1 21 69 169 355 671 1171 1919 2989 4465 6441 9021 12319 16459 21575 27811 35321 44269 54829 67185
-1 17 64 165 370 771 1533 2960 5627 10630 20057 37888 71715 135951 257571 485872 908187 1673819 3028482 5360963 9262156
0 14 38 86 199 453 965 1908 3568 6522 12094 23361 47130 97484 201724 409947 810472 1555670 2907966 5326308 9632881
11 34 78 150 257 406 604 858 1175 1562 2026 2574 3213 3950 4792 5746 6819 8018 9350 10822 12441
5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
5 14 49 120 243 457 847 1573 2905 5264 9269 15790 26007 41475 64195 96691 142093 204226 287705 398036 541723
11 10 7 1 -16 -53 -91 -19 477 2084 6103 14773 31690 62333 114709 200129 334127 537534 837719 1270009 1879300
17 41 82 146 243 398 674 1215 2321 4577 9080 17850 34579 65958 123886 228820 414241 731561 1253774 2075102 3303875
14 12 15 35 91 227 545 1257 2760 5747 11394 21714 40250 73418 133114 241955 444374 830974 1592249 3134577 6321825
0 11 26 35 20 -34 -114 -144 65 913 3257 9044 22824 55056 128767 292078 640490 1354815 2763548 5442797 10373384
22 42 78 144 272 520 991 1887 3630 7086 13928 27170 51896 96196 172305 297921 497654 804530 1261442 1922404 2853424
-1 2 1 -6 -19 -23 33 264 895 2366 5595 12594 27777 60501 129651 271428 551935 1086690 2069837 3816586 6823301
11 30 67 133 259 517 1044 2071 3968 7334 13206 23568 42574 79383 154485 313338 654858 1389185 2951407 6219053 12916648
-7 2 26 62 110 185 339 707 1600 3677 8237 17681 36203 70778 132524 238524 414203 696364 1136996 1807976 2806796
21 41 74 128 225 419 822 1652 3347 6834 14111 29421 61540 128212 264807 541289 1095253 2195231 4359504 8574398 16687855
2 15 40 86 171 337 694 1505 3325 7215 15067 30103 57669 106576 191518 337637 589272 1026547 1796014 3165440 5618467
-1 7 32 91 212 434 807 1392 2261 3497 5194 7457 10402 14156 18857 24654 31707 40187 50276 62167 76064
-7 -9 -11 -13 -15 -17 -19 -21 -23 -25 -27 -29 -31 -33 -35 -37 -39 -41 -43 -45 -47
-7 -2 21 77 187 385 730 1319 2310 3996 7028 12971 25491 52618 110756 231573 473991 946026 1846759 3550029 6773251
7 22 52 122 277 593 1205 2363 4527 8512 15694 28288 49709 85027 141527 229385 362471 559290 844072 1248022 1810741
28 48 73 113 195 366 693 1263 2186 3615 5835 9570 16874 33412 73758 172765 408404 945126 2112281 4540059 9386561
14 26 56 111 198 318 456 567 558 266 -568 -2329 -5562 -11010 -19656 -32769 -51954 -79206 -116968 -168193 -236410
19 24 41 90 207 455 935 1797 3261 5675 9672 16557 29179 53751 103409 204775 409375 812262 1580055 2988624 5464519
18 39 73 138 262 494 926 1721 3138 5541 9375 15088 22974 32908 43940 53711 57650 47907 11973 -69066 -222698
11 31 75 168 349 687 1309 2441 4478 8124 14683 26648 48844 90556 169343 317639 593813 1100149 2011267 3617896 6392695
16 33 60 114 218 398 680 1087 1636 2335 3180 4152 5214 6308 7352 8237 8824 8941 8380 6894 4194
15 37 66 103 152 229 379 703 1403 2859 5752 11247 21280 39117 70677 127789 235791 449937 888270 1793311 3641520
8 21 50 97 165 269 451 808 1551 3125 6442 13318 27280 55081 109691 216589 427639 852218 1726439 3563420 7469472
8 7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12
-3 13 50 127 271 509 857 1307 1813 2277 2536 2351 1399 -731 -4537 -10597 -19555 -32099 -48930 -70721 -98065
11 18 35 78 186 436 974 2079 4280 8555 16678 31893 60367 114441 219768 430327 858545 1733144 3506081 7043900 13960648
16 34 72 138 240 386 584 842 1168 1570 2056 2634 3312 4098 5000 6026 7184 8482 9928 11530 13296
15 32 71 148 287 520 887 1436 2223 3312 4775 6692 9151 12248 16087 20780 26447 33216 41223 50612 61535
12 23 44 82 143 230 342 490 758 1463 3528 9310 24375 61164 146260 334196 732632 1546519 3152860 6223234 11918799
13 30 56 85 105 109 125 270 828 2354 5825 12905 26474 51701 98128 183486 340295 626718 1143654 2060677 3654167
3 4 22 71 168 333 586 950 1476 2307 3785 6573 11718 20543 34272 53439 77525 106066 143892 215463 396800
10 26 41 60 91 142 235 466 1149 3094 8103 19851 45487 98607 204872 412860 815663 1595212 3115198 6117022 12129550
-2 -7 -12 -17 -22 -27 -32 -37 -42 -47 -52 -57 -62 -67 -72 -77 -82 -87 -92 -97 -102
16 38 88 194 395 751 1366 2424 4238 7312 12416 20674 33665 53537 83134 126136 187212 272186 388216 543986 749911
8 14 29 53 86 128 179 239 308 386 473 569 674 788 911 1043 1184 1334 1493 1661 1838
16 24 23 7 -29 -78 -90 96 882 3147 8667 20857 46084 96003 191717 371116 701560 1301162 2373275 4260291 7524309
26 36 47 67 119 248 525 1063 2080 4086 8356 18009 40298 91233 204603 449170 960818 2001572 4065841 8067635 15663085
17 38 71 125 211 350 588 1012 1758 2999 4898 7508 10598 13381 14117 9561 -5777 -40596 -108031 -227185 -425011
15 21 22 20 37 144 504 1438 3544 7937 16735 33997 67437 131420 252039 475549 882205 1608793 2885176 5093630 8865877
-6 -13 -21 -23 2 107 402 1084 2473 5064 9632 17492 31153 55882 103253 198879 398732 822641 1721169 3605339 7490908
14 19 30 56 119 271 624 1411 3104 6622 13686 27458 53810 104029 200655 389700 764942 1513473 2996082 5880704 11350429
25 52 99 174 285 440 647 914 1249 1660 2155 2742 3429 4224 5135 6170 7337 8644 10099 11710 13485
21 41 85 164 289 471 721 1050 1469 1989 2621 3376 4265 5299 6489 7846 9381 11105 13029 15164 17521
3 12 32 64 109 168 242 332 439 564 708 872 1057 1264 1494 1748 2027 2332 2664 3024 3413
12 33 76 155 294 525 885 1413 2152 3171 4636 6977 11227 19670 37078 73162 147713 302041 625619 1319581 2847905
5 15 42 90 165 281 483 898 1823 3857 8082 16296 31299 57231 99959 167508 270529 422795 641714 948846 1370409
-1 3 27 90 216 427 736 1158 1770 2864 5250 10779 23169 49230 100597 196093 364857 650385 1115645 1849440 2974206
18 33 60 114 219 416 778 1444 2710 5262 10713 22720 49121 105780 223239 458023 911907 1765468 3338595 6203955 11406740
-1 2 8 26 75 184 392 748 1311 2150 3344 4982 7163 9996 13600 18104 23647 30378 38456 48050 59339
4 19 42 83 170 352 708 1368 2552 4633 8230 14337 24494 41006 67216 107838 169356 260495 392770 581119 844626
2 19 45 71 78 36 -98 -389 -938 -1882 -3323 -5034 -5570 42 25723 106151 321224 845338 2045861 4681108 10302864
5 11 30 86 226 530 1119 2163 3891 6605 10700 16692 25256 37276 53909 76665 107505 148959 204266 277538 373950
0 -3 -13 -34 -70 -125 -203 -308 -444 -615 -825 -1078 -1378 -1729 -2135 -2600 -3128 -3723 -4389 -5130 -5950
20 24 33 54 94 160 259 398 584 824 1125 1494 1938 2464 3079 3790 4604 5528 6569 7734 9030
16 26 43 75 144 288 559 1031 1845 3341 6368 12935 27509 59587 128903 276226 585934 1232652 2575101 5338655 10957782
22 30 42 75 165 388 896 1973 4116 8146 15354 27687 47979 80232 129952 204545 313778 470310 690298 994083 1406961
10 34 67 109 160 220 289 367 454 550 655 769 892 1024 1165 1315 1474 1642 1819 2005 2200
15 24 33 42 51 60 69 78 87 96 105 114 123 132 141 150 159 168 177 186 195
19 28 43 83 189 439 972 2028 4011 7582 13789 24241 41333 68529 110710 174594 269235 406608 602287 876223 1253629
12 23 48 83 114 122 112 191 731 2664 7967 20406 46619 97629 190889 352972 623030 1057157 1733802 2760389 4281312
13 23 40 73 131 223 358 545 793 1111 1508 1993 2575 3263 4066 4993 6053 7255 8608 10121 11803
6 2 -7 -10 18 130 430 1105 2473 5079 9937 19155 37433 75341 155924 327112 683712 1404512 2812329 5467788 10311340
6 10 18 32 65 157 402 991 2286 4970 10371 21137 42561 85074 168873 332636 650494 1266441 2466526 4833359 9578005
5 16 46 102 195 360 705 1507 3378 7531 16185 33159 64718 120749 216362 374030 626403 1019954 1619640 2514788 3826445
9 16 36 85 202 477 1090 2363 4826 9302 17030 29867 50632 83678 135854 218335 350819 572280 968608 1740105 3355834
14 26 66 151 310 609 1193 2356 4671 9252 18289 36105 71153 139662 272207 525665 1005548 1908978 3609160 6822591 12937848
9 25 41 67 139 325 725 1464 2677 4485 6961 10085 13687 17377 20461 21842 19905 12385 -3783 -32633 -79357
16 32 60 101 156 225 304 392 547 1075 3016 9242 26776 71523 177757 416952 934774 2022710 4254112 8736615 17568496
8 26 60 114 201 353 639 1195 2274 4341 8269 15747 30137 58344 115073 232671 483499 1028910 2221710 4811093 10336634
6 2 9 35 95 230 548 1302 3020 6709 14184 28649 55822 106221 199830 375428 708670 1345964 2565863 4886863 9251197
19 35 68 141 295 596 1148 2127 3861 7007 12930 24483 47533 93788 185766 365121 706015 1335811 2466072 4437697 7785019
4 13 32 78 186 413 842 1586 2792 4645 7372 11246 16590 23781 33254 45506 61100 80669 104920 134638 170690
3 14 33 69 149 341 798 1832 4021 8351 16406 30658 55020 96113 166396 291921 531080 1018544 2065126 4378097 9533264
-6 -4 -1 10 42 112 239 440 722 1068 1415 1622 1426 384 -2201 -7372 -16630 -32068 -56529 -93790 -148774
13 31 77 178 378 756 1465 2798 5287 9841 17929 31814 54844 91806 149349 236482 365153 550915 813685 1178602 1676990
17 33 49 68 113 239 545 1186 2385 4445 7761 12832 20273 30827 45377 64958 90769 124185 166769 220284 286705
17 38 75 139 257 493 996 2097 4481 9473 19520 39065 76269 146567 280032 536239 1033166 2001257 3881138 7495460 14345266
17 44 96 193 364 644 1067 1669 2534 3944 6730 12973 27302 59241 127463 267547 546112 1086457 2115139 4047872 7652617
21 40 68 106 163 276 552 1241 2849 6300 13156 25904 48319 85912 146472 240711 383021 592352 893220 1316854 1902491
17 42 74 114 168 256 444 910 2049 4626 10012 20610 40761 78859 152377 299507 605009 1255198 2650713 5631655 11919768
-1 17 61 137 256 453 815 1518 2873 5381 9797 17203 29090 47449 74871 114656 170931 248777 354365 495101 679780
24 48 88 156 278 513 989 1971 3989 8075 16192 31993 62150 118720 223562 417112 776709 1455719 2766715 5354699 10547689
3 16 47 106 197 320 488 781 1482 3372 8302 20210 46810 102248 211097 414149 776557 1398984 2432529 4098322 6712811
18 23 43 89 180 358 710 1412 2818 5624 11149 21795 41770 78157 142327 251401 428738 700877 1085371 1558569 1983224
9 7 16 59 172 406 829 1528 2611 4209 6478 9601 13790 19288 26371 35350 46573 60427 77340 97783 122272
14 22 25 18 -4 -46 -113 -210 -342 -514 -731 -998 -1320 -1702 -2149 -2666 -3258 -3930 -4687 -5534 -6476
4 24 68 164 365 759 1479 2713 4714 7810 12414 19034 28283 40889 57705 79719 108064 144028 189064 244800 313049
7 24 56 126 268 525 949 1603 2565 3934 5838 8444 11970 16699 22995 31321 42259 56532 75028 98826 129224
0 10 33 83 184 370 692 1257 2337 4592 9448 19660 40080 78666 147871 266890 466170 797878 1361251 2362897 4254452
22 33 60 114 218 422 825 1610 3099 5837 10717 19162 33385 56754 94296 153382 244644 383185 590154 894770 1336892
14 37 67 105 166 286 541 1094 2304 4972 10883 23971 52757 115298 248896 528465 1100022 2239611 4453527 8643513 16371292
11 25 39 53 67 81 95 109 123 137 151 165 179 193 207 221 235 249 263 277 291
7 30 72 154 311 602 1128 2058 3665 6382 10923 18617 32352 59066 115819 243629 537400 1208231 2709643 5988237 12973534
17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97
11 32 64 122 248 527 1110 2247 4333 7970 14048 23848 39170 62489 97142 147549 219471 320308 459440 648614 902380";

			var lines = input.Split('\n');
			var histories = lines.Select(l => l.Split(' ').Select(n => long.Parse(n)).ToList()).ToList();

			foreach(var history in histories)
			{
				var diffs = new List<List<long>> { history };

				var i = 0;
				List<long> diff;
				do
				{
					diff = new List<long>();
					var d = diffs[i++];
					for (var j = 0; j < d.Count - 1; j++)
					{
						diff.Add(d[j + 1] - d[j]);
					}

					diffs.Add(diff);
				} while (!diff.TrueForAll(n => n == 0));

				if (firstPuzzle)
					diffs[diffs.Count - 1].Add(0);
				else
					diffs[diffs.Count - 1].Insert(0, 0);

				for (i = diffs.Count - 1; i > 0; i--)
				{
					if (firstPuzzle)
						diffs[i - 1].Add(diffs[i].Last() + diffs[i - 1].Last());
					else
						diffs[i - 1].Insert(0, diffs[i - 1].First() - diffs[i].First());
				}
			}

			var sum = histories.Sum(h => firstPuzzle ? h.Last() : h.First());

			Console.WriteLine(sum);
		}
	}
}
