﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace AoC
{
	partial class Program
	{
		static void Day_2023_11(bool firstPuzzle)
		{
			var input = @"................................#.......#......#.....#...........................#..........................................................
..........................................................#..........................................................#...........#..........
.....#.....................#.............................................................#..................................................
.............#..............................................................................................................................
.....................................................................................#....................#.................#...............
..................#..........................................#...................................#..............#...........................
...............................#....................................................................................................#.......
..........#..............#.............#................#...................#...............................................................
....#............................................................................#..........................................................
...............#................................#......................................................................#................#...
...................................#.............................#...............................................#..........#.....#.........
#...................................................................................#.....#.....#......#....................................
...............................#............................................................................................................
..........................................................#................#................................................................
.......#.......................................................................................................................#............
..#.........#.........................................................................#.....................................................
..........................................#........#.......................................#.......#..................#............#........
.................#..............#..............................#...............................................#..........................#.
...............................................................................................#........#...................................
......................#............................................#......................................................#.................
.....................................#.....................................#..........................................................#.....
......#......................#...................#......#...................................................................................
..........................................................................................................#.................................
......................................................................#.........................................#.............#.............
#............................................#.........................................#.................................................#..
.............................................................#.....................................#........................................
..............#..............................................................................................#....................#.........
.........#.........#...................................#....................................................................................
........................................#..............................#........................#......#.................#..................
......................................................................................#................................................#....
................#...........#...............................................................................................................
.....................................................#.........#............................................................................
....#.......#.......#.......................................................#.....................#.........................................
.....................................#...........#..............................................................#...........................
..........................................................................................................#.................................
.......................#.............................................#..........#...........................................................
#............................................................#...........................#.................................#.......#........
.............................#......................................................#.................................#.....................
.........................................#............#.................#......................#..............#................#.........#..
............................................................................................................................................
..........#.................................................................................................................................
..........................................................#.......................................#.........................................
#.....................#...............#..........#....................#.................................#...................#...............
............................................................................................................................................
.......#..........................#.........................................................................................................
.................#...............................................#..............................#.................................#.........
........................................................................................................................#...................
..............................#.................#.....#..............................#..........................#...........................
.....................................#.........................................#...........................#.........................#......
.............#.....................................................#............................................................#..........#
....#.........................................................#..................................#..........................................
............................................#...........................#..................................................#................
...............................#.........................................................................#..................................
............................................................................................................................................
.................#.........#....................#..........................#........................................................#.......
.......................................................#....................................#...............................................
............................................................................................................................................
...#...............................................................................#............................................#...........
..........#.....................#......................................................................#....................................
.........................................#..................................................................................................
.....................................................#.................#.............................................#..............#.......
......................#.......................#.............................................................................#...............
........#.............................#..........................#....................#.......................#.............................
.................#..........................................................................#.....#.............................#.........#.
............................................................................................................................................
.........................................................................#..................................................................
..............................................................#.............................................................................
..........................#.............#..........................#.......................................#..........#.....................
............................................................................................................................................
..............................#......................................................................#............#...............#.........
.............#..............................#.........#.................#...................................................................
.....................#............................................................#.......................................#.................
......................................#................................................#.................................................#..
.................#...............................#..........................................................#...............................
........#......................................................#...........#................................................................
.........................................#......................................#...........#.....................#.........................
.#.........................#................................................................................................................
................................................................................................#...................................#......#
...........................................................#............#.............#..................#..................................
..................................................#.........................................................................................
...........#................................#......................#................................................#..........#............
........................#.........#.........................................................................................................
.............................................................#.................................#...............#...........#................
................#............#.......................................................................#......................................
.#......................................................................#......#...........#................................................
........................................................#..................................................#................................
......................#...................#.....#..................#..............................#.........................................
............................................................................................................................................
...........#..........................#....................#............................................................#...................
...................#...................................................................#...............................................#....
...........................#...................................................................#.........#..................................
.....#...........................................#.........................................................................#................
......................#.............#......................................#......#.................#.......................................
...............#..............#...........................................................#.....................#...............#...........
...........................................................#.....#.........................................................................#
.......................................#...............................#....................................................................
.................................#..................#..................................................................................#....
...........................................#..................................#.........................#...................................
.........#..............................................................................#...................................................
................#.....#................................#.................................................................#..................
.................................................................................................#..........................................
#..............................................#........................#...........................................#................#......
..............................#...................................................#.......................#.................................
..................#.................................#......................................................................................#
..........#................................#..................................#...........#.................................................
.....................................................................#....................................................#.................
...............#.....................................................................................................#......................
#........................................................#......#..........................................#........................#.......
.......................#.........#......#...................................................................................................
.....#......................................................................................................................................
..................#...............................#....................................................................#....................
............................................#......................#........................................................................
.............#........................................#.........................#.........#........................#.....................#..
...................................................................................................#..............................#.........
..........................#.................................................................................................................
..#................#....................................................#.......................................#...........................
...........#.................................#.........................................#................................#.............#.....
......................................#.......................#.....#.....................................#.................................
.................................#...............................................................#..........................................
.................#..........#.............................................#.......#...............................#..........#..............
.......................................................#................................................................................#...
..#........................................................................................#................................................
............................................................................................................................................
...................................#..........................................#.............................................................
...........................................#........#...............................................#...........................#...........
................................................................#......#....................................................................
....#.................#.........................#...............................................................#...........................
............................#..............................................................................#................#.......#.......
........#................................#................#.............................#............................#......................
#....................................................#..................................................................................#...
............#........................................................#........................#.............................................
..................#................#.......................................#................................................................
...........................#...............#......#..........#..................#..................#.................................#.....#
..........................................................................................#......................#.........#................
.......................................#....................................................................#...............................
...............#..............#........................................#................................................................#...
..........#.................................................................#...............................................................
.....#...............................................#.....#.....................................#..................#.........#.............
...............................................#........................................................#...................................
.#....................#.............................................................#.................................................#.....";

			var universe = input.Split('\n').Select(l => l.ToList()).ToList();
			var spaceMult = firstPuzzle ? 2 : 1000000;
			var xOffsets = new List<long>();
			var yOffsets = new List<long>();

			var off = 0L;
			//expand rows
			foreach(var r in universe)
			{
				yOffsets.Add(off);

				if (r.TrueForAll(c => c == '.'))
					off += spaceMult - 1;
				off++;
			}
			//expand columns
			off = 0L;
			for(var x = 0; x < universe[0].Count; x++)
			{
				xOffsets.Add(off);

				if (universe.TrueForAll(r => r[x] == '.'))
					off += spaceMult - 1;
				off++;
			}

			var galaxies = new List<(long X, long Y)>();
			for(var y = 0; y < universe.Count; y++)
			{
				for(var x = 0; x < universe[y].Count; x++)
				{
					if (universe[y][x] == '#')
						galaxies.Add((xOffsets[x], yOffsets[y]));
				}
			}

			var totalLength = 0L;
			for(var i = 0; i < galaxies.Count - 1; i++)
			{
				for (var j = i + 1; j < galaxies.Count; j++)
				{
					var g1 = galaxies[i];
					var g2 = galaxies[j];
					totalLength += Math.Abs(g2.X - g1.X) + Math.Abs(g2.Y - g1.Y);
				}
			}

			Console.WriteLine($"Sum of shortest lengths {totalLength}");
		}
	}
}
