﻿using System;
namespace AoC
{
	partial class Program
	{
		static void Day_2021_1(bool firstPuzzle)
		{
			var input = @"171
154
155
170
167
170
176
170
172
171
158
161
162
168
180
179
178
181
178
179
170
160
155
154
147
145
139
169
170
169
168
166
157
142
140
154
148
146
149
158
175
182
176
178
177
175
174
175
170
167
175
165
191
192
195
201
200
199
222
221
222
250
254
258
281
282
275
276
267
293
309
300
318
326
318
335
342
343
336
348
362
363
360
368
369
352
355
338
337
333
337
350
379
357
362
353
367
366
355
357
368
333
337
341
337
338
334
339
340
338
347
351
354
353
352
354
351
343
344
351
347
341
348
361
372
383
386
385
386
384
383
373
376
375
361
353
357
358
350
349
351
343
346
330
359
347
354
351
338
339
335
333
332
338
340
338
337
329
328
334
312
295
307
313
315
316
319
314
317
314
311
303
304
300
299
301
313
311
294
297
299
304
307
308
310
302
304
310
313
308
310
303
302
294
280
284
283
287
280
286
287
288
289
282
281
280
275
276
275
265
263
260
262
266
267
284
303
316
317
304
305
304
288
289
294
293
290
291
289
290
286
285
298
292
295
296
300
298
300
299
306
310
305
300
313
318
320
323
310
308
306
307
306
334
309
308
310
314
296
290
291
297
303
305
310
311
321
312
317
310
307
306
308
301
299
292
291
294
293
302
309
296
291
286
295
296
316
301
302
303
301
317
318
328
326
352
359
358
357
348
346
348
383
372
375
372
380
379
378
379
376
378
383
373
365
366
368
369
372
398
409
392
389
388
389
407
398
422
408
411
429
430
445
449
451
449
471
472
473
481
478
494
516
520
518
526
525
527
541
542
544
542
515
516
521
523
543
542
544
543
544
546
535
538
522
512
489
486
479
460
459
452
447
448
454
459
464
457
451
467
441
437
438
448
460
459
467
464
475
469
473
484
483
484
485
484
486
487
463
471
470
475
480
483
484
514
527
528
534
535
530
524
514
515
523
527
533
531
553
560
559
565
563
562
563
568
562
567
563
578
605
610
616
611
614
611
594
596
606
604
605
598
600
580
578
574
594
600
597
593
596
599
601
585
597
591
598
601
598
597
605
607
606
609
611
607
608
601
600
597
583
581
553
557
569
575
570
566
544
547
564
543
501
466
469
470
471
489
504
509
510
505
490
487
484
498
511
493
494
498
503
505
491
510
515
530
517
520
529
516
522
525
530
519
518
517
516
506
508
514
525
527
548
546
547
549
550
549
562
564
565
572
571
575
581
582
579
585
587
577
572
582
573
578
581
579
577
562
556
558
563
565
567
575
580
579
578
567
566
563
564
563
562
546
549
561
543
546
535
536
528
533
529
544
550
570
601
621
622
619
611
604
601
598
571
572
569
576
567
569
580
588
587
590
594
609
610
634
635
652
653
658
659
655
668
667
661
664
651
650
649
650
651
647
646
649
657
680
681
680
684
683
684
689
701
716
714
718
725
757
756
758
765
750
745
752
760
767
759
762
765
781
782
784
779
784
811
812
804
769
761
759
737
736
768
767
768
766
778
767
768
773
772
760
762
755
766
764
776
789
784
787
788
782
780
773
790
778
762
754
745
746
759
729
728
720
715
701
699
700
702
700
701
702
699
697
686
687
704
705
706
710
698
696
700
699
668
671
676
682
694
689
661
664
665
638
634
612
574
579
583
582
565
575
574
575
582
581
582
580
573
575
581
578
576
580
582
584
585
599
604
606
610
619
617
621
615
616
623
631
612
613
624
620
623
626
627
612
601
600
599
612
626
635
641
647
644
642
645
639
661
665
657
673
675
674
686
673
674
675
684
685
683
685
682
668
680
674
668
638
629
621
634
642
647
651
645
676
675
688
679
681
674
673
670
668
671
658
661
652
651
653
655
651
647
648
649
644
650
654
660
674
675
685
659
668
669
663
680
679
693
720
692
680
690
711
722
725
728
739
740
741
738
740
748
766
809
822
821
818
810
809
808
797
792
799
800
799
800
807
808
809
810
815
814
815
810
809
807
804
807
798
801
802
808
811
809
805
802
803
806
816
809
807
802
799
803
802
801
811
818
820
819
825
823
824
822
837
846
847
857
856
855
861
862
848
850
833
853
850
846
834
840
843
842
832
833
826
827
864
878
880
881
883
873
862
864
860
854
864
879
881
878
833
844
852
851
869
866
865
869
859
862
850
852
851
860
841
848
839
841
844
845
843
861
868
879
880
883
890
892
891
890
894
893
887
905
895
875
878
881
883
890
891
898
905
906
909
908
909
918
926
936
937
938
939
956
971
954
955
954
957
998
1024
1023
1045
1038
1051
1056
1055
1045
1042
1041
1042
1045
1028
1002
1004
1010
1011
1013
1014
1018
1013
1016
1018
1017
1006
1004
1003
1002
1001
1000
1012
1036
1038
1028
1027
1047
1048
1030
1031
1022
1023
989
976
967
964
963
968
966
962
969
971
972
971
972
962
968
970
986
987
1005
1006
999
1001
1008
1017
1018
1017
1047
1051
1046
1048
1049
1051
1053
1051
1047
1045
1029
1028
1027
996
1000
1001
1007
995
962
985
981
977
975
979
972
983
982
998
1029
1030
1025
1028
1026
1020
1021
1028
1027
1011
1010
1016
1032
1051
1043
1028
1030
1049
1057
1066
1067
1062
1051
1044
1035
1041
1061
1074
1087
1067
1069
1068
1071
1060
1059
1058
1036
1034
1033
1032
1029
1042
1032
1026
1024
1027
1028
1031
1032
1025
1037
1042
1029
1041
1036
1041
1038
1011
1025
1029
1030
1027
1022
1048
1046
1058
1057
1056
1058
1050
1058
1071
1067
1059
1037
1047
1048
1056
1070
1042
1050
1051
1050
1053
1054
1051
1067
1069
1073
1072
1058
1032
1034
1041
1035
1042
1053
1049
1052
1063
1065
1058
1061
1064
1062
1065
1066
1055
1045
1055
1047
1049
1043
1049
1057
1053
1055
1057
1025
1024
1025
1019
1029
1023
1027
1043
1045
1039
1038
1039
1037
1045
1046
1048
1049
1054
1056
1051
1054
1051
1057
1073
1072
1088
1079
1074
1043
1044
1045
1046
1044
1046
1061
1063
1071
1053
1061
1063
1064
1058
1060
1074
1075
1071
1061
1055
1052
1036
1037
1036
1021
1014
1015
1020
1011
1015
1016
1017
1022
1031
1036
1041
1043
1026
1009
1014
1028
1002
1001
1020
1047
1043
1012
1003
1012
1015
1026
1025
1014
1011
1014
1015
1016
1017
993
997
996
1000
996
997
981
986
979
996
995
994
1003
1005
976
978
976
977
986
1007
1008
1012
1013
1024
1019
1013
1006
1003
1005
982
983
985
984
987
962
960
959
945
944
941
944
941
942
943
949
947
922
915
921
924
922
921
924
948
945
937
943
944
965
968
952
945
944
955
960
961
958
938
934
936
937
931
942
941
938
933
934
948
944
942
945
944
949
952
955
954
931
932
933
955
954
955
959
968
966
967
981
980
970
973
978
979
981
982
983
987
989
992
997
1003
1010
996
1004
974
978
983
974
986
983
987
985
992
991
990
988
1001
1020
1036
1037
1038
1026
1029
1034
1026
1025
1026
1017
1022
1024
1025
1028
1023
1025
1011
1018
1015
1016
1015
1018
1000
1014
1012
1008
1005
1026
1027
1026
1028
1030
1043
1049
1038
1034
1019
1017
1023
1019
1010
1011
1024
1025
1028
1019
1024
1026
1025
1034
1018
1016
1010
1041
1062
1058
1056
1054
1055
1053
1052
1055
1057
1058
1040
1042
1022
1024
1030
1029
1013
994
1007
1008
1005
1007
1004
1005
991
996
997
991
1008
1012
1010
1004
1008
1010
1012
1013
1014
1035
1024
1025
1029
1026
1040
1042
1038
1042
1032
1039
1042
1043
1046
1061
1060
1077
1078
1071
1062
1073
1070
1071
1055
1040
1032
1056
1057
1035
1033
1022
1020
1031
1030
1031
1028
1031
1032
1024
1025
1026
1043
1052
1046
1062
1069
1083
1064
1048
1036
1033
1032
1033
1035
1034
1023
1025
1017
1013
1015
1017
1039
1074
1069
1064
1069
1062
1057
1068
1060
1059
1029
1028
1019
1016
1020
1019
1020
1005
1003
1010
1021
1010
994
990
983
990
1003
1009
1024
1021
1006
999
1005
997
999
1009
1019
1017
1021
1027
1032
1034
1037
1043
1048
1050
1083
1082
1074
1072
1081
1082
1093
1099
1092
1094
1095
1094
1104
1089
1081
1085
1086
1078
1082
1081
1082
1079
1072
1067
1080
1084
1083
1085
1086
1092
1090
1092
1082
1084
1080
1081
1088
1083
1074
1065
1062
1066
1059
1067
1104
1107
1108
1122
1134
1138
1150
1149
1161
1160
1159
1165
1167
1168
1181
1179
1176
1180
1178
1163
1172
1171
1172
1181
1180
1179
1173
1188
1192
1183
1182
1184
1183
1182
1155
1137
1139
1141
1135
1134
1133
1132
1121
1125
1120
1122
1123
1125
1112
1114
1119
1134
1131
1134
1138
1115
1114
1117
1118
1124
1109
1103
1107
1078
1091
1068
1074
1071
1088
1082
1088
1097
1102
1101
1102
1103
1100
1111
1113
1099
1088
1094
1095
1092
1098
1104
1111
1090
1088
1084
1087
1096
1092
1093
1092
1089
1087
1081
1089
1091
1089
1094
1088
1082
1087
1090
1094
1093
1094
1102
1088
1091
1075
1077
1078
1088
1082
1080
1078
1086
1083
1092
1090
1099
1084
1091
1095
1097
1096
1099
1102
1101
1084
1082
1083
1068
1076
1078
1080
1068
1069
1068
1105
1108
1124
1123
1124
1129
1130
1132
1133
1158
1163
1162
1167
1165
1180
1178
1154
1155
1143
1147
1145
1161
1162
1167
1192
1198
1196
1204
1205
1184
1185
1181
1169
1177
1178
1179
1159
1163
1166
1169
1168
1170
1176
1175
1159
1161
1160
1135
1133
1154
1136
1137
1142
1131
1146
1137
1139
1148
1149
1148
1147
1146
1145
1131
1122
1124
1122
1121
1126
1130
1140
1144
1147
1148
1145
1148
1153
1145
1129
1130
1131
1129
1115
1116
1126
1134
1136
1138
1140
1144
1145
1146
1155
1156
1151
1131
1130
1133
1142
1164
1169
1162
1169
1148
1134
1135
1136
1144
1151
1172
1169
1160
1167
1166
1159
1167
1168
1178
1179
1181
1178
1180
1191
1210
1214
1215
1234
1238
1231
1238
1236
1248
1250
1244
1242
1244
1245
1252
1250
1251
1248
1247
1248
1252
1253
1238
1242
1243
1241
1239
1241
1246
1245
1231
1242
1229
1211
1212
1210
1190
1188
1186
1185
1165
1176
1167
1162
1163
1169
1171
1174
1163
1160
1141
1147
1155
1161
1162
1165
1164
1163
1161
1160
1161
1162
1167
1165
1166
1170
1166
1174
1171
1178
1184
1167
1176
1199";
			var numStrs = input.Split("\n");
			var nums = new System.Collections.Generic.List<int>();
			foreach (var n in numStrs)
			{
				nums.Add(int.Parse(n));
			}

			var cnt = 0;
			var start = firstPuzzle ? 1 : 3;

			for (int i = start; i < nums.Count; i++)
			{
				var a = nums[i - start];
				var b = nums[i];
				if (b > a)
					cnt++;
			}

			Console.WriteLine("Increase count: {0}", cnt);
		}
	}
}
