﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2021_18(bool firstPuzzle)
		{
			var input = @"[[2,[[1,1],9]],[[0,[3,0]],[[1,6],[4,2]]]]
[[8,[0,5]],[[[9,9],0],[[2,9],2]]]
[[[[6,4],[5,8]],[[0,9],[6,5]]],[[5,1],4]]
[[[9,[2,8]],[[0,2],[8,3]]],[[[5,6],[5,8]],[[4,8],2]]]
[[0,[[0,1],[6,0]]],[[[6,4],1],[8,6]]]
[[[[8,5],6],8],[[[9,1],[0,6]],[4,[2,4]]]]
[7,[[4,3],[8,5]]]
[[8,[1,[3,4]]],[[3,8],[0,1]]]
[[[1,1],[[2,1],[0,3]]],[[7,[1,8]],[[3,8],[5,2]]]]
[[2,[[4,6],[6,2]]],[[0,5],[3,7]]]
[[[[9,8],[4,6]],[7,[9,1]]],[[[8,7],[4,7]],[[6,6],[8,1]]]]
[[[2,[5,1]],[[0,4],3]],[[9,7],[[0,2],0]]]
[[[[5,0],2],5],[[3,[5,8]],[5,[8,9]]]]
[[6,[3,6]],[[[2,7],6],[[6,0],4]]]
[[8,8],7]
[[[[7,9],3],8],[[0,[1,7]],[[3,2],[4,5]]]]
[[[1,1],[7,2]],[3,[4,[6,4]]]]
[[[9,[6,6]],[[4,8],[1,3]]],[[[4,7],8],[[5,2],[3,8]]]]
[[[6,[6,7]],[3,4]],5]
[[[[0,0],2],9],[[[2,1],1],[5,[4,7]]]]
[[[2,[9,8]],[5,8]],[[[3,4],6],[5,0]]]
[[[7,[9,4]],[7,[7,2]]],[[1,[9,6]],1]]
[[[[9,1],1],[4,[2,6]]],3]
[[0,[8,[3,4]]],[8,[9,8]]]
[[[1,6],[6,7]],[[[0,4],1],7]]
[[6,[5,[0,0]]],[7,[[5,4],1]]]
[[2,[[9,5],[9,1]]],[[3,0],4]]
[[[5,7],[[1,0],[3,5]]],[4,[5,[4,0]]]]
[[3,3],[2,2]]
[[[[6,2],[1,7]],[1,7]],[[[6,7],6],9]]
[[[[9,8],[8,8]],[2,1]],[[8,4],8]]
[[[[1,4],1],[2,0]],[4,[[0,5],5]]]
[[[7,[6,0]],[[7,3],1]],9]
[[[[2,4],0],[[6,9],8]],[[3,[0,9]],[[4,4],[5,4]]]]
[[7,3],[0,[2,[7,2]]]]
[[[[8,8],5],9],[[8,6],6]]
[[[[9,5],7],9],0]
[[[1,4],8],[[7,[5,3]],[[6,4],6]]]
[[9,[[9,3],[3,7]]],[[[6,9],1],[[2,3],[4,4]]]]
[[4,[9,2]],[3,4]]
[[1,[[0,9],2]],[1,[1,[8,7]]]]
[[[4,1],8],[9,[9,[2,9]]]]
[[[[7,9],[9,7]],8],[[[3,0],5],[[7,8],[3,1]]]]
[[[[9,4],[9,9]],[[9,5],[8,9]]],[[2,[7,4]],[[4,6],6]]]
[[[[8,7],1],[6,8]],[[4,2],5]]
[7,[3,[3,3]]]
[[[4,9],[0,2]],[[[4,2],9],[[5,8],6]]]
[[[[1,3],1],[[7,5],[4,0]]],[[[6,3],4],[[1,2],8]]]
[[[[3,2],2],[4,7]],[[[5,6],[6,3]],3]]
[[[[4,0],6],[4,2]],[7,5]]
[[[[9,5],[2,0]],[[6,8],[0,9]]],[[[7,4],[3,6]],1]]
[[[4,[9,3]],[[9,4],8]],[[6,[1,2]],2]]
[[[[4,1],[1,1]],[[4,8],9]],[[[1,0],[0,3]],2]]
[[[3,[3,8]],[[0,6],7]],[[2,5],9]]
[[[0,[6,8]],[[2,7],[4,1]]],6]
[[6,3],0]
[[[3,[7,1]],[3,[2,0]]],[[[3,5],9],[[5,2],[7,8]]]]
[[7,8],[1,[[7,1],5]]]
[[[9,[8,9]],2],[9,[[8,8],4]]]
[[[8,[5,8]],[[9,1],[6,0]]],[[[9,1],[4,7]],8]]
[5,[[[4,9],7],[[6,0],[9,0]]]]
[[[[8,8],[6,7]],[[1,0],6]],[[5,[2,8]],[[8,0],[3,7]]]]
[[0,[6,6]],[[0,1],[3,[9,2]]]]
[[1,[0,[8,1]]],[[0,[0,0]],[8,[0,0]]]]
[[[4,[1,4]],[8,[9,5]]],7]
[7,[[[0,0],[4,3]],8]]
[[[9,1],[[7,5],[9,2]]],[5,[9,0]]]
[[[[2,0],9],[8,[3,0]]],[[9,8],[4,[0,7]]]]
[4,[5,[5,[0,3]]]]
[[6,[[6,9],8]],[1,[0,[6,0]]]]
[[7,[4,3]],[[0,6],[[5,2],[6,9]]]]
[[[[7,2],[4,6]],[[5,0],9]],6]
[[[0,1],[0,2]],[0,[5,2]]]
[[[[5,0],[5,4]],[[5,9],[9,9]]],[2,[[3,0],[8,1]]]]
[[[[9,2],[2,9]],[[5,5],2]],[[1,3],[[3,6],[1,8]]]]
[[0,[2,4]],[[[6,9],1],[[7,9],[9,8]]]]
[[[[2,1],1],[7,3]],[4,[[1,2],[2,6]]]]
[[[6,[0,1]],[[6,4],[4,2]]],[1,[[0,0],[9,7]]]]
[[[[9,2],3],[9,8]],[[6,5],[7,[1,7]]]]
[[3,9],7]
[[[6,9],[[0,2],0]],[[[8,6],2],9]]
[[[[2,2],2],[[6,7],7]],[[0,3],9]]
[[[7,[2,7]],3],4]
[[[[1,9],6],[0,7]],[[[2,2],1],2]]
[9,9]
[0,[9,[[4,1],1]]]
[[[[7,6],1],2],[[[6,9],[9,1]],0]]
[[[[4,3],[4,2]],3],[[5,[6,5]],[[2,6],0]]]
[[[0,[5,1]],[6,[1,4]]],[5,[[8,1],3]]]
[6,[9,6]]
[[8,[9,[6,8]]],[[4,9],[[2,4],[7,1]]]]
[[5,[[9,9],[3,3]]],[[[9,8],[5,0]],6]]
[[6,7],1]
[1,[4,[[9,6],0]]]
[[[[9,8],[7,8]],[5,[4,6]]],[[[5,9],6],[[4,6],4]]]
[[[2,7],4],[[[0,3],0],[[7,4],[7,4]]]]
[7,[0,4]]
[1,[3,2]]
[[3,0],8]
[[[3,2],5],8]";

			var input2 = @"[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]";

			var numbers = input.Split('\n');

			if (firstPuzzle)
			{
				string num = null;

				foreach (var n in numbers)
				{
					if (num == null)
					{
						num = (string)n.Clone();
						continue;
					}

					num = Reduce(string.Format("[{0},{1}]", num, n));
				}

				Console.WriteLine("Magnitude: {0}", GetMagnitude(num));
			}
			else
			{
				var maxMag = int.MinValue;

				for(int j = 0; j < numbers.Length - 1; j++)
				{
					for(int i = j + 1; i < numbers.Length; i++)
					{
						var mag = GetMagnitude(Reduce(string.Format("[{0}, {1}]", numbers[j], numbers[i])));
						if (mag > maxMag)
							maxMag = mag;
						mag = GetMagnitude(Reduce(string.Format("[{0}, {1}]", numbers[i], numbers[j])));
						if (mag > maxMag)
							maxMag = mag;
					}
				}

				Console.WriteLine("Largest maginute: {0}", maxMag);
			}
		}

		private static string Reduce(string num)
		{
			var numericals = new char[] { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
			bool reduce;
			do
			{
				reduce = false;
				var nested = 0;
				var firstSplit = -1;
				var canSplit = true;

				for (int i = 0; i < num.Length; i++)
				{
					var ch = num[i];

					if (ch == '[')
						nested++;
					else if (ch == ']')
						nested--;

					if (nested >= 5)
					{
						//explode
						var pairLn = num.IndexOf(']', i + 1) - i - 1;
						var pair = num.Substring(i + 1, pairLn).Split(',').Select(sn => int.Parse(sn)).ToArray();

						//to left
						var idx = num.LastIndexOfAny(numericals, i);
						if (idx >= 0)
						{
							var l = 1;
							if (char.IsNumber(num, idx - 1))
							{
								idx--;
								l++;
							}
							var lnStr = (int.Parse(num.Substring(idx, l)) + pair[0]).ToString();
							num = num.Remove(idx, l).Insert(idx, lnStr);

							i += lnStr.Length - l;
						}
						//to right
						idx = num.IndexOfAny(numericals, i + 2 + pairLn);
						if (idx >= 0)
						{
							var l = 1;
							if (char.IsDigit(num, idx + 1))
								l++;
							var lnStr = (int.Parse(num.Substring(idx, l)) + pair[1]).ToString();
							num = num.Remove(idx, l).Insert(idx, lnStr);
						}

						//replace exploded pair with 0
						num = num.Remove(i, pairLn + 2).Insert(i, "0");

						reduce = true;
						canSplit = false;

						//Console.WriteLine("after explode: {0}", num);

						break;
					}

					if (char.IsDigit(num, i) && char.IsDigit(num, i + 1))
					{
						if (firstSplit == -1)
							firstSplit = i;
					}
				}

				if (canSplit && firstSplit > -1)
				{
					//split 10+
					var sn = int.Parse(num.Substring(firstSplit, 2));
					num = num.Remove(firstSplit, 2).Insert(firstSplit, string.Format("[{0},{1}]", sn / 2, (sn + 1) / 2));

					//Console.WriteLine("after split: {0}", num);

					reduce = true;
				}
			} while (reduce);

			return num;
		}
		private static int GetMagnitude(string num)
		{
			var mag = new Stack<(int L, int R)>();
			(int L, int R) current = (-1, -1);
			foreach (var ch in num)
			{
				if (ch == '[')
				{
					mag.Push(current);
					current = (-1, -1);
				}
				else if (ch == ']')
				{
					var m = 3 * current.L + 2 * current.R;
					current = mag.Pop();
					if (current.L < 0)
						current.L = m;
					else
						current.R = m;
				}
				else if (char.IsDigit(ch))
				{
					if (current.L < 0)
						current.L = ch - '0';
					else
						current.R = ch - '0';
				}
			}

			return current.L;
		}
	}
}
