﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AoC
{
	partial class Program
	{
		static void Day_2021_22(bool firstPuzzle)
		{
			var input = @"on x=-10..44,y=-47..3,z=-30..20
on x=-48..6,y=-21..28,z=-13..39
on x=-41..11,y=-19..32,z=-36..11
on x=-3..44,y=-48..0,z=-14..39
on x=-22..27,y=-49..3,z=-48..0
on x=-19..34,y=-9..40,z=-30..22
on x=-29..25,y=-5..48,z=-39..13
on x=-24..29,y=-36..8,z=-22..24
on x=-27..26,y=-38..9,z=-9..44
on x=-35..11,y=-47..2,z=-27..24
off x=-34..-15,y=3..12,z=8..19
on x=-18..29,y=-33..17,z=-16..34
off x=22..40,y=-5..8,z=1..16
on x=-49..5,y=-16..34,z=-12..35
off x=-29..-16,y=-23..-10,z=-8..10
on x=-34..13,y=-22..26,z=-4..46
off x=-6..5,y=-11..4,z=29..45
on x=-40..8,y=-31..18,z=-4..45
off x=-19..-1,y=-39..-25,z=37..49
on x=-43..7,y=-34..19,z=-20..29
on x=52279..63368,y=-43330..-15454,z=-51521..-36520
on x=-13477..22658,y=46396..60011,z=-67255..-47648
on x=-20150..-12220,y=8781..18859,z=58945..95230
on x=-15215..-7315,y=-42846..-24274,z=-77751..-67800
on x=-64250..-55011,y=-65414..-39445,z=-5401..-2278
on x=-32061..2119,y=46245..75065,z=-46091..-39820
on x=34704..55341,y=-82647..-64723,z=8310..39494
on x=18480..51353,y=50561..81371,z=24851..31205
on x=68199..89682,y=24017..38713,z=2572..21295
on x=38237..55195,y=-57784..-32231,z=-62296..-34958
on x=-28056..-7851,y=-40595..-24600,z=-75668..-52450
on x=58065..80456,y=25672..37183,z=-33953..-14627
on x=-24679..-16787,y=64650..74723,z=-29870..-13701
on x=37975..53348,y=26147..42942,z=55828..73924
on x=61596..81184,y=-11699..12359,z=5647..34640
on x=19475..42683,y=-75957..-60280,z=-7894..4622
on x=21410..46536,y=-47399..-30227,z=-63823..-42527
on x=-91211..-64685,y=18766..31035,z=-22907..4204
on x=-26004..-7858,y=41565..55664,z=42861..69602
on x=46342..62696,y=20618..47479,z=-60164..-45369
on x=4189..29340,y=58375..88316,z=-10803..-3498
on x=-16908..15477,y=-86440..-77392,z=-7364..13051
on x=-25502..-396,y=-62370..-37571,z=44371..75211
on x=6973..35683,y=57696..87795,z=23420..34534
on x=17488..36356,y=12612..29174,z=57385..81005
on x=67722..87911,y=-32381..-9954,z=-28529..-15260
on x=-55080..-35026,y=48563..61363,z=-62109..-30891
on x=44869..62302,y=-36709..-21049,z=-75575..-43980
on x=28823..56328,y=-72680..-62918,z=9119..29589
on x=20975..45413,y=29852..47618,z=53186..65282
on x=19496..29169,y=-65815..-47940,z=-62684..-46121
on x=-34874..-10114,y=18159..31262,z=55179..76115
on x=-66470..-45666,y=36879..60325,z=14369..20412
on x=-75692..-64290,y=-42022..-20129,z=-10712..-5313
on x=46865..68368,y=-48923..-23859,z=46545..68177
on x=-16520..9529,y=132..16483,z=-94183..-68733
on x=-59657..-38565,y=14658..29243,z=37518..56297
on x=-47760..-23709,y=33858..69842,z=-56903..-33373
on x=-26040..-11204,y=44498..65828,z=47974..67516
on x=-10379..17919,y=-43833..-5240,z=-75694..-74482
on x=-44440..-29405,y=56816..86465,z=9853..24150
on x=-27756..2416,y=-49089..-20596,z=57673..86227
on x=-45356..-38089,y=-77117..-49326,z=-12469..4813
on x=24477..45592,y=-78855..-60472,z=-19777..-327
on x=17294..48579,y=-50773..-32615,z=-65752..-40558
on x=28540..39556,y=-87588..-59521,z=2511..34680
on x=-36132..-17282,y=-4113..3923,z=-94231..-58221
on x=-89627..-70676,y=-13120..21560,z=-18769..-5340
on x=58040..83835,y=4100..33912,z=-30189..-13615
on x=71828..83682,y=-28449..-10536,z=8249..12160
on x=-65615..-32704,y=-39765..-9106,z=-76151..-40314
on x=-17423..-1927,y=57486..92267,z=13797..35884
on x=-54416..-41775,y=-81861..-62840,z=7749..22179
on x=-83597..-48572,y=36803..46540,z=-19938..-12515
on x=11436..24726,y=63116..92364,z=16531..40464
on x=-14084..15244,y=-88079..-57696,z=-43594..-8718
on x=40851..63265,y=-64247..-51136,z=27978..37352
on x=-72760..-38547,y=-60429..-41775,z=-1241..6359
on x=30318..48134,y=-33781..-18182,z=60465..87983
on x=-27195..-25169,y=13889..39349,z=-83081..-68154
on x=-81044..-53545,y=11924..39180,z=-13255..559
on x=-5890..4042,y=57026..75676,z=41269..66473
on x=8283..18297,y=-88329..-58621,z=28019..39355
on x=-24736..1619,y=-36319..-22062,z=-77271..-56320
on x=-28357..4887,y=52006..76645,z=44808..58688
on x=-5620..21494,y=48846..66777,z=48433..70491
on x=-63977..-58117,y=-62455..-36917,z=17771..36033
on x=-19413..9463,y=-59668..-50075,z=54566..64506
on x=-78563..-61950,y=27393..48778,z=-33167..-18069
on x=20227..55632,y=-10667..4653,z=51970..86177
on x=-55915..-37654,y=-43237..-32225,z=30156..65627
on x=-21602..-137,y=-76688..-54794,z=-46703..-29485
on x=1361..12183,y=52047..69854,z=-38565..-35864
on x=-46559..-36979,y=20362..37193,z=-70824..-55074
on x=-31107..-12945,y=-69852..-45582,z=39087..63105
on x=73717..79968,y=-24128..-15303,z=-29248..-11963
on x=-18030..-469,y=54064..68776,z=-67769..-32254
on x=-26180..5793,y=59555..72459,z=36665..46922
on x=-74477..-62663,y=-41910..-16089,z=30000..42332
on x=-22393..9147,y=58205..72661,z=33085..55795
on x=-60179..-34779,y=5350..20585,z=-70834..-55182
on x=29067..47458,y=29226..45037,z=51770..64710
on x=30939..46188,y=64553..89553,z=-26702..7980
on x=20450..41026,y=67843..88176,z=-11853..11177
on x=-23447..-8466,y=32875..65000,z=52023..61715
on x=-39164..-16290,y=-51932..-34009,z=52581..73692
on x=6235..11843,y=66309..89114,z=3019..17169
on x=5127..35019,y=-4527..21342,z=66162..88541
on x=4664..15364,y=66136..86998,z=-6789..20000
on x=40148..46981,y=-58574..-28523,z=-53478..-39274
on x=15446..43845,y=-29118..708,z=-86808..-58898
on x=-35809..-14020,y=-55269..-35520,z=43162..59800
on x=-81079..-41513,y=-54041..-36809,z=12452..22370
on x=-43650..-15828,y=1929..22671,z=57385..79965
on x=-52522..-29639,y=-85456..-65487,z=-2284..17209
on x=39477..66083,y=36219..57677,z=-41497..-11991
on x=-83220..-66072,y=-6239..15384,z=12022..32422
on x=-92193..-60190,y=-12572..2685,z=-20290..-13797
on x=18790..41104,y=23391..42361,z=48144..60900
on x=28122..46241,y=-85084..-71267,z=-24667..3727
on x=13148..31460,y=-56133..-47961,z=-77082..-38542
on x=-17356..-10824,y=-81198..-65300,z=13294..36133
on x=-23050..9443,y=65959..75260,z=-43930..-32281
on x=-25202..-5672,y=-90608..-65365,z=-25346..13203
on x=32972..50308,y=-86282..-67318,z=-28540..-11303
on x=26147..60302,y=-69181..-46864,z=-55921..-32961
on x=-40112..-13645,y=-56191..-46527,z=51921..75498
on x=-10121..11971,y=37668..61085,z=52334..69917
on x=74488..87302,y=-28799..-3950,z=-2283..7147
on x=-32174..-20975,y=-16734..15643,z=65236..83087
on x=48653..64217,y=-74293..-43709,z=-30617..-3362
on x=36726..51635,y=-74500..-56124,z=10207..37959
on x=2568..22512,y=-12249..18274,z=-86306..-75108
on x=31158..35260,y=29166..52761,z=-74849..-61138
on x=5207..42773,y=-9581..-3998,z=-94304..-69931
on x=-68662..-62167,y=42096..58917,z=9628..19051
on x=-42810..-13107,y=20840..46672,z=53100..71101
on x=367..10990,y=-83638..-69000,z=-5390..10987
on x=-7900..14302,y=74875..91231,z=7990..23842
on x=-59312..-41132,y=25748..52380,z=39211..50709
on x=50124..84531,y=25031..47169,z=-38380..-3007
on x=62179..83456,y=19996..47791,z=2157..27194
on x=18344..49844,y=-10344..5585,z=55608..77701
on x=77668..87261,y=-6589..5524,z=5328..28365
on x=-1137..19012,y=31102..65506,z=58248..82406
on x=39967..62750,y=-44303..-12301,z=-52508..-37304
on x=-45688..-26440,y=-46669..-41654,z=47358..75186
on x=-65370..-50570,y=-19720..-875,z=36193..59207
on x=-65849..-40212,y=20285..29318,z=37609..56718
on x=-47255..-24138,y=-78980..-73228,z=-16001..14373
on x=-47669..-22654,y=-77905..-53142,z=26042..36817
on x=12989..44381,y=60030..70485,z=-50407..-21117
on x=67262..75963,y=33946..49799,z=2482..25295
on x=19931..38499,y=-78850..-58488,z=-41546..-17402
on x=27552..54137,y=-40389..-14804,z=47733..62009
on x=10535..31282,y=9538..23844,z=-86683..-59264
on x=64101..82098,y=-4630..3098,z=-42025..-28753
on x=59565..81790,y=32449..57646,z=-19763..-9748
on x=18811..26857,y=2964..32957,z=67319..92470
on x=-75918..-56473,y=-56317..-37417,z=9735..27796
on x=-71751..-38665,y=-45994..-22567,z=36304..41748
on x=-37291..-22744,y=66227..77704,z=8520..29887
on x=-23682..918,y=39456..71670,z=49997..64923
on x=-30397..-6850,y=-30104..-9107,z=72862..76798
on x=44284..54494,y=42423..60240,z=-37938..-10526
on x=-57146..-42078,y=-67041..-49697,z=7293..28182
on x=-53150..-27843,y=-70540..-37936,z=-61469..-36379
on x=28680..52508,y=-82151..-58696,z=-30123..5559
on x=-8084..6263,y=-29537..-13619,z=-91258..-60146
on x=59870..76367,y=35209..49198,z=19430..37634
on x=15494..26376,y=50604..58446,z=-54038..-36325
on x=-12733..139,y=67040..90621,z=-45470..-27326
on x=-25233..-5590,y=-17848..-4165,z=75978..92182
on x=-7863..12169,y=29114..60173,z=-70999..-53438
on x=45212..54321,y=-63484..-47543,z=-14714..-5817
on x=1366..25107,y=-7742..24060,z=65603..79002
on x=-8427..6618,y=39945..63467,z=58041..66945
on x=-80477..-67793,y=-21767..-17859,z=1542..16025
on x=-59493..-32400,y=-41189..-23078,z=-56421..-49022
on x=8394..29467,y=-12574..8571,z=-82733..-77056
on x=27195..44304,y=61949..67824,z=-47665..-32527
on x=38239..64154,y=4839..44088,z=53052..74565
on x=-26339..-6185,y=-39260..-24710,z=53090..90155
on x=-10204..12576,y=34116..40669,z=53864..77591
on x=17149..46947,y=-63614..-58392,z=-60632..-32964
on x=54568..71448,y=12865..37396,z=-62544..-39028
on x=5781..42339,y=1342..37753,z=67386..91536
on x=-61506..-47037,y=-34709..-19521,z=-62974..-39386
on x=-74490..-63536,y=12640..25569,z=-36289..-8839
on x=-79160..-49175,y=36552..50474,z=-18210..3546
on x=49901..70567,y=50485..64337,z=-5647..1613
on x=29189..63940,y=-66730..-59251,z=-2513..26790
on x=-67471..-62793,y=7654..42201,z=25340..44391
on x=-87975..-66127,y=-25798..-8071,z=20658..28207
on x=64589..75427,y=-25474..-7774,z=13958..27117
on x=-6574..26814,y=-85040..-57576,z=-41355..-27217
on x=-13441..8227,y=-76327..-53091,z=32256..52761
on x=-15778..10499,y=-82408..-71218,z=18213..42905
on x=24512..40177,y=-80939..-61956,z=-27609..8685
on x=-41574..-21852,y=-51342..-45978,z=45117..64951
on x=39522..65282,y=31701..49355,z=-56505..-48884
on x=31626..54084,y=45347..68708,z=28900..31149
on x=-49056..-22827,y=-42486..-20420,z=62111..64723
on x=53814..77563,y=-55588..-27321,z=23244..39613
on x=10677..37329,y=18393..44957,z=53706..85346
on x=16690..20536,y=9668..37086,z=-73175..-58740
on x=-49862..-24751,y=66705..80881,z=18013..34200
on x=-50210..-21156,y=60590..84814,z=-34011..-14345
on x=-53691..-33583,y=10410..48701,z=-72447..-59719
on x=-40315..-11440,y=71578..82150,z=-27207..-14860
on x=15150..47071,y=67411..77333,z=-1399..11620
on x=69467..86379,y=-23836..10038,z=-9532..-39
on x=-27060..7287,y=14822..30549,z=56331..81572
on x=67920..82589,y=-50105..-25579,z=-9826..12756
on x=4109..30283,y=30296..41993,z=63667..79719
on x=-28460..-6413,y=53416..68285,z=39510..65226
on x=40429..64353,y=-52892..-36718,z=23946..43953
on x=24833..54808,y=-38051..-20548,z=39129..75757
on x=-90314..-64214,y=-20424..-15046,z=17975..34257
on x=1837..22791,y=41595..56529,z=-64276..-59226
on x=-34726..-5732,y=-77777..-59658,z=15202..33685
off x=-82162..-64956,y=-14975..-2292,z=-3957..13401
off x=54240..85363,y=-55056..-17889,z=-29664..-14500
off x=58639..86677,y=-30782..-9070,z=-54906..-27238
off x=-61466..-38924,y=-16327..17659,z=-66658..-60136
off x=-6204..3991,y=-6111..10553,z=62111..80300
off x=-92154..-67933,y=-29847..-8432,z=15117..28930
off x=-82610..-49176,y=-6091..3538,z=-57839..-23160
off x=22529..43761,y=50879..88298,z=-20965..-10175
on x=-19299..7161,y=68531..91988,z=-4547..8035
off x=-68985..-55995,y=-52974..-30848,z=-52464..-37215
off x=-8835..16935,y=51115..79603,z=22667..42888
off x=-37188..-3039,y=-87897..-66043,z=-16001..-5311
off x=12863..29819,y=-37057..-9635,z=-90843..-54221
off x=-63767..-37062,y=-55489..-44482,z=-50776..-24115
off x=-67731..-47540,y=-70104..-45240,z=-30788..-4345
on x=-34341..-8060,y=7684..24517,z=67505..88768
on x=-52292..-21424,y=-68987..-33458,z=42792..63312
off x=-45569..-23119,y=56912..78106,z=20284..34976
on x=30077..52363,y=-15542..8085,z=-79955..-55732
on x=39163..63226,y=31232..53693,z=-47278..-32631
off x=-65244..-28067,y=-41044..-8153,z=50458..67615
off x=-56968..-29110,y=62321..74283,z=-9803..18017
off x=-8063..8872,y=-88475..-77383,z=-25710..2575
on x=-30821..4307,y=55741..69818,z=-47170..-34785
off x=38913..53489,y=-81832..-57499,z=13905..24217
on x=59983..81432,y=-44994..-15168,z=-4094..26741
on x=16855..28719,y=-2946..20301,z=72979..85396
on x=-4549..22799,y=-701..5013,z=60027..80152
off x=-36775..-10107,y=-72848..-58737,z=43174..50822
on x=-6517..16122,y=48989..72321,z=-65046..-50678
on x=-30693..-17712,y=33427..57476,z=-78785..-57131
on x=34792..48298,y=-37146..-17997,z=-77643..-52936
on x=37688..55824,y=-74305..-47981,z=-24510..-5000
off x=14478..27024,y=-91322..-57083,z=5179..34405
on x=-77540..-41204,y=39558..69535,z=-18237..-7013
off x=13558..32862,y=56244..91047,z=14919..26765
off x=24813..47674,y=-74833..-54846,z=-24239..-15683
off x=48425..82384,y=-37609..-3039,z=-45626..-22739
on x=-68965..-40155,y=-60679..-45242,z=20129..38236
on x=57999..77972,y=4544..32819,z=32574..43386
on x=-19887..-7096,y=69234..78775,z=-20455..-14820
off x=-43698..-12560,y=28763..41528,z=-76261..-65485
on x=-69423..-60838,y=-48549..-41121,z=-5324..-1588
off x=-10540..8968,y=66636..79103,z=-54339..-32952
off x=19404..33663,y=-56454..-33939,z=46648..65313
on x=-18159..-9151,y=-30658..2568,z=-78922..-70131
off x=-44318..-21138,y=48442..83141,z=-29965..-7375
on x=-18088..2737,y=-64608..-28790,z=-78912..-54851
off x=-87479..-56576,y=-21916..6778,z=18917..30613
on x=-73889..-42383,y=32083..45851,z=35104..49609
on x=2500..34601,y=-378..7350,z=64332..82586
on x=-81122..-57855,y=-39119..-31062,z=1893..6223
on x=12539..33350,y=60198..86111,z=12623..35589
off x=-42673..-38401,y=-1900..31315,z=50455..82374
on x=49890..66459,y=23568..49622,z=20972..39964
off x=-5067..4144,y=-87944..-65363,z=30077..54630
on x=-19607..140,y=54664..79266,z=38472..65221
on x=-7822..14269,y=-34615..3362,z=76569..89203
off x=-69467..-51550,y=-59718..-46870,z=-25455..-8198
off x=-34072..-5672,y=54250..69094,z=-56316..-44495
on x=48551..69647,y=-73805..-56743,z=-2654..4327
off x=-36422..-28045,y=-52791..-23652,z=-68488..-47764
off x=2043..7907,y=-50512..-29683,z=58683..71568
off x=-3898..8140,y=34178..53920,z=-77621..-42273
off x=-55335..-41342,y=21440..41934,z=39877..60078
on x=-1720..15904,y=51077..66785,z=43927..67103
on x=16104..40346,y=22018..48194,z=49163..68276
off x=20762..40936,y=47206..61813,z=37663..50699
off x=-58815..-41759,y=55741..76065,z=-12078..7466
off x=28910..39598,y=-48060..-29802,z=52635..68948
off x=-14..17864,y=-92006..-64539,z=14974..33022
on x=-20437..10240,y=-85184..-71538,z=-14720..5722
on x=65758..86382,y=664..23984,z=7906..41220
on x=75577..80156,y=-14343..15012,z=-19970..2758
off x=-35971..-12362,y=-78930..-64162,z=-443..18953
on x=10717..33425,y=-67861..-34060,z=49145..71342
on x=-17131..9181,y=-95154..-65114,z=-3865..19850
off x=-63031..-26114,y=-50983..-27219,z=48169..55400
off x=-87607..-50040,y=9965..19918,z=33971..46254
on x=-68797..-48968,y=40934..63082,z=-41632..-25963
on x=25444..41708,y=59568..69538,z=3427..36334
on x=-23648..-10986,y=52784..81687,z=30781..46710
on x=-60110..-34216,y=-44782..-27509,z=-67565..-33572
on x=41796..48955,y=30608..50615,z=39643..46532
off x=62617..69251,y=-55893..-27557,z=-41294..-14608
on x=-17777..-12850,y=-86703..-68635,z=-33623..-11003
off x=-10581..7963,y=15177..34607,z=-81745..-65941
on x=-42044..-20969,y=37983..66376,z=30562..58476
off x=-25589..-16536,y=-67627..-41604,z=43575..71149
off x=-58097..-31753,y=49623..75925,z=4923..27324
on x=-10002..26223,y=-80044..-67148,z=-8657..27992
on x=28902..47236,y=-70518..-37584,z=17208..37927
off x=-72000..-42102,y=15237..37770,z=35192..53266
off x=-2004..24437,y=64141..85543,z=-56802..-31558
on x=-74289..-47306,y=-5440..32095,z=50628..55488
off x=28413..44924,y=11666..42462,z=-76468..-49537
on x=-998..5496,y=-73216..-51962,z=-58914..-49401
on x=68854..79859,y=23282..26907,z=-24111..-18349
off x=-32369..-16926,y=67506..85568,z=-18887..-1011
on x=-85971..-52430,y=-47429..-24505,z=5401..38368
on x=-4701..16278,y=-9169..1410,z=-99277..-64806
off x=16335..45570,y=-63053..-36548,z=43167..56703
on x=-15551..8748,y=45692..61038,z=51765..67651
off x=16650..39492,y=-82384..-52703,z=-33756..-11351
off x=-41621..-24903,y=-84875..-60223,z=-50349..-12184
on x=19540..36309,y=-39629..-1760,z=-77931..-60956
off x=-3633..28038,y=26638..62578,z=63800..83098
off x=23113..47496,y=25347..43935,z=-73252..-52249
off x=-36880..-16273,y=25708..50233,z=53726..76349
on x=50353..76339,y=-31893..-8779,z=19496..40652
off x=-41452..-13373,y=40666..64000,z=-64937..-30965
on x=61737..66349,y=-48841..-35778,z=-13868..6434
off x=-51263..-33482,y=7595..27677,z=-66937..-45763
on x=-47082..-11771,y=-37..18678,z=-74941..-73966
on x=62727..87651,y=5312..19737,z=-42396..-30989
off x=-21120..-10081,y=49549..82374,z=-51647..-23803
off x=4482..15932,y=52105..87492,z=-43635..-24319
on x=44172..59482,y=-19911..-2275,z=-78621..-58162
off x=59468..86038,y=-14536..2739,z=10450..29483
on x=35202..63524,y=41597..52608,z=25750..50621
off x=43477..57153,y=-70672..-51768,z=-29231..-12944
off x=-76042..-40379,y=-63623..-34713,z=9361..34739
on x=5214..23322,y=-40957..-21165,z=62349..85212
off x=-47881..-40665,y=63458..78742,z=-18329..14224
on x=-10247..17311,y=-4099..16337,z=65482..85909
on x=41208..65414,y=-61506..-44899,z=-3099..15002
off x=34668..49554,y=-73174..-48408,z=-36961..-19729
on x=-11336..14169,y=-80558..-60447,z=-29959..-8195
off x=39163..59951,y=36360..55948,z=-21398..-1332
on x=-19138..7036,y=-25645..-1276,z=-86758..-68226
on x=10154..32952,y=29767..57557,z=-75950..-50512
on x=-53060..-37510,y=-25418..2290,z=-66221..-47902
off x=-19792..1895,y=-56560..-51122,z=48767..62438
off x=-2692..17518,y=-55069..-25680,z=55131..76195
off x=-403..29582,y=-47043..-17464,z=67050..74642
on x=-24534..-4330,y=-80643..-68648,z=23136..41818
on x=29991..59992,y=-69775..-49447,z=20027..52143
off x=57071..88621,y=153..27695,z=-32070..-13600
off x=-10777..7658,y=43167..79977,z=-68573..-34353
on x=-78741..-67652,y=22621..56471,z=-33254..-13641
off x=51790..78277,y=-32886..-21363,z=-37243..-18415
on x=-22218..-4799,y=-21448..5765,z=74942..94702
on x=-45892..-28800,y=47095..56026,z=41577..60550
off x=25599..58677,y=50234..69465,z=-14149..2299
on x=-54021..-23346,y=-3221..15812,z=-72254..-52418
on x=-68585..-49653,y=-3360..17174,z=-67528..-36092
on x=16696..26792,y=-75308..-53537,z=36269..52362
on x=-52626..-32643,y=56995..81168,z=-2061..14624
off x=-34862..1836,y=74583..96574,z=-367..23648
off x=-77850..-71223,y=-17599..-8196,z=-27723..2191
on x=-50069..-29253,y=-76351..-52375,z=-2578..13565
off x=47611..58555,y=-30695..-15461,z=52202..63608
on x=42345..65794,y=-61356..-30932,z=-49888..-34781
off x=20536..35976,y=55157..89859,z=-17928..5034
off x=62071..86210,y=-7472..2887,z=19369..52417
on x=28251..34989,y=-72267..-51993,z=-29702..-25256
on x=-10007..8937,y=28869..48792,z=-86417..-57724
on x=-61096..-38315,y=-55464..-37721,z=38304..52565
off x=-21873..11058,y=-95410..-69205,z=17631..33685
on x=68901..96097,y=14891..22014,z=-31598..1877
on x=2861..30004,y=-27756..-12416,z=-80665..-75501
on x=-38513..-2607,y=51602..79901,z=44490..46797
on x=-73322..-50785,y=-31178..371,z=48908..67489
on x=39892..77398,y=32300..56261,z=30717..50973
on x=42522..63479,y=-11037..1169,z=48074..76460
off x=19424..35734,y=-56271..-34475,z=53748..78224
off x=9192..33410,y=-30142..-12590,z=-71893..-56225
off x=-19114..14002,y=-93621..-60070,z=19829..21803
off x=59640..82497,y=15521..24299,z=-6270..16821
on x=-12231..1492,y=-84407..-60795,z=-31290..-10555
off x=-72894..-66717,y=14296..43197,z=-20686..-7104
on x=63568..68026,y=-37281..-35097,z=21251..44468
on x=-1844..13737,y=-2621..25330,z=63727..79864
on x=18228..42835,y=-6896..25052,z=67548..81521
off x=-23212..-1750,y=66983..93557,z=-5596..8275
on x=-12455..23249,y=-89159..-77661,z=-9529..-1875
on x=-33152..52,y=-93382..-74489,z=-32975..15
off x=29589..37600,y=58848..76555,z=13896..39941
on x=-11024..8831,y=54371..67738,z=30983..51427
on x=-61198..-28583,y=405..29404,z=57300..74608
off x=1214..32152,y=22420..43546,z=-81049..-65072
on x=-34012..-30792,y=-78156..-47672,z=-35960..-20496
on x=23962..53915,y=30616..47898,z=44821..70152
off x=39076..61792,y=33969..63786,z=12614..34152
on x=24771..56965,y=-70333..-53939,z=-30592..-25403
off x=55670..85161,y=19250..47583,z=-19687..-35
on x=61402..80219,y=4975..20655,z=-18161..1814
on x=-63528..-40613,y=-54656..-51615,z=-18568..-7770
off x=21952..44859,y=28549..43996,z=-67616..-44529
off x=349..11389,y=34235..65301,z=-69339..-52128
off x=27055..34708,y=-14438..8061,z=68787..74936
on x=6776..28116,y=-33442..-17136,z=60533..79764
on x=54681..86337,y=-52321..-17455,z=-30821..-8065
on x=-60712..-31055,y=-47034..-21985,z=-70329..-52980
on x=53378..65013,y=1739..17704,z=43369..64000
on x=-21771..369,y=56025..64514,z=46505..57641
off x=-3256..15577,y=8710..41297,z=65810..87150
on x=54452..90336,y=-44681..-27689,z=-3182..19982
off x=55359..89314,y=25058..37589,z=-28802..-8718";

			var lines = input.Split('\n');
			var reactor = new List<(long Sign, (long Min, long Max) X, (long Min, long Max) Y, (long Min, long Max) Z)>();

			foreach (var l in lines)
			{
				var parts = l.Split(' ');
				var turnOn = parts[0] == "on";
				var ranges = new (long Min, long Max)[3];
				var i = 0;
				foreach (var r in parts[1].Split(','))
				{
					var range = r.Split('=')[1].Split("..");
					ranges[i++] = (long.Parse(range[0]), long.Parse(range[1]));
				}

				if (!firstPuzzle || ranges.All(r => r.Min <= 50 && r.Max >= -50))
				{
					var cuboid = (Sign: turnOn ? 1 : -1, X: (ranges[0].Min, ranges[0].Max), Y: (ranges[1].Min, ranges[1].Max), Z: (ranges[2].Min, ranges[2].Max));

					for(i = reactor.Count - 1; i >= 0; i--)
					{
						//get intersection
						var c = reactor[i];

						var x = Intersect(cuboid.X, c.X);
						var y = Intersect(cuboid.Y, c.Y);
						var z = Intersect(cuboid.Z, c.Z);

						if (x != null && y != null && z != null)
						{
							reactor.Add((Sign: -c.Sign, X: x.Value, Y: y.Value, Z: z.Value));
						}
					}

					if (turnOn)
						reactor.Add(cuboid);
				}
			}

			//compute volume
			var vol = 0L;

			foreach(var c in reactor)
			{
				vol += c.Sign * (c.X.Max - c.X.Min + 1) * (c.Y.Max - c.Y.Min + 1) * (c.Z.Max - c.Z.Min + 1);
			}

			Console.WriteLine("On {0}", vol);
		}

		private static (long Min, long Max)? Intersect((long Min, long Max) r1, (long Min, long Max) r2)
		{
			var min = Math.Max(r1.Min, r2.Min);
			var max = Math.Min(r1.Max, r2.Max);

			if (min <= max)
				return (Min: min, Max: max);
			else
				return null;
		}
	}
}
